# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 391:         6.197       51.498      19.50  ARCEN
# 370:         5.377       51.451      22.60  EINDHOVEN
# 331:         4.193       51.480       0.00  THOLEN
# 315:         3.998       51.447       0.00  HANSWEERT
# 324:         4.006       51.596       0.00  STAVENISSE
# 375:         5.707       51.659      22.00  VOLKEL
# 380:         5.762       50.906     114.30  MAASTRICHT
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 310:         3.596       51.442       8.00  VLISSINGEN
# 283:         6.657       52.069      29.10  HUPSEL
# 280:         6.585       53.125       5.20  EELDE
# 273:         5.888       52.703      -3.30  MARKNESSE
# 323:         3.884       51.527       1.40  WILHELMINADORP
# 249:         4.979       52.644      -2.40  BERKHOUT
# 377:         5.763       51.198      30.00  ELL
# 316:         3.694       51.657       0.00  SCHAAR
# 313:         3.242       51.505       0.00  VLAKTE V.D. RAAN
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 348:         4.926       51.970      -0.70  CABAUW
# 308:         3.379       51.381       0.00  CADZAND
# 319:         3.861       51.226       1.70  WESTDORPE
# 215:         4.437       52.141      -1.10  VOORSCHOTEN
# 278:         6.259       52.435       3.60  HEINO
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 343:         4.313       51.893       3.50  R'DAM-GEULHAVEN
# 225:         4.555       52.463       4.40  IJMUIDEN
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 267:         5.384       52.898      -1.30  STAVOREN
# 269:         5.520       52.458      -3.70  LELYSTAD
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 275:         5.873       52.056      48.20  DEELEN
# 235:         4.781       52.928       1.20  DE KOOY
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 290:         6.891       52.274      34.80  TWENTHE
# 350:         4.936       51.566      14.90  GILZE-RIJEN
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 210:         4.430       52.171      -0.20  VALKENBURG
# 248:         5.174       52.634       0.80  WIJDENES
# 279:         6.574       52.750      15.80  HOOGEVEEN
# 258:         5.401       52.649       7.30  HOUTRIBDIJK
# 356:         5.146       51.859       0.70  HERWIJNEN
# 209:         4.518       52.465       0.00  IJMOND
# 265:         5.274       52.130      13.90  SOESTERBERG
# 312:         3.622       51.768       0.00  OOSTERSCHELDE
# 340:         4.342       51.449      19.20  WOENSDRECHT
# 260:         5.180       52.100       1.90  DE BILT
# 270:         5.752       53.224       1.20  LEEUWARDEN
# 311:         3.672       51.379       0.00  HOOFDPLAAT
# 242:         4.921       53.241      10.80  VLIELAND
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# DR       = Precipitation duration (in 0.1 hour); 
# RH       = Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHX      = Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHXH     = Hourly division in which RHX was measured; 
# EV24     = Potential evapotranspiration (Makkink) (in 0.1 mm); 
# 
# STN,YYYYMMDD,   DR,   RH,  RHX, RHXH, EV24
# 
  391,20030101,   71,   60,   12,   12,    1
  370,20030101,   69,  106,   22,   13,    1
  331,20030101,     ,     ,     ,     ,     
  315,20030101,     ,     ,     ,     ,     
  324,20030101,     ,     ,     ,     ,     
  375,20030101,   58,   91,   21,   14,    1
  380,20030101,   92,  153,   28,   14,    1
  240,20030101,  130,  224,   32,   12,    0
  286,20030101,   90,  141,   24,   19,    0
  310,20030101,   56,   69,   15,   12,    1
  283,20030101,   87,   97,   28,   13,    1
  280,20030101,   95,  124,   29,   16,    0
  273,20030101,   96,  127,   29,   13,    0
  323,20030101,   54,   78,   18,   15,    1
  249,20030101,  100,  160,   37,   12,    0
  377,20030101,   85,  101,   31,   13,    1
  316,20030101,     ,     ,     ,     ,     
  313,20030101,     ,     ,     ,     ,     
  277,20030101,   88,   80,   12,   15,    0
  348,20030101,   94,  150,   35,   17,    1
  308,20030101,     ,     ,     ,     ,     
  319,20030101,   51,   68,   30,   12,    1
  278,20030101,  110,  187,   37,   16,    0
  285,20030101,     ,     ,     ,     ,     
  343,20030101,     ,     ,     ,     ,     
  225,20030101,     ,     ,     ,     ,     
  330,20030101,  102,  196,   34,   16,    0
  267,20030101,   86,  133,   44,   14,    0
  269,20030101,  109,  173,   31,   15,    0
  344,20030101,   96,  181,   45,   16,    0
  275,20030101,  116,  165,   36,   18,    1
  235,20030101,   85,  108,   29,   12,    0
  257,20030101,  103,  133,   36,   13,    0
  290,20030101,   93,   85,   20,   14,    1
  350,20030101,   67,   90,   25,   13,    1
  251,20030101,   89,  119,   28,   19,    0
  210,20030101,  114,  238,   56,   14,    0
  248,20030101,     ,     ,     ,     ,     
  279,20030101,   99,  140,   30,   15,    0
  356,20030101,   87,  162,   44,   20,    0
  209,20030101,     ,     ,     ,     ,     
  265,20030101,  121,  169,   38,   17,    0
  312,20030101,     ,     ,     ,     ,     
  340,20030101,     ,     ,     ,     ,     
  260,20030101,  121,  169,   34,   17,    0
  270,20030101,   92,  101,   18,   15,    0
  311,20030101,     ,     ,     ,     ,     
  242,20030101,     ,     ,     ,     ,     
