#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Recharge-Interception-Recharge model
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Interception reservoir
\end_layout

\begin_layout Standard
The continuous water balance of the interception reservoir,
 using 1,
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{1}}{dt}+q_{1}=P_{0}-E_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
In which 
\begin_inset Formula $q_{1}$
\end_inset

 the outflow of the interception reservoir,
 
\begin_inset Formula $P_{1}$
\end_inset

 direct precipitation and 
\begin_inset Formula $E_{0}$
\end_inset

 direct evaporation from the reservoir.
 Notice that we take the specific leafindex equal to 1 for convenience.
 These parameters are all functions of time.
 However,
 because in the finale models we deal with discrete time steps of usually one day,
 we must integrate over one such time step to get its water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{dS}{dt}dt+\intop q_{1}dt=\intop Pdt-\intop Edt
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $P>0$
\end_inset

 it's possible that the reservoir will be full before the time step is over.
 With maximum storage equal to 
\begin_inset Formula $S_{max}$
\end_inset

 and 
\begin_inset Formula $t_{1}$
\end_inset

 the time at which the storage is full,
 so that no overflow has taken place and,
 therefore,
 the outflow 
\begin_inset Formula $q$
\end_inset

 is still zero,
 we have the following water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pdt-\intop Edt=S_{max}-S_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
From which we have the actual evaporation over this time step which runs from 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{t_{0}}^{t_{1}}Edt & =P_{0}\left(t_{1}-t_{0}\right)-\left(S_{t_{1}}-S_{t_{0}}\right)\\
\int_{t_{0}}^{t_{1}}qdt & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Over the rest of the time step,
 i.e when 
\begin_inset Formula $t_{1}-t_{0}<\Delta t$
\end_inset

,
 so that 
\begin_inset Formula $t_{2}=\Delta t-t_{1}$
\end_inset

>0,
 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{t_{1}}^{t_{2}}Edt & =E_{0}\left(t_{2}-t_{1}\right)\\
\int_{t_{1}}^{t_{2}}qdt & =\int_{0}^{\Delta t}qdt=\left(P_{0}-E_{0}\right)\left(t_{2}-t_{1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{t_{0}}^{t_{2}}Edt=P_{0}\left(t_{1}-t_{0}\right)-S_{t_{1}}-S_{t_{0}}+E_{0}\left(t_{2}-t_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{P_{0}\left(t_{1}-t_{0}\right)-\left(S_{t_{1}}-S_{t_{0}}\right)+E_{0}\left(t_{2}-t_{1}\right)}{t_{2}-t_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\frac{\left(P_{0}-E_{0}\right)\left(t_{2}-t_{1}\right)}{t_{2}-t_{0}},\,\,\,t_{1}<t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

 is independent of all other parameter.s This is not the case for the other parameters;
 they depend on on each other and on 
\begin_inset Formula $P_{0}$
\end_inset

.
 We may write show these dependences as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{dS}{dt}dt+\intop q\left(S,P-E\left(S,E_{0}\right)\right)dt=\intop Pdt-\intop E\left(S,E_{0}\right)dt
\]

\end_inset


\end_layout

\begin_layout Standard
The same seasoning applies to the root zone.
\end_layout

\begin_layout Standard
We have to be able to compute the storage at the end of the time step to see of it predict exceeding the storage capacity,
 and with a linear reservoir with unthrottled evaporation,
 also if the storage is completely emptied.
\end_layout

\begin_layout Standard
For unthrottled evaporation,
 we have simply after a time 
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
Then the time of hit can be computed as well
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dt=\frac{S-S_{0}}{P-E}
\]

\end_inset

where 
\begin_inset Formula $dt=\infty$
\end_inset

 if 
\begin_inset Formula $P=E$
\end_inset

 and positive and numerator and denominator have the same sign.
 The target storage can be 
\begin_inset Formula $S_{max}$
\end_inset

 or 
\begin_inset Formula $S_{min}$
\end_inset

 with the latter being normally 0.
 Then if 
\begin_inset Formula $dt>\Delta t$
\end_inset

 the storage will not overflow or underflow and we can use the already computed storage and the length of the time step directly.
 If 
\begin_inset Formula $dt<\Delta t$
\end_inset

 then 
\begin_inset Formula $S$
\end_inset

 has to be set to the chosen limit and water budget evaluation is done in two steps,
 first over 
\begin_inset Formula $0...dt$
\end_inset

 to and second over 
\begin_inset Formula $dt...\Delta t$
\end_inset

.
 When 
\begin_inset Formula $P>E$
\end_inset

 there will be no overflow over the time step 
\begin_inset Formula $dt$
\end_inset

 and there will be overflow equal to 
\begin_inset Formula $P-E$
\end_inset

 over the time between 
\begin_inset Formula $dt$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
In the case when evaporation is throttled linearly like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=E_{0}\frac{S}{S_{max}}
\]

\end_inset


\end_layout

\begin_layout Standard
from which follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{S}{S_{max}}=\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{E\left(t-t_{0}\right)}{S_{max}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
because 
\begin_inset Formula $E\ge$
\end_inset

0 the exponent will always approach 0 for 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

.
 Hence,
 the steady state solution is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{P}{E}
\]

\end_inset


\end_layout

\begin_layout Standard
this allows for an easy way to verify whether the relative storage,
 
\begin_inset Formula $x$
\end_inset

,
 can become larger than 1.
 This is obviously always the case if 
\begin_inset Formula $P>E$
\end_inset

 and,
 thus trivial.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $E=0$
\end_inset

 we simply have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+P\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $E>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =P-\frac{S}{S_{max}}E\\
\frac{dS/S_{max}}{dt} & =\frac{P}{S_{max}}-\frac{E}{S_{max}}\frac{S}{S_{max}}\\
\frac{dx}{dt} & =p-rx\\
\frac{dx}{p-rx} & =dt\\
\frac{d\left(p-rx\right)}{p-rx} & =-rdt\\
\ln\left(p-rx\right) & =C-rt\\
C & =\ln\left(p-rx_{0}\right)\\
\ln\left(\frac{p-rx}{p-rx_{0}}\right) & =-rt\\
t & =\frac{1}{r}\ln\left(\frac{p-rx_{0}}{p-rx}\right)\\
\frac{p-rx}{p-rx_{0}} & =\exp\left(-rt\right)\\
p-rx & =\left(p-rx_{0}\right)\exp\left(-rt\right)\\
x & =\frac{p}{r}+\left(x_{0}-\frac{p}{r}\right)\exp\left(-rt\right)\\
\frac{S}{S_{max}} & =\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{t-t_{0}}{S_{max}/E}\right)\\
\mathtt{Reservoir}\mathtt{constant} & =\frac{S_{max}}{E},E>0,,\mathtt{Steady}\mathtt{state:}\frac{P}{E}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p>r$
\end_inset

 there is always an answer when the ceiling is 
\begin_inset Formula $x=1$
\end_inset

 and 
\begin_inset Formula $0\le x_{0}\le x$
\end_inset

.
 For 
\begin_inset Formula $p<r$
\end_inset


\end_layout

\begin_layout Standard
Water budget for the period 
\begin_inset Formula $0...\delta t_{1}$
\end_inset

 when 
\begin_inset Formula $S=S_{max}$
\end_inset

 at 
\begin_inset Formula $t=\delta t_{1}$
\end_inset

 from 
\begin_inset Formula $S=S_{0}$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\delta t_{1}=E_{1}\delta t_{1}+S-S_{0},\,\,\,q=0
\]

\end_inset


\end_layout

\begin_layout Standard
Water budget over time 
\begin_inset Formula $\delta t_{2}=\Delta t-\delta t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\delta t_{2}=E_{0}\delta t_{2}+q\delta t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Total water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\delta t_{1}+\delta t_{2}\right)=E_{1}\delta t_{1}+E_{0}\delta t_{2}+S-S_{0}+q\delta t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{E}=\frac{E_{1}\delta t_{1}+E_{0}\delta t_{2}}{\delta t_{1}+\delta t_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P & =\overline{E}+\frac{S-S_{0}}{\delta t_{1}+\delta t_{2}}+q\frac{\delta t_{2}}{\delta t_{1}+\delta t_{2}}\\
\overline{E} & =P-\frac{S-S_{0}}{\delta t_{1}+\delta t_{2}}-q\frac{\delta t_{2}}{\delta t_{1}+\delta t_{2}}
\end{align*}

\end_inset

+
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P & =E+\left(S-S_{0}\right)+q\\
P\left(\delta t_{1}+\delta t_{2}\right) & =P\delta t_{1}-\left(S-S_{0}\right)+\left(P-E\right)\delta t_{2}\\
0 & =-\left(S-S_{0}\right)-E\delta t_{2}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Because we have only daily or per time step data,
 we will just have to assume that 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $E_{0}$
\end_inset

 are constant values during the time step.
 Then we may write these mutual dependences as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}\left(t\right) & =\begin{cases}
E_{0} & S_{1}=S_{1,max},P_{0}-E_{0}>=0\\
E_{0} & 0<S_{1}<S_{1,max}\\
0 & S_{1}=0,P_{0}-E_{0}\le0
\end{cases}\\
q_{1}\left(t\right) & =\begin{cases}
P_{0}-E_{0} & S_{1}=S_{1,max},P_{0}-E_{0}\ge0\\
0 & S_{1}<S_{1,max}
\end{cases}\\
\frac{dS_{1}}{dt}\left(t\right) & =\begin{cases}
0 & S_{1}=S_{1,max},P_{0}-E_{1}\ge0\\
P_{0}-E_{1} & 0<S_{1}<S_{1,max}\\
0 & S_{1}=0,P_{0}-E_{0}\le0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Root zone linearly throttled evaporation (Earth method)
\end_layout

\begin_layout Standard
The water balance of the rootzone get inflow from the interception reservoir 
\begin_inset Formula $P_{1}=-q_{1}$
\end_inset

 and loses water from it through actual evapo-transpiration 
\begin_inset Formula $E_{2}$
\end_inset

 and loss 
\begin_inset Formula $q_{2}$
\end_inset

 into the percolation zone.
 The scheme is exactly the same as the previous one.
\end_layout

\begin_layout Standard
When throttling the Evaporation linearly with the filling of the root zone 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =P-\frac{S}{S_{max}}E\\
\frac{dS/S_{max}}{dt} & =\frac{P}{S_{max}}-\frac{E}{S_{max}}\frac{S}{S_{max}}\\
\frac{dx}{dt} & =p-rx\\
\frac{dx}{p-rx} & =dt\\
\frac{d\left(p-rx\right)}{p-rx} & =-rdt\\
\ln\left(p-rx\right) & =C-rt\\
C & =\ln\left(p-rx_{0}\right)\\
\ln\left(\frac{p-rx}{p-rx_{0}}\right) & =-rt\\
t & =\frac{1}{r}\ln\left(\frac{p-rx_{0}}{p-rx}\right)\\
\frac{p-rx}{p-rx_{0}} & =\exp\left(-rt\right)\\
p-rx & =\left(p-rx_{0}\right)\exp\left(-rt\right)\\
x & =\frac{p}{r}+\left(x_{0}-\frac{p}{r}\right)\exp\left(-rt\right)\\
\frac{S}{S_{max}} & =\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{t-t_{0}}{S_{max}/E}\right)\\
\mathtt{Reservoir}\mathtt{constant} & =\frac{S_{max}}{E},E>0,,\mathtt{Steady}\mathtt{state:}\frac{P}{E}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that when 
\begin_inset Formula $E=0$
\end_inset

 the differential equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =p\\
x & =p\left(t-t_{0}\right)+C\\
C & =x_{0}\\
x-x_{0} & =p\Delta t\\
\Delta t & =\frac{x-x_{0}}{p},\,\,p>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $p=0$
\end_inset

 and 
\begin_inset Formula $r=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =0,\,\,\,x=x_{0}\\
dt & =Dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =P-\frac{S}{S_{max}}E\\
\frac{d\left(P-\frac{S}{S_{max}}E\right)}{P-\frac{S}{S_{max}}E} & =-\frac{E}{S_{max}}dt\\
\ln\left(P-\frac{S}{S_{max}}E\right) & =-\frac{E}{S_{max}}\left(t-t_{0}\right)+\ln\left(P-\frac{S_{0}}{S_{max}}E\right)\\
\frac{P-\frac{E}{S_{max}}S}{P-\frac{E}{S_{max}}S_{0}} & =\exp\left(-\frac{E}{S_{max}}\left(t-t_{0}\right)\right)\\
\frac{S}{S_{max}} & =\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{E\left(t-t_{0}\right)}{S_{max}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is equation is simplified by replacing 
\begin_inset Formula $x=S/S_{max}$
\end_inset

 and 
\begin_inset Formula $p=P/S_{max}$
\end_inset

 and 
\begin_inset Formula $r=E/S_{max}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=p-rx^{\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=p+(x_{0}-p)\exp\left(-r\left(t-t_{0}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=0.5$
\end_inset

 there is an explicit solution using the Lambert function (scipy.special.lambert)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y\left(t\right) & =\frac{p}{r}-\frac{2p}{r}W\left(\frac{r}{2p}\exp\left(\frac{r}{2p}\sqrt{x_{0}}-\frac{r^{2}}{2p}t\right)\left(p-r\sqrt{x_{0}}\right)\right)\\
x\left(t\right) & =y\left(t\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p=0$
\end_inset

 use the separable solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{x\left(t\right)}=\sqrt{x_{0}}-\frac{r}{2}\left(t-t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Compute 
\begin_inset Formula $x\left(t\right)$
\end_inset

 by evaluating the 
\begin_inset Formula $W$
\end_inset

-argument (watch small imaginary parts),
 then squaring the resulting real 
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\begin_layout Subsection
Cheap implicit euler for 
\begin_inset Formula $\lambda=0.5$
\end_inset


\end_layout

\begin_layout Standard
There is also a cheap and fast iterative solution that is always stable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=p-r\sqrt{x}
\]

\end_inset


\end_layout

\begin_layout Standard
with time step 
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}=x_{n}+\Delta t\left(p-r\sqrt{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $u=\sqrt{x}$
\end_inset

 so that 
\begin_inset Formula $u^{2}=x$
\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}^{2}=u_{n}^{2}+\Delta t\left(p-ru_{n+1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Rearrange to a quadratic in 
\begin_inset Formula $u_{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}^{2}+\left(r\Delta t\right)u_{n+1}-\left(u_{n}^{2}+r\Delta t\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\left(r\Delta t\right)^{2}+4\left(u_{n}^{2}+p\Delta t\right)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}=\frac{-r\Delta t\pm\sqrt{D}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}=\frac{-r\Delta t+\sqrt{\left(r\Delta t\right)^{2}+4\left(u_{n}^{2}+p\Delta t\right)}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In our physical regime the 
\begin_inset Formula $\sqrt{D}>r\Delta t$
\end_inset

 so this is always positive.
\end_layout

\begin_layout Subsection
Compute the hitting 
\begin_inset Formula $\left(t\left(x=1\right)\right)$
\end_inset

 time for 
\begin_inset Formula $\lambda=0.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=p-r\sqrt{x},\,p>0,\,r>0,x_{0}=\in[0,1)
\]

\end_inset


\end_layout

\begin_layout Standard
We want the continuous time hitting time 
\begin_inset Formula $T$
\end_inset

 to reach 
\begin_inset Formula $x=1$
\end_inset

 starting from 
\begin_inset Formula $x_{0}<1$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Separate variables:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u=\sqrt{x},$
\end_inset

so 
\begin_inset Formula $x=u^{2}$
\end_inset

 and 
\begin_inset Formula $dx=2udu$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{p-r\sqrt{x}}=\frac{2udu}{p-ru}
\]

\end_inset


\end_layout

\begin_layout Standard
Integrate from 
\begin_inset Formula $x_{0}$
\end_inset

 to 1 (i.e.,
 from 
\begin_inset Formula $u=\sqrt{x_{0}}$
\end_inset

 to 1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\intop_{x_{0}}^{1}\frac{dx}{p-r\sqrt{x}}=\intop_{u_{0}}^{1}\frac{2u}{p-ru}du
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Compute the integral
\end_layout

\begin_layout Standard
A convenient antiderivative is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{2u}{p-ru}du=-\frac{2u}{r}--\frac{2p}{r^{2}}\ln\left(p-ru\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\left[-\frac{2u}{r}-\frac{2p}{r^{2}}\ln\left(p-ru\right)\right]_{u_{0}}^{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Hitting time when it is finite
\end_layout

\begin_layout Standard
Evaluating and simplifying gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{2p}{r^{2}}\ln\left(\frac{p-r\sqrt{x_{0}}}{p-r}\right)-\frac{2}{r}\left(1-\sqrt{x_{0}}\right),\,\,\mathtt{for}\,\,p>r
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Existance conditions
\end_layout

\begin_layout Itemize
\begin_inset Formula $p>r$
\end_inset

:
 the denominator 
\begin_inset Formula $p-ru$
\end_inset

 stays positivie on 
\begin_inset Formula $\left[u_{0},1\right]$
\end_inset

,
 so the integral is finite,
 i.e.
 the reservoir hits 
\begin_inset Formula $x=1$
\end_inset

 in finite time.
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $p=r$
\end_inset

:
 the integrand has a logarithmic divergence at 
\begin_inset Formula $u=1$
\end_inset

.
 The solution increases toward 
\begin_inset Formula $x=1$
\end_inset

,
 but only reaches it asynptotically at 
\begin_inset Formula $T=+\infty$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $p<r$
\end_inset

:
 there is an equilibrium at 
\begin_inset Formula $u^{*}=p/r<1$
\end_inset

,
 i.e.
 at 
\begin_inset Formula $x^{*}=\left(p/r\right)^{2}$
\end_inset

.The denominator vanishes at 
\begin_inset Formula $u^{*}$
\end_inset

,
 so the trajectory converges to 
\begin_inset Formula $x^{*}<1$
\end_inset

 and never reaches 1;
 gain 
\begin_inset Formula $T=+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
So,
 in practice:
\end_layout

\begin_layout Itemize
Check that 
\begin_inset Formula $p>r$
\end_inset


\end_layout

\begin_layout Itemize
If yes,
 plug 
\begin_inset Formula $x_{0}$
\end_inset

 into the formula for 
\begin_inset Formula $T$
\end_inset

 above.
\end_layout

\begin_layout Itemize
If not,
 the reservoir won't hit full capacity in finite time.
\end_layout

\begin_layout Standard
In conclusion.
 First see if the hitting time is finite and if 
\begin_inset Formula $t\le\Delta t$
\end_inset

 the timestep.
 If so,
 
\begin_inset Formula $x=1$
\end_inset

 and compute the hit time.
 If not,
 compute 
\begin_inset Formula $x\left(t=\Delta t\right)$
\end_inset

 and continue.
\end_layout

\end_body
\end_document
