#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Green and Ampt infiltration applied to the vadoze zone between rootzone and water table
\end_layout

\begin_layout Author
T.N.Olstoorn
\end_layout

\begin_layout Date
July 2025,
 14
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Section
Unsaturated zone relations
\end_layout

\begin_layout Standard
There are several analytic relations that described the moisture,
 hydraulic tension and unsaturated conductivity in the vadoze zone.
 Most famous are those by Brooks and Corey (1964) and Van Genughten (1980).
 These formulas are mere fittings of measured relations between these parameters.
 Those by Brooks and Corey (1964) (BC) are far simpler than the other ones and will be use here,
 also because the Van Genughten relations do not really fit the measurements better except for moisture tensions below the air-entry value.
 But that hardly matters.
\end_layout

\begin_layout Standard
The reduced saturation 
\begin_inset Formula $\Theta$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta=\frac{\theta-\theta_{r}}{n-\theta_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $n$
\end_inset

 is the porosity,
 
\begin_inset Formula $\theta$
\end_inset

 the absolute moisture content and 
\begin_inset Formula $\theta_{r}$
\end_inset

 the residual moisture content,
 corresponding to the wilting point.
\end_layout

\begin_layout Standard
According to BC we may approximate the reduced saturation by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta=\left(\frac{\Psi_{b}}{\Psi}\right)^{\lambda},\,\,\Psi>\Psi_{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\Psi$
\end_inset

 is the capillary pressure head and 
\begin_inset Formula $\Psi_{b}$
\end_inset

 is the capillary pressure head at first satuarion or the air-entry pressure,
 i.e.
 the capillary pressure head that the top of the capillary fringe.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 is called 
\begin_inset Quotes pld
\end_inset

pore-size distribution index
\begin_inset Quotes prd
\end_inset

.
 It must be dimensionless.
\end_layout

\begin_layout Standard
Inverting the expression leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Psi}{\Psi_{b}}=\Theta^{-1/\lambda},\,\,\Psi>\Psi_{b}
\]

\end_inset


\end_layout

\begin_layout Standard
According to Van Genughten (1980)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta=\left(\frac{1}{1+\left(\alpha\Psi\right)^{N}}\right)^{M}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi=\frac{\left(\Theta^{-1/M}-1\right)^{1/N}}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Section
Hydraulic conductivity
\end_layout

\begin_layout Standard
The water relative conductivity 
\begin_inset Formula $k_{rw}$
\end_inset

 [-] and the relative air conductivity 
\begin_inset Formula $k_{ra}$
\end_inset

 according to BC is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{rw} & =\Theta^{3+2/\lambda}=\Theta^{\epsilon}\\
k_{ra} & =\left(1-\Theta\right)^{2}\left(1-\Theta^{1+2/\lambda}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $0\le k_{rw}\le1$
\end_inset

 while also 
\begin_inset Formula $0\le\Theta\le1$
\end_inset

.
 Hence if 
\begin_inset Formula $k_{rw}=0$
\end_inset

 then,
 obviously,
 also 
\begin_inset Formula $\Theta=0$
\end_inset

.
 And if 
\begin_inset Formula $k_{rw}=1$
\end_inset

 then 
\begin_inset Formula $3+2\lambda=0$
\end_inset

 which makes no sense.
 But for our needs 
\begin_inset Formula $k_{rw}=1$
\end_inset

 is the case for some 
\begin_inset Formula $\Theta<1$
\end_inset

?
\end_layout

\begin_layout Standard
For the Van Genughen expressions,
 these quantities are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{rw} & =\sqrt{\Theta}\left(1-\left(1-\Theta^{1/M}\right)^{M}\right)^{2}\\
k_{ra} & =\sqrt{1-\Theta}\left(1-\Theta^{1/M}\right)^{2M}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
The Green and Ampt (1911) infiltration Model
\end_layout

\begin_layout Standard
In the case that 
\begin_inset Formula $z$
\end_inset

 is positive in downward direction.
 Noting that the capillary pressure 
\begin_inset Formula $\Psi<0$
\end_inset

 in the unsaturated zone,
 applying Darcy's law yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=K\left(\Psi\right)\frac{dh}{dz}=K\left(\Psi\right)\left(\frac{d\left(\Psi+z\right)}{dz}\right)=K\left(\Psi\right)\left(\frac{d\Psi}{dz}+1\right)
\]

\end_inset

Where 
\begin_inset Formula $K=K\left(\theta\right)=K\left(\Psi\right)=K_{s}k_{rw}\left(\Psi\right).$
\end_inset

 Where 
\begin_inset Formula $K_{s}$
\end_inset

 is the saturated vertical hydraulic conductivity and 
\begin_inset Formula $k_{rw}$
\end_inset

 the relative hydraulic conductivity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{0}^{L}qdz & =\intop_{0}^{L}K\frac{d\Psi}{dz}dz+\intop_{0}^{L}Kdz\\
qL & =K_{0}\intop_{\Psi_{0^{-}}}^{\Psi_{z^{+}}}k_{rw}\left(\Psi\right)d\Psi+K_{0}L\\
qL & =K_{0}\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}\left(\Psi\right)d\Psi+K_{0}L
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=K_{0}k_{rw}=K_{0}\Theta^{3+2/\lambda}=K_{0}\left\{ \left(\frac{\Psi_{b}}{\Psi}\right)^{\lambda}\right\} ^{3+2/\lambda}=K_{0}\left(\frac{\Psi_{b}}{\Psi}\right)^{2+3\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}d\Psi=\Psi_{b}\intop_{\Psi_{^{0}}/\Psi_{b}}^{\Psi_{1}/\Psi_{b}}\left(\frac{\Psi_{b}}{\Psi}\right)^{2+3\lambda}d\left(\frac{\Psi}{\Psi_{b}}\right)=\Psi_{b}\intop_{\Psi_{0}/\Psi_{b}}^{\Psi_{1}/\Psi_{b}}y^{-2-3\lambda}dy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{b}\intop_{\Psi_{0}/\Psi_{b}}^{\Psi_{1}/\Psi_{b}}y^{-2-3\lambda}dy=-\frac{\Psi_{b}}{1+3\lambda}\left[y^{-1-3\lambda}\right]{}_{\Psi_{0}/\Psi_{b}}^{\Psi_{1}/\Psi_{b}}=\frac{\Psi_{b}}{1+3\lambda}\left[\left(\frac{\Psi_{b}}{\Psi_{0}}\right)^{1+3\lambda}-\left(\frac{\Psi_{b}}{\Psi_{1}}\right)^{1+3\lambda}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}d\Psi=\frac{\Psi_{b}}{1+3\lambda}\left[\left(\frac{\Psi_{b}}{\Psi_{0}}\right)^{1+3\lambda}-\left(\frac{\Psi_{b}}{\Psi_{1}}\right)^{1+3\lambda}\right]}
\]

\end_inset

As long as 
\begin_inset Formula $\Psi_{1}$
\end_inset

 at the leading edge is greater than 
\begin_inset Formula $\Psi_{0}$
\end_inset

 at the trailing edge,
 the integral is positive,
 meaning accellerating the wetting front from relative to the tail.
 As an example,
 during infiltration 
\begin_inset Formula $\Psi_{0}\le\Psi_{b}$
\end_inset

 while 
\begin_inset Formula $\Psi_{1}\gg\Psi_{b}$
\end_inset

.
 In the fine-sand example cited by Charbeneau (2000),
 
\begin_inset Formula $\lambda=3.7$
\end_inset

 and 
\begin_inset Formula $\Psi_{b}=41$
\end_inset

 cm.
 And because 
\begin_inset Formula $\Psi_{b}\le\Psi_{0}$
\end_inset

 we have for 
\begin_inset Formula $\Psi_{b}=\Psi_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}d\Psi\approx\frac{\Psi_{b}}{1+3\lambda}[\approx1]\approx\frac{41}{1+3\times3.7}\approx3.4\,cm
\]

\end_inset


\end_layout

\begin_layout Standard
Increasing 
\begin_inset Formula $\Psi_{1}$
\end_inset

 does not change anything.
 The only real increase of the integral can come from larger 
\begin_inset Formula $\Psi_{b}$
\end_inset

 (thicker capillary fringe,
 i.e.
 more clayey) and 
\begin_inset Formula $\Psi_{0}\le\Psi_{b}$
\end_inset

.
 For instance,
 in the case of ponding 
\begin_inset Formula $\Psi_{0}$
\end_inset

would be negative.
 The problem is,
 that the BC-formula is not valid for negative 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\begin_layout Subsection
Van Genughten-formule
\end_layout

\begin_layout Standard
The same integration of 
\begin_inset Formula $k_{rw}d\Psi$
\end_inset

 when using Van Genughten's relation can only be executed numerically.
 The integral to be computed is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}d\Psi=\int_{\Psi_{0}}^{\Psi_{1}}\sqrt{1-\Theta}\left(1-\Theta^{1/M}\right)^{2M}\,d\Psi
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Psi_{0}$
\end_inset

 and 
\begin_inset Formula $\Psi_{1}$
\end_inset

 are the capillary pressures at the top and the bottom of the wetting column respectively and 
\begin_inset Formula $N=1/(1-M)$
\end_inset

,
 and,
 accoring to Van Genughten (1980)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta=\left(\frac{1}{1+\left(\alpha\Psi\right)^{N}}\right)^{M}
\]

\end_inset

We can just integrate numerically using 
\begin_inset Formula $scipy.integrate.quad(..)$
\end_inset

 and can compare the result with the analytic solution derived above for the much simpler Brooks and Corey relation.
\end_layout

\begin_layout Standard
The Van Genughten solution yields the same result ad the BC solution but it allows smaller values of 
\begin_inset Formula $\Psi_{0}$
\end_inset

.
 For the same values but 
\begin_inset Formula $\Psi_{0}=0.001$
\end_inset

 the integral becomes 
\begin_inset Formula $41.5$
\end_inset

 cm and for 
\begin_inset Formula $\Psi_{0}=-40$
\end_inset

 cm it becoms 
\begin_inset Formula $79.6$
\end_inset

 cm.
 Anyway the capillary force across the column of infiltrated water is limited which is due to the low values of 
\begin_inset Formula $k_{rw}\left(\Psi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
It is important to make sure the values used are in the range that keep the formulas are valid.
\end_layout

\begin_layout Section
Green and Ampt (1911)
\end_layout

\begin_layout Standard
Green and Ampt (1911) developed a physically based approximation of the infiltration that has been widely used ever since.
\end_layout

\begin_layout Standard
Regard a vadoze zone of constant intial moisture 
\begin_inset Formula $\theta_{0}$
\end_inset

 pertaining to a reduced moisture 
\begin_inset Formula $\Theta_{0}$
\end_inset

.
 There is not water table with given head or 
\begin_inset Formula $\Psi$
\end_inset

 at its top.
\end_layout

\begin_layout Standard
First assume that the infiltration rate 
\begin_inset Formula $w$
\end_inset

 is given and is smaller than 
\begin_inset Formula $K_{s}$
\end_inset

.
 Then,
 according to Darcy,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=K\left(\frac{d\Psi}{dz}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Integrate this from the top to the wetting front
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{L}qdz=\intop_{0}^{L}K\frac{d\Psi}{dz}dz+\intop_{0}^{L}Kdz
\]

\end_inset


\begin_inset Formula 
\[
wL=K\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}\left(\Psi\right)d\Psi+Kk_{rw}\left(\Psi\right)L
\]

\end_inset


\end_layout

\begin_layout Standard
When the column is saturated,
 
\begin_inset Formula $\Theta=1$
\end_inset

 or 
\begin_inset Formula $\theta_{0}=n$
\end_inset

 we also have 
\begin_inset Formula $k_{rw}=1$
\end_inset

 so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{K_{0}}{L}\intop_{\Psi_{0}}^{\Psi_{1}}k_{rw}\left(\Psi\right)d\Psi+K_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{K_{0}}{L}\left\{ \intop_{\Psi_{0}}^{0}k_{rw}\left(\Psi\right)d\Psi+\intop_{0}^{\Psi_{1}}k_{rw}\left(\Psi\right)d\Psi\right\} +K_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
In the case of ponding,
 
\begin_inset Formula $k_{rw}=1$
\end_inset

 so that with 
\begin_inset Formula $\Psi_{0}=-H_{w}$
\end_inset

 the ponding depth,
 first integral becomes 
\begin_inset Formula $+H_{w}$
\end_inset

 the ponding depth
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\frac{K_{0}}{L}\left\{ +H_{w}+\intop_{0}^{\Psi_{1}}k_{rw}\left(\Psi\right)d\Psi\right\} +K_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
The second integral has the dimension of 
\begin_inset Formula $\Psi$
\end_inset

 and the outcome must be much smaller than 
\begin_inset Formula $\Psi_{1}$
\end_inset

 because 
\begin_inset Formula $0\le k_{rw}\le1$
\end_inset

.
 It is set to to equal the effective capillary tension 
\begin_inset Formula $\Psi_{z}$
\end_inset

 at 
\begin_inset Formula $z=L$
\end_inset

 .
 Therefore,
 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\left(n-\theta_{0}\right)\frac{dz}{dt}=K_{0}\left\{ \frac{L+H_{w}+\Psi_{z}}{L_{t}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The time to ponding follows from 
\begin_inset Formula $q=K_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{0}=\left(n-\theta_{0}\right)\frac{dz}{dt}=K_{0}\left\{ \frac{L+H_{w}+\Psi_{z}}{L_{t}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
The UZF1 package
\end_layout

\begin_layout Standard
The documentation is given in:
\end_layout

\begin_layout Standard
Niswonger RG,
 Prudic,
 DE,
 Regan RS (2006).
 The documentation of the Unsaturated-Zone Flow (UZF1) Package for Modeling Unsaturated Flow between the Land Surface and the Water Table with MODFLOW-2005.
 Chapter 19 of Section A:
 Ground Water,
 of Book 6,
 Modeling Techniques.
\end_layout

\begin_layout Standard
Richards equation with 
\begin_inset Formula $z$
\end_inset

 positive in downward direction,
 
\begin_inset Formula $\theta$
\end_inset

 moisture content,
 
\begin_inset Formula $q$
\end_inset

 upward flux,
 
\begin_inset Formula $i$
\end_inset

 evapo-transpiration rate and 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 vertical hydraulic conductivity follows from the principle of continuity combined with Darcy's law:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial q}{\partial z}-i
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\theta}{\partial t} & =\frac{\partial}{\partial z}\left[K\left(\theta\right)\frac{\partial\psi}{\partial z}-K\left(\theta\right)\right]-i
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $K\left(\theta\right)\frac{\partial\psi}{\partial z}=K\left(\theta\right)\frac{\partial\psi}{\partial\theta}\frac{\partial\theta}{\partial z}=D\left(\theta\right)\frac{\partial\theta}{\partial z}$
\end_inset

 so that 
\begin_inset Formula $D\left(\theta\right)=K\left(\theta\right)\frac{\partial\psi}{\partial\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial q}{\partial z}-i=\frac{\partial}{\partial z}\left[D\left(\theta\right)\frac{\partial\theta}{\partial z}-K\left(\theta\right)\right]-i
\]

\end_inset


\end_layout

\begin_layout Standard
Ignoring capillary forces altogether,
 i.e.
 ignoring the diffusive term,
 the governing equation reduces to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}+\frac{\partial K\left(\theta\right)}{\partial z}+i=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Method of characteristics
\end_layout

\begin_layout Standard
Writing the previous governing equation in terms of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

,
 noting that 
\begin_inset Formula $\frac{\partial K\left(\theta\right)}{\partial\theta}$
\end_inset

 is a soil property,
 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}+\frac{\partial K\left(\theta\right)}{\partial\theta}\frac{\partial\theta}{\partial z}=-i
\]

\end_inset


\end_layout

\begin_layout Standard
Introducting the equation of variation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\theta\left(t,z\right)=\frac{\partial\theta}{\partial t}dt+\frac{\partial\theta}{\partial z}dz
\]

\end_inset


\end_layout

\begin_layout Subsubsection
My approach to characteristics
\end_layout

\begin_layout Standard
When the former two equations should be the same we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
dt & =1\\
dz & =\frac{\partial K\left(\theta\right)}{\partial\left(\theta\right)}=\frac{dK\left(\theta\right)}{d\theta}\\
d\theta & =-i
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And so,
 when following a characteristic,
 i.e.
 a line parallel to 
\begin_inset Formula $dz/dt=dK\left(\theta\right)/d\theta$
\end_inset

,
 we have the following characteristic relations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dz}{dt} & =\frac{dK\left(\theta\right)}{d\theta}=v\left(\theta\right)\\
\frac{d\theta}{dt} & =-i\\
\frac{d\theta}{dz} & =\frac{-i}{\frac{dK\left(\theta\right)}{d\theta}}=\frac{-i}{v\left(\theta\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
These relations are the same as those in Niswonger et al.
 (2006) who uses a more formal or more abstract approach given next.
\end_layout

\begin_layout Standard
Anyway,
 when moving with the derived 
\begin_inset Formula $\theta$
\end_inset

-dependent velocity,
 and with 
\begin_inset Formula $i=0$
\end_inset

,
 the 
\begin_inset Formula $\theta$
\end_inset

 remains constant at along the characteristic,
 that is when moving with a speed 
\begin_inset Formula $dz/dt$
\end_inset

,
 which depends on 
\begin_inset Formula $\theta$
\end_inset

.
 This means that in a profile 
\begin_inset Formula $\theta-z$
\end_inset

,
 points with higher 
\begin_inset Formula $\theta$
\end_inset

 with approach further down with lower 
\begin_inset Formula $\theta$
\end_inset

 and finally overtake them,
 implying the formation of a sharp front of which the highest moisture content,
 the upstream side,
 is that of the highest moisture content of the overtaking wave.
 Where theta is increasing at upstream points,
 those points with become farther apart because of the velocity differences.
 Because of this mechanism,
 a drying front will immediately be stretched and become continuous.
\end_layout

\begin_layout Standard
I find it still difficult to grab the entirety of the process where the q(0,t) is varying randomly.
 It can be split in a number of waves each one day long with a constant 
\begin_inset Formula $q$
\end_inset

 and let them evolve downward in time.
\end_layout

\begin_layout Standard
Given a moisture profile 
\begin_inset Formula $\theta\left(z,t=0\right)$
\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 is not constant we see that the points with higher velocity than downstream points will overtake the downstream points.
 This is because 
\begin_inset Formula $v\left(\theta\right)$
\end_inset

 increases with 
\begin_inset Formula $\theta$
\end_inset

.
 On the other hand,
 points with lower 
\begin_inset Formula $\theta$
\end_inset

 compared to their downstream neighbors will become further and further apart.
\end_layout

\begin_layout Standard
We may define a front as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\theta_{1},\theta_{2},x,v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
in which 
\begin_inset Formula $1$
\end_inset

 denotes the upstream 
\begin_inset Formula $\theta$
\end_inset

 value and 
\begin_inset Formula $2$
\end_inset

 the downstream one.
 
\begin_inset Formula $x$
\end_inset

 is the position of the front and 
\begin_inset Formula $v$
\end_inset

 its velocity.
 The front velocity can be computed from
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\frac{K\left(\theta{}_{1}\right)-K\left(\theta_{2}\right)}{\theta_{1}-\theta_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
This value is always positive,
 downstream,
 and also has a value for 
\begin_inset Formula $\theta_{1}\rightarrow\theta_{2}$
\end_inset

 which is neither equal to 
\begin_inset Formula $K_{1}$
\end_inset

nor to 
\begin_inset Formula $K_{2}$
\end_inset


\end_layout

\begin_layout Subsubsection
According to Niswonger et al.
 (2006)
\end_layout

\begin_layout Standard
This is how 
\begin_inset Formula $\theta$
\end_inset

 changes taking a small step in the direction 
\begin_inset Formula $\left(dt,dz\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & \frac{\partial K\left(\theta\right)}{\partial\theta}\\
dt & dz
\end{array}\right]\left[\begin{array}{c}
\frac{\partial\theta}{\partial t}\\
\frac{\partial\theta}{\partial z}
\end{array}\right]=\left[\begin{array}{c}
-i\\
d\theta
\end{array}\right]
\]

\end_inset

The equation must not be solvable for any combination of the two partial derivatives.
 This requires the determinant to be zero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\begin{array}{cc}
1 & \frac{\partial K\left(\theta\right)}{\partial\theta}\\
dt & dz
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
But also the determinants obtained by replacing each of the columns by the right hand side of the equation above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\begin{array}{cc}
1 & -i\\
dt & d\theta
\end{array}\right|=0
\]

\end_inset


\begin_inset Formula 
\[
\left|\begin{array}{cc}
-i & \frac{\partial K\left(\theta\right)}{\partial\theta}\\
d\theta & dz
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding these determinants yields three so-called characteristic equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dz}{dt} & =\frac{\partial K\left(\theta\right)}{\partial\theta}=v\left(\theta\right)\\
\frac{d\theta}{dt} & =-i\\
\frac{d\theta}{dz} & =-\frac{i}{\frac{dK\left(\theta\right)}{d\theta}}=\frac{-i}{v\left(\theta\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\left(\theta\right)$
\end_inset

is the characteristic velocity restricted to the downward (positive) direction.
 They represent the velocity of a wave.
 In this case the wave is the wetting front in the unsaturated zone that was generated by a sudden increase in infiltration at land surface and that is affected by ET.
\end_layout

\begin_layout Standard
The inclusion of ET creates a non-linear slope 
\begin_inset Formula $\frac{d\theta}{dz}$
\end_inset

 in water content over the wave profile if a non-linear function for 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 is used.
\end_layout

\begin_layout Standard
The derivative of the wave 
\begin_inset Formula $\frac{\partial K\left(\theta\right)}{\partial\theta}$
\end_inset

 is discontinuous over the wetting front.
 So that the spatial derivative in the basic PDE,
 
\begin_inset Formula $\frac{\partial K\left(\theta\right)}{\partial z}$
\end_inset

,
 is not defined in the absence of diffusion.
 An analytic solution may still be defined by considering the effects of diffusion and substituting an equivalent sharp wetting front of equal mass (Charbeneau (2000),
 p224,
 equation 4.6.18.
 Note that here 
\begin_inset Formula $q$
\end_inset

 is upward positive while in Charberneau 
\begin_inset Formula $q$
\end_inset

is downward positive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\intop_{z_{1}}^{z_{2}}\theta dz-q\left(z_{1},t\right)+q\left(z_{2},t\right) & =0\\
\frac{d}{dt}\intop_{z_{1}}^{z_{2}}\theta dz+K\left(\theta_{2}\right)-K\left(\theta_{1}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{z_{1}}^{z_{2}}\theta dz & =\left(\theta_{1}-\theta_{0}\right)\left(z_{f}-z_{1}\right)+\left(\theta_{2}-\theta_{0}\right)\left(z-z_{f}\right)\\
\frac{d}{dt}\intop_{z_{1}}^{z_{2}}\theta dz & =\left(\theta_{1}-\theta_{0}\right)\frac{dz_{f}}{dt}-\left(\theta_{2}-\theta_{0}\right)\frac{dz_{f}}{dt}=\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{dz_{f}}{dt}\intop_{z_{1}}^{z_{2}}\theta dz=-K\left(\theta_{2}\right)+K\left(\theta_{1}\right)=\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}
\]

\end_inset

And so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz_{f}}{dt}=u_{s}\left(\theta_{1},\theta_{2}\right)=\frac{K\left(\theta_{1}\right)-K\left(\theta_{2}\right)}{\theta_{1}-\theta_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
In which 
\begin_inset Formula $u_{s}\left(\theta_{1},\theta_{2}\right)$
\end_inset

 is the velocity of the sharp wetting front between the two moisture zones with 
\begin_inset Formula $\theta_{1}$
\end_inset

 above and 
\begin_inset Formula $\theta_{2}$
\end_inset

 below the front.
\end_layout

\begin_layout Section
Representation of Wetting and Drying Fronts
\end_layout

\begin_layout Standard
An increase in infiltration causes a wetting front to form;
 a decrease causes a drying front.
 Waves are used to represent both wetting and trailing fronts.
 Leading and trailing wave represent the two sides of a front.
 Attenuation of a lead wave occurs when a a trailing wave with a higher velocity overtakes the lead wave.
 This is of course a continuous process as long as the front does not overtake a leading front.
 When a trailing wave overtakes a lead wave,
 the water content of the lead wave becomes equal to that of the trailing wave.
 When the front overtakes a leading front,
 the same it true,
 while the velocity of the overtaking wave is now reduced to meet the lower 
\begin_inset Formula $\theta_{2}$
\end_inset

 it now faces,
 because 
\begin_inset Formula $\theta_{1}-\theta_{2}$
\end_inset

 has now increased.
 A front that is overtaken is removed together with the now swallowed wave.
 The process of waves intersecting each other is termed a shock.
 At these instances,
 wave properties such as water content and flux become discontinuous at the instance a shock occurs (Abbott,
 1966).
\end_layout

\begin_layout Standard
A wetting front stays sharp,
 but a trailing wave elongates with time due to gravity.
 Trailing waves must,
 therefore,
 be divided into a series of incremental waves or be represented by a function that describes internal drainage with time.
\end_layout

\begin_layout Standard
Internal drainage is determined by the water content and relative location of points along a trailing wave.
 Velocities at points in the trailing wave are calculated from the characteristic solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{dt}=v\left(\theta\right)=\frac{\partial K\left(\theta\right)}{\partial\theta}=-\frac{\partial q}{\partial\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
and the ratio of their velocities is equal to the ratio of their depths:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{z_{B}}{z_{A}}=\frac{u\left(\theta_{B}\right)}{u\left(\theta_{A}\right)}=\frac{\partial K\left(\theta\right)/\partial\theta|_{\theta=\theta_{B}}}{\partial K\left(\theta\right)/\partial\theta|_{\theta=\theta_{A}}}
\]

\end_inset


\begin_inset Formula $z_{A}$
\end_inset

 and 
\begin_inset Formula $z_{B}$
\end_inset

 are the distances of the points below land surface (below the point where the waves were created).
\end_layout

\begin_layout Standard
Contrary to a lead wave,
 the derivative 
\begin_inset Formula $\partial K\left(\theta\right)/\partial\theta$
\end_inset

 is continuous over a trailing front.
 Accordingly,
 the Brooks-Corey function for unsaturated hydraulic conductivity function can be used to evaluate 
\begin_inset Formula $\partial$
\end_inset

K
\begin_inset Formula $\left(\theta\right)/\partial\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K\left(\theta\right) & =K_{s}\left(\frac{\theta-\theta_{r}}{\theta_{s}-\theta_{r}}\right)^{\epsilon}\\
\frac{dK\left(\theta\right)}{d\theta} & =\frac{K_{s}}{\theta_{s}-\theta_{r}}\left(\frac{\theta-\theta_{r}}{\theta_{s}-\theta_{r}}\right)^{\epsilon-1}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{z_{B}}{z_{A}}=\frac{\left(\frac{\theta_{B}-\theta_{r}}{\theta_{s}-\theta_{r}}\right)^{\epsilon-1}}{\left(\frac{\theta_{A}-\theta_{r}}{\theta_{s}-\theta_{r}}\right)^{\epsilon-1}}=\left(\frac{\theta_{B}-\theta_{r}}{\theta_{A}-\theta_{r}}\right)^{\epsilon-1}
\]

\end_inset

=
\end_layout

\begin_layout Section
Method of characteristics in general
\end_layout

\begin_layout Standard
Method of characteristics is applicable to solve initial value problems for general first-order PDE's (first order means:
 with only first derivatives for the independent parameters).
\end_layout

\begin_layout Standard
First-order PDE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\left(x,t\right)\frac{\partial u}{\partial x}+b\left(x,t\right)\frac{\partial u}{\partial t}+c\left(x,t\right)u=0
\]

\end_inset


\end_layout

\begin_layout Standard
along with initial condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(x,t=0\right)=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The goal is to change the coordinates 
\begin_inset Formula $\left(x,t\right)$
\end_inset

 to new coordinates 
\begin_inset Formula $\left(x_{0},s\right)$
\end_inset

 in which the PDE becomes an ODE along certain curves in the 
\begin_inset Formula $x-t$
\end_inset

 plane.
 Such curves 
\begin_inset Formula $\left\{ \left[x\left(s\right),t\left(s\right)\right]:0\le s<\infty\right\} $
\end_inset

along which the solution of the PDE reduces to an ODE are called the characteristic curves or just characteristics.
\end_layout

\begin_layout Standard
The new variable 
\begin_inset Formula $s$
\end_inset

 will vary,
 while the new variable 
\begin_inset Formula $x_{0}$
\end_inset

 will be constant along the characteristics.
 The variable 
\begin_inset Formula $x_{0}$
\end_inset

 will vary along the initial curve in the 
\begin_inset Formula $x-t$
\end_inset

 plane (the curve representing 
\begin_inset Formula $t=0$
\end_inset

).
 How to find the curves?
\end_layout

\begin_layout Standard
Choose 
\begin_inset Formula 
\begin{align}
\frac{dx}{ds} & =a\left(x,t\right)\\
\frac{dt}{ds} & =b\left(x,t\right)
\end{align}

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "char-eq-1"

\end_inset


\end_layout

\begin_layout Standard
then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\left(x,t\right)\frac{\partial u}{\partial x}+b\left(x,t\right)\frac{\partial u}{\partial t}+c\left(x,t\right)u & =0\\
\frac{dx}{ds}\frac{\partial u}{\partial x}+\frac{dt}{ds}\frac{\partial u}{\partial t}+c\left(x,t\right)u & =0\\
\frac{du}{ds}+c\left(x,t\right)u & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "char-eq-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are the characteristic equations.
\end_layout

\begin_layout Standard
But what about 
\begin_inset Formula $c\left(x,t\right)$
\end_inset

?
 Shouldn't that not also be made a function of 
\begin_inset Formula $s$
\end_inset

 so that the last equation represents a function 
\begin_inset Formula $u\left(s\right)$
\end_inset

?
\end_layout

\begin_layout Subsection
Example 
\begin_inset Formula $b=1$
\end_inset

 and 
\begin_inset Formula $c=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dt}{ds}=1\rightarrow t=s+Const
\]

\end_inset


\end_layout

\begin_layout Standard
Using initial condition 
\begin_inset Formula $t\left(0\right)=0$
\end_inset

,
 we have 
\begin_inset Formula $Const=0$
\end_inset

 and so 
\begin_inset Formula $t=s$
\end_inset

.
 But then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{du}{ds}=0\rightarrow u=s+C=t+C
\]

\end_inset


\end_layout

\begin_layout Standard
in which 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\left(x,t\right)\frac{\partial u}{\partial x}+\frac{\partial u}{\partial t} & =0\\
dx\frac{\partial u}{\partial x}+dt\frac{\partial u}{\partial t} & =du
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
dx & =a\left(x,t\right)\\
dt & =1\\
du & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =a\left(x,t\right)=v\left(x,t\right)=gt\\
\frac{du}{dt} & =0\\
\frac{du}{dx} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{1}{2}gt^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
gt\frac{\partial u}{\partial x}+\frac{\partial u}{\partial t} & =0\\
gt\frac{\partial u}{\partial t}\frac{dt}{dx}+\frac{\partial u}{\partial t} & =0\\
\left(gt\frac{dt}{dx}+1\right)\frac{\partial u}{\partial t} & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
