#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package


\DeclareMathOperator{\iop}{i}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\W}{W}
\DeclareMathOperator{\ierfc}{ierfc}



\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language dutch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Tijdens onze colleges grondwaterhydrologie kregen we waarschijnlijk allemaal de formules van Edelman (1940) onderwezen.
 Je weet wel,
 de formules die beschrijven hoe de stijghoogte en de grondwaterstroom op punt 
\begin_inset Formula $x$
\end_inset

>0 vanaf 
\begin_inset Formula $t=0$
\end_inset

 tijdsafhankelijk veranderen door een al dan niet plotselinge verandering van stijghoogte of debiet op 
\begin_inset Formula $x=0$
\end_inset

 en vanaf 
\begin_inset Formula $t=0$
\end_inset

.
 De logica achter de getabelleerde functies 
\begin_inset Formula $E_{1}$
\end_inset

 t/m 
\begin_inset Formula $E_{4}$
\end_inset

 was echter niet te volgen en dat gold ook voor de ingewikkelde coëfficiënten.
 We zullen hier Edelman versimpelen.
 De formules van Edelman zijn oplossingen van de differentiaalvergelijking
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\frac{\partial^{2}\phi}{\partial x^{2}}=S\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin is
\end_layout

\begin_layout Description
\begin_inset Formula $\phi$
\end_inset

 stijghoogte (ten opzichte van initiële waarde) [L]
\end_layout

\begin_layout Description
\begin_inset Formula $t$
\end_inset

 tijd [T]
\end_layout

\begin_layout Description
\begin_inset Formula $x$
\end_inset

 Afstand vanaf de randvoorwaarde [L]
\end_layout

\begin_layout Description
\begin_inset Formula $kD$
\end_inset

 doorlaatvermogen [L2/T]
\end_layout

\begin_layout Description
\begin_inset Formula $S$
\end_inset

 bergingscoëfficiënt [-]
\end_layout

\begin_layout Standard
Carslaw & Jaeger (1959,
 p52) schrijven dat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x,t\right)=t^{n/2}\ierfc\left(n,u\right);\;\text{met}\;u=x\sqrt{\frac{S}{4kDt}}\label{eq:CarslawJeager}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
oplossingen zijn.
 Hierin is 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

 is de 
\begin_inset Formula $n$
\end_inset

-de herhaalde integraal van de complementaire errorfunctie 
\begin_inset Formula $\erfc$
\end_inset

.
 Zulke functies zijn gemakkelijk uit rekenen (Abramovitz & Stegun,
 1964) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,u\right)=\intop_{u}^{\infty}\ierfc\left(n-1,y\right)dy
\]

\end_inset


\end_layout

\begin_layout Standard
met
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(0,u\right)=\erfc\left(u\right)\;\text{en}\;\ierfc\left(-1,u\right)=\frac{2}{\sqrt{\pi}}e^{-u^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
en
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,u\right)=-\frac{u}{n}\ierfc\left(n-1,u\right)+\frac{1}{2n}\ierfc\left(n-2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Tegelijk volgt uit de definitie dat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\ierfc\left(n,u\right)}{du}=-\ierfc\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Vgl.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CarslawJeager"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 kunnen we met een constante vermenigvuldigen,
 dan nog blijft het een oplossing van de differentiaalvergelijking Dus als we 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CarslawJeager"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 schrijven als
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(x,t\right)=At^{n/2}\frac{\ierfc\left(n.u\right)}{\ierfc\left(n,0\right)}=A^{n/2}F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
hebben we de oplossing voor grondwater stroming waarbij 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

,
 immers 
\begin_inset Formula $F\left(n,u\right)=\ierfc\left(n,u\right)/\ierfc\left(n,0\right)$
\end_inset

 is 1 voor 
\begin_inset Formula $x=0\rightarrow u=0.$
\end_inset

 De functie 
\begin_inset Formula $F\left(n,u\right)$
\end_inset

 vertaalt zich direct naar die van Edelman.
 Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Vergelijking-F-E"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 laat dit verband zien.
 Let op dat 
\begin_inset Formula $E_{2}$
\end_inset

en 
\begin_inset Formula $E_{1}$
\end_inset

 door verwisseling niet in de logische volgorde passen (Huisman,
 1972,
 p42-47).
 Dit verklaart wellicht een deel van de verwarring.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Vergelijking-F-E"

\end_inset

Vergelijking van functie 
\begin_inset Formula $F\left(n,u\right)$
\end_inset

 met de functies van Eldelman 
\begin_inset Formula $E_{1}$
\end_inset

 t/m 
\begin_inset Formula $E_{5}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\begin_inset Formula $\left(-1,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(0,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(1,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(2,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(3,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{3}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{4}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{5}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Het debiet volgt rechtstreeks met Darcy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q\left(x,t\right) & =-kD\frac{\partial\phi\left(x,t\right)}{\partial x}=-kD\frac{d}{du}\left(At^{n/2}\frac{\ierfc\left(n,u\right)}{\ierfc\left(n.0\right)}\right)\frac{\partial u}{\partial x}=kDAt^{n/2}\frac{\ierfc\left(n-1,u\right)}{\ierfc\left(n,0\right)}\sqrt{\frac{S}{4kDt}}\\
 & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\frac{\ierfc\left(n-1,0\right)}{\ierfc\left(n,0\right)}\frac{\ierfc\left(n-1,u\right)}{\ierfc\left(n-1,0\right)}\\
 & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\frac{F\left(n-1,u\right)}{f\left(n-1\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
waarin
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(n-1\right)=\frac{\ierfc\left(n,0\right)}{\ierfc\left(n-1,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
We hebben hiermee de hele serie oplossingen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi\left(x,t\right) & =A^{n/2}F\left(n,u\right)\\
Q\left(x,t\right) & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\frac{F\left(n-1,u\right)}{f\left(n-1\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Omgekeerd,
 hebben we natuurlijk ook de serie waarbij 
\begin_inset Formula $Q\left(0,t\right)=Bt^{\left(n-1\right)/2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi\left(x,t\right) & =Bt^{n/2}\sqrt{\frac{4}{kDS}}f\left(n-1\right)F\left(n,u\right)\\
Q\left(x,t\right) & =Bt^{\left(n-1\right)/2}F\left(n-1,u\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dit is eigenlijk zowat alles wat er over de formules van Edelman te zeggen valt:
 Zo zijn zij heel eenvoudig en bovendien in een paar regels te programmeren ,zodat we nooit meer getallen in de oorspronkelijke tabellen hoeven op te zoeken.
\end_layout

\begin_layout Standard
Op zich geeft AS (1964) ook een formule voor 
\begin_inset Formula $\ierfc\left(n,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,0\right)=2^{n}\Gamma\left(\frac{n}{2}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
en natuurlijk kan hiermee ook 
\begin_inset Formula $f\left(n-1\right)$
\end_inset

 worden berekend.
 We hebben dit echter helemaal niet nodig,
 want we hebben al 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

 en kunnen dus ook 
\begin_inset Formula $\ierfc\left(n,0\right)$
\end_inset

 direct uitrekenen.
\end_layout

\begin_layout Section
Voorbeeld
\end_layout

\begin_layout Standard
Afb.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stijghoogten-edelm"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flows-edelm"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geven de allersimpelste toepassing.
 Namelijk een randvoorwaarde 
\begin_inset Formula $s_{0}=At^{n/2}$
\end_inset

 voor 
\begin_inset Formula $A=1$
\end_inset

 voor 
\begin_inset Formula $n=0..3$
\end_inset

.
 Getoond wordt voor elk van deze randvoorwaarden het verloop van 
\begin_inset Formula $\phi\left(0,t\right)$
\end_inset

 en 
\begin_inset Formula $Q\left(0,t\right)$
\end_inset

 en 
\begin_inset Formula $\phi\left(x_{p},t\right)$
\end_inset

 en 
\begin_inset Formula $Q\left(x_{p},t\right)$
\end_inset

 zowel berekende met bovenstaande formules als met een numeriek model van 1000 m lengte en 2 m celgrootte.
 De uitkomsten vallen op elkaar,
 wat ook zo moet zijn.
 Dezelfde set grafieken kan gemaakt worden voor 
\begin_inset Formula $Q_{0}=Bt^{\left(n-1\right)/2}$
\end_inset

 met 
\begin_inset Formula $B$
\end_inset

 een willekeurige constante.
 Voor 
\begin_inset Formula $n=1$
\end_inset

 is 
\begin_inset Formula $Q_{0}=B$
\end_inset

 voor 
\begin_inset Formula $n=3$
\end_inset

 is 
\begin_inset Formula $Q_{0}=Bt$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/GRWMODELS/python/tools/analytic/images/Edelman_heads.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Stijghoogten-edelm"

\end_inset

Stijghoogten voor 
\begin_inset Formula $x=0$
\end_inset

 en 
\begin_inset Formula $x_{p}=50$
\end_inset

 m voor 4 waarden van 
\begin_inset Formula $n$
\end_inset

 in de randvoorwaarden 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

.
 Berekend analytisch en met eindig differentie model waarvan de gegevens in de kop van de Afbeelding.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/GRWMODELS/python/tools/analytic/images/Edelman_flows.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flows-edelm"

\end_inset

Debiet [m2/d] voor 
\begin_inset Formula $x=0$
\end_inset

 en 
\begin_inset Formula $x_{p}=50$
\end_inset

 m voor 4 waarden van 
\begin_inset Formula $n$
\end_inset

 in de randvoorwaarden 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

.
 Berekend analytisch en met eindig differentie model waarvan de gegevens in de kop van de Afbeelding.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Abramowitz,
 M.
 and Stegun,
 I.A.
 (1972) Handbook of Mathematical Functions.
 Dover Publications.
 NY.
 9th Printing.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Carslaw,
 H.S and Jaeger,
 J.C.
 (1959) Conduction of Heat in Soils.
 Oxford Science Publications.
 Second edition.
 ISBN 0-19853368-3,
 510p.
 Talloze keren herdrukt.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Edelman,
 J.H.
 (1947) Over de berekening van grondwaterstromingen.
 Doctors Thesis,
 Delft.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Huisman,
 L.
 (1972) Groundwater Recovery.
 MacMillan,
 Pitman Press,
 Bath UK.
 SBN 333-09870-6,
 336p.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
n=0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=At^{n/2}E_{1}\left(u\right)=At^{n/2}F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}\left(u\right)=F\left(0,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=At^{n/2}\times E_{4}\left(u\right)=At^{n/2}\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{4}\left(u\right)=F\left(2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{2}{\sqrt{\pi}}\right)\sqrt{\frac{kDS}{4}}E_{2}\left(u\right)=At^{\left(n-1\right)/2}\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}\left(u\right)=\frac{\sqrt{\pi}}{2}\frac{1}{f\left(-1\right)}F\left(-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}\left(u\right)=F\left(-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{4}{\sqrt{\pi}}\right)\sqrt{\frac{kDS}{4}}E_{3}\left(u\right)=At^{\left(n-1\right)/2}\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=\frac{\sqrt{\pi}}{4}\frac{1}{f\left(1\right)}F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Same as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F_{1}\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\right)\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
n=1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=Bt^{n/2}\left(\frac{1}{\sqrt{\pi}}\right)\sqrt{\frac{4}{kDS}}\times E_{3}\left(u\right)=Bt^{n/2}\left(f\left(n-1\right)\sqrt{\frac{4}{kDS}}\right)\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=\sqrt{\pi}f\left(0\right)F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=Bt^{\left(n-1\right)/2}\times E_{1}\left(u\right)=Bt^{\left(n-1\right)/2}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}\left(u\right)=F\left(0,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=Bt^{n/2}\left(\frac{2}{3\sqrt{\pi}}\right)\sqrt{\frac{4}{kDS}}\times E_{5}\left(u\right)=Bt^{n/2}\left(f\left(n-1\right)\sqrt{\frac{4}{kDS}}\right)\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{5}\left(u\right)=1.5\sqrt{\pi}f\left(2\right)F\left(3,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F\left(3,0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=Bt^{\left(n-1\right)/2}\times E_{4}\left(u\right)=Bt^{\left(n-1\right)/2}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{4}\left(u\right)=F\left(2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}\left(u\right) & =F\left(0,u\right)\\
E_{2}\left(u\right) & =F\left(-1,u\right)\\
E_{3}\left(u\right) & =F\left(1,u\right)\\
E_{4}\left(u\right) & =F\left(2,u\right)\\
E_{5}\left(u\right) & =F\left(3,u\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
