#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package


\DeclareMathOperator{\iop}{i}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\W}{W}
\DeclareMathOperator{\ierfc}{ierfc}



\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language dutch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Hatsi-kD Edelman
\end_layout

\begin_layout Author
T.N.Olsthoorn
\end_layout

\begin_layout Date
5-2-2026
\end_layout

\begin_layout Standard
Tijdens onze colleges grondwaterhydrologie kwamen vroeg of laat de formules van 
\begin_inset CommandInset citation
LatexCommand cite
key "E47"
literal "false"

\end_inset

 langs.
 Je weet wel,
 de formules die beschrijven hoe de stijghoogte en de grondwaterstroom op 
\begin_inset Formula $x$
\end_inset

>0 vanaf 
\begin_inset Formula $t=0$
\end_inset

 veranderen door een al dan niet plotselinge wijzing van stijghoogte of debiet op 
\begin_inset Formula $x=0$
\end_inset

.
 De logica achter de getabelleerde functies 
\begin_inset Formula $E_{1}$
\end_inset

 t/m 
\begin_inset Formula $E_{4}$
\end_inset

 en de ingewikkelde coëfficiënten was dan als snel zoek,
 en je moest ze maar aannemen en sommen maken met de bijbehorende tabellen.
 Ik wil hier Edelman logisch maken en versimpelen en de formules geven om de tabellen zelf en een paar regels te berekenen.
 De formules van Edelman zijn oplossingen van de differentiaalvergelijking
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\frac{\partial^{2}\phi}{\partial x^{2}}=S\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin is
\end_layout

\begin_layout Description
\begin_inset Formula $\phi$
\end_inset

 stijghoogte (ten opzichte van initiële waarde) [L]
\end_layout

\begin_layout Description
\begin_inset Formula $t$
\end_inset

 tijd [T]
\end_layout

\begin_layout Description
\begin_inset Formula $x$
\end_inset

 Afstand vanaf de randvoorwaarde [L]
\end_layout

\begin_layout Description
\begin_inset Formula $kD$
\end_inset

 doorlaatvermogen [L2/T]
\end_layout

\begin_layout Description
\begin_inset Formula $S$
\end_inset

 bergingscoëfficiënt [-]
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "CJ59"
literal "false"

\end_inset

 schrijven dat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y\left(x,t\right)=t^{n/2}\ierfc\left(n,u\right)\label{eq:CarslawJeager}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
met 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $u=x\sqrt{\frac{S}{4kDt}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 oplossingen zijn.
 Hierin is 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

 de 
\begin_inset Formula $n$
\end_inset

-de herhaalde integraal van de complementaire errorfunctie 
\begin_inset Formula $\erfc$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,u\right)=\intop_{u}^{\infty}\ierfc\left(n-1,y\right)dy\;\to\;\frac{d\erfc\left(n.u\right)}{du}=-\ierfc\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
De functies 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

zijn gemakkelijk uit te rekenen met een recursieve formule (
\begin_inset CommandInset citation
LatexCommand cite
key "AS72"
literal "false"

\end_inset

 sectie 7.2.5):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,u\right)=-\frac{u}{n}\ierfc\left(n-1,u\right)+\frac{1}{2n}\ierfc\left(n-2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
met voor n is 0 en -1 de volgende relaties
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(0,u\right)=\erfc\left(u\right)\;\text{en}\;\ierfc\left(-1,u\right)=\frac{2}{\sqrt{\pi}}e^{-u^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Vgl.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CarslawJeager"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 kunnen we met een willekeurige constante vermenigvuldigen.
 Dus als we 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CarslawJeager"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 schrijven als
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(x,t\right)=At^{n/2}\frac{\ierfc\left(n.u\right)}{\ierfc\left(n,0\right)}=A^{n/2}F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
hebben we in een klap de oplossing voor grondwater stroming waarbij 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

.
 Immers 
\begin_inset Formula $F\left(n,u\right)=\ierfc\left(n,u\right)/\ierfc\left(n,0\right)$
\end_inset

 is 1 voor 
\begin_inset Formula $x=0\rightarrow u=0.$
\end_inset

 De functie 
\begin_inset Formula $F\left(n,u\right)$
\end_inset

 vertaalt zich direct naar de Edelman tabellen in 
\begin_inset CommandInset citation
LatexCommand cite
key "H72"
literal "false"

\end_inset

,
 p42-47.
 Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Vergelijking-F-E"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 laat dit verband zien.
 Let op dat 
\begin_inset Formula $E_{2}$
\end_inset

en 
\begin_inset Formula $E_{1}$
\end_inset

 door verwisseling niet in de logische volgorde passen.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Vergelijking-F-E"

\end_inset

Vergelijking van functie 
\begin_inset Formula $F\left(n,u\right)$
\end_inset

 met de Edelman tabellen 
\begin_inset Formula $E_{1}\left(u\right)$
\end_inset

 t/m 
\begin_inset Formula $E_{5}\left(u\right)$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand cite
key "H72"
literal "false"

\end_inset

,
 p42-47
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(-1,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(0,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(1,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(2,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F\left(3,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{3}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{4}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{5}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Het debiet volgt rechtstreeks met Darcy met 
\begin_inset Formula $\partial\phi\left(,t\right)/\partial x=\left(\partial\phi\left(u,t\right)\partial u\right)\left(\partial u/\partial x\right)$
\end_inset

 met 
\begin_inset Formula $\partial u/\partial x=\sqrt{S/\left(4kDt\right)}$
\end_inset

 volgt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q\left(x,t\right) & =-kD\frac{d}{du}\left(At^{n/2}\frac{\ierfc\left(n,u\right)}{\ierfc\left(n.0\right)}\right)\frac{\partial u}{\partial x}\\
 & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\times\frac{\ierfc\left(n-1,0\right)}{\ierfc\left(n,0\right)}\times\frac{\ierfc\left(n-1,u\right)}{\ierfc\left(n-1,0\right)}\\
 & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\times\frac{1}{f\left(n-1\right)}\times F\left(n-1,u\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
waarin
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(n\right)=\frac{\ierfc\left(n+1,0\right)}{\ierfc\left(n,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
We hebben hiermee de volledige reeks Edelman-achtige oplossingen te pakken:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi\left(x,t\right) & =A^{n/2}F\left(n,u\right)\label{eq:edel-phi-phi}\\
Q\left(x,t\right) & =At^{\left(n-1\right)/2}\sqrt{\frac{kDS}{4}}\frac{F\left(n-1,u\right)}{f\left(n-1\right)}\label{eq:edel-phi-Q}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Omgekeerd,
 ligt natuurlijk ook de serie waarbij 
\begin_inset Formula $Q\left(0,t\right)=Bt^{\left(n-1\right)/2}$
\end_inset

 voor het oprapen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi\left(x,t\right) & =Bt^{n/2}\sqrt{\frac{4}{kDS}}f\left(n-1\right)F\left(n,u\right)\label{eq:edel-Q-phi}\\
Q\left(x,t\right) & =Bt^{\left(n-1\right)/2}F\left(n-1,u\right)\label{eq:edel-Q-Q}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
De bekende formules van Edelman zijn nu vgl.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edel-phi-phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edel-phi-Q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 voor 
\begin_inset Formula $n=0$
\end_inset

 en 
\begin_inset Formula $n=2$
\end_inset

 zodat 
\begin_inset Formula $\phi(0,t)=A$
\end_inset

 is resp.
 
\begin_inset Formula $\phi\left(0,t\right)=At$
\end_inset

 en vgl.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edel-Q-phi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:edel-Q-Q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 voor 
\begin_inset Formula $n=1$
\end_inset

 en 
\begin_inset Formula $n-3$
\end_inset

 zodat 
\begin_inset Formula $Q\left(0,t\right)=B$
\end_inset

 resp.
 
\begin_inset Formula $Q\left(0,t\right)=Bt$
\end_inset

.
 Maar de gegeven formules gelden voor elke 
\begin_inset Formula $n\ge$
\end_inset

0 en zijn niet beperkt tot 
\begin_inset Formula $n=$
\end_inset

0 t/m 4.
\end_layout

\begin_layout Standard
Dit is eigenlijk zowat alles wat er over de formules van Edelman te zeggen valt.
 De formules zijn nu eenvoudig,
 logisch en bovendien in een paar regels te programmeren ,zodat we de oorspronkelijke tabellen niet meer nodig hebben,
 behalve om onze implementatie te controleren..
\end_layout

\begin_layout Standard
Op zich geeft AS (1964) ook een formule voor 
\begin_inset Formula $\ierfc\left(n,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,0\right)=2^{n}\Gamma\left(\frac{n}{2}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Onze 
\begin_inset Formula $f\left(n\right)$
\end_inset

 kan ook hiermee worden berekend,
 maar omdat we 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

 en dus ook 
\begin_inset Formula $\ierfc\left(n,0\right)$
\end_inset

al kunnen berekenen hebben deze form niet nodig.
\end_layout

\begin_layout Section
Voorbeeld
\end_layout

\begin_layout Standard
Afb.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stijghoogten-edelm"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flows-edelm"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geven de allersimpelste toepassing.
 Namelijk een randvoorwaarde 
\begin_inset Formula $s_{0}=At^{n/2}$
\end_inset

 voor 
\begin_inset Formula $A=1$
\end_inset

 voor 
\begin_inset Formula $n=$
\end_inset

 0 t/m 3.
 Getoond wordt voor elk van deze randvoorwaarden het verloop van 
\begin_inset Formula $\phi\left(0,t\right)$
\end_inset

 en 
\begin_inset Formula $Q\left(0,t\right)$
\end_inset

 en 
\begin_inset Formula $\phi\left(x_{p},t\right)$
\end_inset

 en 
\begin_inset Formula $Q\left(x_{p},t\right)$
\end_inset

 zowel berekend met bovenstaande formules als met een numeriek model van 1000 m lengte en 2 m celgrootte.
 De uitkomsten vallen op elkaar,
 wat ook zo moet zijn.
 Dezelfde set grafieken kunnen gemaakt worden voor 
\begin_inset Formula $Q_{0}=Bt^{\left(n-1\right)/2}$
\end_inset

 met 
\begin_inset Formula $B$
\end_inset

 een willekeurige constante.
 Voor 
\begin_inset Formula $n=1$
\end_inset

 geldt dan 
\begin_inset Formula $Q_{0}=B$
\end_inset

 en voor 
\begin_inset Formula $n=3$
\end_inset

 geldt in dat geval 
\begin_inset Formula $Q_{0}=Bt$
\end_inset

.
 De formule voor 
\begin_inset Formula $\phi\left(0,t\right)$
\end_inset

 en 
\begin_inset Formula $Q\left(0,t\right)$
\end_inset

 staat boven elk van de grafieken,
 de gebruikte gegevens staan bovenin de afbeeldingen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/GRWMODELS/python/tools/analytic/images/Edelman_heads.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Stijghoogten-edelm"

\end_inset

Stijghoogten voor 
\begin_inset Formula $x=0$
\end_inset

 en 
\begin_inset Formula $x_{p}=50$
\end_inset

 m voor 4 waarden van 
\begin_inset Formula $n$
\end_inset

 in de randvoorwaarden 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

.
 Berekend analytisch en met eindig differentie model waarvan de gegevens in de kop van de Afbeelding.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/GRWMODELS/python/tools/analytic/images/Edelman_flows.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flows-edelm"

\end_inset

Debiet [m2/d] voor 
\begin_inset Formula $x=0$
\end_inset

 en 
\begin_inset Formula $x_{p}=50$
\end_inset

 m voor 4 waarden van 
\begin_inset Formula $n$
\end_inset

 in de randvoorwaarden 
\begin_inset Formula $\phi\left(0,t\right)=At^{n/2}$
\end_inset

.
 Berekend analytisch en met eindig differentie model waarvan de gegevens in de kop van de Afbeelding.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De tabellen in 
\begin_inset CommandInset citation
LatexCommand cite
key "H72"
literal "false"

\end_inset

 wijken af van die in het proefschrift van 
\begin_inset CommandInset citation
LatexCommand cite
key "E47"
literal "false"

\end_inset

.
 Edelman gebruikt functies 
\begin_inset Formula $f_{0}\left(u\right)$
\end_inset

 t/m 
\begin_inset Formula $f_{4}\left(u\right)$
\end_inset

 en dimensieloze parameters 
\begin_inset Formula $\tau=\frac{kD}{S}t$
\end_inset

 en 
\begin_inset Formula $q=\frac{Q}{kD}$
\end_inset

.
 Zijn formules staan op p11 met de functies die zijn tabellen reproduceren.
 Edelman gebruikt nergens 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

 waardoor zijn functies ingewikkelder zijn.
 Voor wie in zijn proefschrift wil duiken zijn hier de naar 
\begin_inset Formula $\ierfc$
\end_inset

 omgezette functies die de 5 kolommen van zijn tabel op p77 reproduceren 
\begin_inset Formula $f_{-1}=\frac{1}{2}\ierfc\left(-1,u\right)$
\end_inset

,
 
\begin_inset Formula $f_{0}=-\ierfc\left(0,u\right)$
\end_inset

,
 
\begin_inset Formula $f_{1}=2\ierfc\left(1,u\right)$
\end_inset

,
 
\begin_inset Formula $f_{2}=-4\ierfc\left(2,u\right)$
\end_inset

 en 
\begin_inset Formula $f_{3}=8\ierfc\left(3,u\right)$
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Abramowitz & Stegun (1972)"
key "AS72"
literal "false"

\end_inset

Abramowitz,
 M.
 and Stegun,
 I.A.
 (1972) Handbook of Mathematical Functions.
 Dover Publications.
 NY.
 9th Printing.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Carslaw & Jaeger (1959)"
key "CJ59"
literal "false"

\end_inset

Carslaw,
 H.S and Jaeger,
 J.C.
 (1959) Conduction of Heat in Soils.
 Oxford Science Publications.
 Second edition.
 ISBN 0-19853368-3,
 510p.
 Talloze keren herdrukt.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Edelman (1947)"
key "E47"
literal "false"

\end_inset

Edelman,
 J.H.
 (1947) Over de berekening van grondwaterstromingen.
 Doctors Thesis,
 Delft.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Huisman (1972)"
key "H72"
literal "false"

\end_inset

Huisman,
 L.
 (1972) Groundwater Recovery.
 MacMillan,
 Pitman Press,
 Bath UK.
 SBN 333-09870-6,
 336p.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Link tussen 
\begin_inset Formula $F\left(n.u\right)$
\end_inset

 en de Edelman-tabellen E1-E5 in Huisman (1972),
 p42-47
\end_layout

\begin_layout Standard
n=0,
 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=At^{n/2}E_{1}\left(u\right)=At^{n/2}F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}\left(u\right)=F\left(0,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=2,
 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=At^{n/2}\times E_{4}\left(u\right)=At^{n/2}\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{4}\left(u\right)=F\left(2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=0,
 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{2}{\sqrt{\pi}}\right)\sqrt{\frac{kDS}{4}}E_{2}\left(u\right)=At^{\left(n-1\right)/2}\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}\left(u\right)=\frac{\sqrt{\pi}}{2}\frac{1}{f\left(-1\right)}F\left(-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}\left(u\right)=F\left(-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=2,
 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{4}{\sqrt{\pi}}\right)\sqrt{\frac{kDS}{4}}E_{3}\left(u\right)=At^{\left(n-1\right)/2}\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=\frac{\sqrt{\pi}}{4}\frac{1}{f\left(1\right)}F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Same as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F_{1}\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=At^{\left(n-1\right)/2}\left(\frac{1}{f\left(n-1\right)}\sqrt{\frac{kDS}{4}}\right)\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
n=1,
 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=Bt^{n/2}\left(\frac{1}{\sqrt{\pi}}\right)\sqrt{\frac{4}{kDS}}\times E_{3}\left(u\right)=Bt^{n/2}\left(f\left(n-1\right)\sqrt{\frac{4}{kDS}}\right)\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=\sqrt{\pi}f\left(0\right)F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=1,
 Q
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=Bt^{\left(n-1\right)/2}\times E_{1}\left(u\right)=Bt^{\left(n-1\right)/2}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}\left(u\right)=F\left(0,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=3,
 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=Bt^{n/2}\left(\frac{2}{3\sqrt{\pi}}\right)\sqrt{\frac{4}{kDS}}\times E_{5}\left(u\right)=Bt^{n/2}\left(f\left(n-1\right)\sqrt{\frac{4}{kDS}}\right)\times F\left(n,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{5}\left(u\right)=1.5\sqrt{\pi}f\left(2\right)F\left(3,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{3}\left(u\right)=F\left(3,0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
n=3,
 Q
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(x,t\right)=Bt^{\left(n-1\right)/2}\times E_{4}\left(u\right)=Bt^{\left(n-1\right)/2}\times F\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{4}\left(u\right)=F\left(2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Resultaat verband tussen Huisman (1972) p42-47 
\begin_inset Formula $E_{i}\left(u\right)$
\end_inset

 en 
\begin_inset Formula $F\left(n,u\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}\left(u\right) & =F\left(0,u\right)\\
E_{2}\left(u\right) & =F\left(-1,u\right)\\
E_{3}\left(u\right) & =F\left(1,u\right)\\
E_{4}\left(u\right) & =F\left(2,u\right)\\
E_{5}\left(u\right) & =F\left(3,u\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Proefschrift Edelman (1947).
 Merk op dat 
\begin_inset Formula $\phi=\phi$
\end_inset

,
 
\begin_inset Formula $q=Q/kD$
\end_inset

,
 
\begin_inset Formula $\tau=\frac{kD}{S}t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi & =-\phi_{0}f_{0}\left(u\right)=\phi_{0}\left(1-E\left(u\right)\right)\\
\phi & =-q_{0}\tau^{1/2}f_{1}\left(u\right)=-q_{0}\tau^{1/2}\left[\frac{2}{\sqrt{\pi}}e^{-u^{2}}-2u\left(1-E\left(u\right)\right)\right]\\
\phi & =-\alpha\tau f_{2}\left(u\right)=-a\tau\left[\frac{2}{\sqrt{\pi}}ue^{-u^{2}}-\left(2u^{2}+1\right)\left(1-E\left(u\right)\right)\right]\\
\phi & =-\beta\tau^{3/2}f_{3}\left(u\right)=-\frac{2}{3}\beta\tau^{3/2}\left[\frac{2}{\sqrt{\pi}}\left(u^{2}+1\right)e^{-u^{2}}-\left(2u^{3}+3u\right)\left(1-E\left(u\right)\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q & =-\frac{\phi_{0}}{\sqrt{\pi}}\tau^{-1/2}e^{-u^{2}}\\
q & =q_{0}\left\{ 1-E\left(u\right)\right\} \\
q & =-a\tau^{1/2}\left[\frac{2}{\sqrt{\pi}}e^{-u^{2}}-2u\left(1-E\left(u\right)\right)\right]\\
q & =-\beta\tau\left[\frac{2}{\sqrt{\pi}}ue^{-u^{2}}-\left(2u^{2}+1\right)\left(1+E\left(u\right)\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Met 
\begin_inset Formula $\erfc\left(u\right)=1-E\left(u\right)$
\end_inset


\end_layout

\begin_layout Standard
Met 
\begin_inset Formula $t=\frac{kD}{S}T$
\end_inset

 en 
\begin_inset Formula $q=\frac{Q}{kD}$
\end_inset


\end_layout

\begin_layout Standard
Recursieve relatie tussen 
\begin_inset Formula $\ierfc\left(n,u\right)$
\end_inset

,
 
\begin_inset Formula $\ierfc\left(n-1,u\right)$
\end_inset

 en 
\begin_inset Formula $\ierfc\left(n-2,u\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(n,u\right)=\frac{1}{2n}\ierfc\left(n-2,u\right)-\frac{u}{n}\ierfc\left(n-1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Uitgeschreven voor 
\begin_inset Formula $n=1,2,3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(1,u\right)=\frac{1}{2}\ierfc\left(-1,u\right)-u\ierfc\left(0,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\erfc\left(2,u\right)=\frac{1}{4}\ierfc\left(0,u\right)-\frac{u}{2}\ierfc\left(1,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ierfc\left(3,u\right)=\frac{1}{6}\ierfc\left(1,u\right)-\frac{u}{3}\ierfc\left(2,u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\erfc\left(2,u\right) & =\frac{1}{4}\ierfc\left(0,u\right)-\frac{u}{2}\ierfc\left(1,u\right)\\
 & =\frac{1}{4}\ierfc\left(0,u\right)-\frac{u}{2}\left[\frac{1}{2}\ierfc\left(-1,u\right)-u\ierfc\left(0,u\right)\right]\\
 & =\frac{1}{4}\ierfc\left(0,u\right)-\frac{u}{4}\ierfc\left(-1,u\right)+\frac{u^{2}}{2}\ierfc\left(0,u\right)\\
 & =\left(\frac{u^{2}}{2}+\frac{1}{4}\right)\ierfc\left(0,u\right)-\frac{u}{4}\ierfc\left(-1,u\right)\\
 & =\frac{1}{4}\left[\left(2u^{2}+1\right)\ierfc\left(0,u\right)-u\ierfc\left(-1,u\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\ierfc\left(3,u\right) & =\frac{1}{3}\left\{ \frac{1}{2}\ierfc\left(1,u\right)-u\left[\ierfc\left(2,u\right)\right]\right\} \\
 & =\frac{1}{12}\left\{ 2\ierfc\left(1,u\right)-\left(2u^{3}+u\right)\ierfc\left(0,u\right)+u^{2}\ierfc\left(-1,u\right)\right\} \\
 & =\frac{1}{12}\left\{ \ierfc\left(-1,u\right)-2u\ierfc\left(0,u\right)-\left(2u^{3}+u\right)\ierfc\left(0,u\right)+u^{2}\ierfc\left(-1,u\right)\right\} \\
 & =\frac{1}{8}\frac{2}{3}\left\{ \left(u^{2}+1\right)\ierfc\left(-1,u\right)-\left(2u^{3}+3u\right)\ierfc\left(0,u\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Edelman's tabellen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Edelman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Edelman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
omgezet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi\left(x,t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-\phi_{0}f_{0}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi_{0}\left(1-E\left(u\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\phi_{0}\left(-\erfc\left(0,u\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\ierfc\left(0,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi\left(x,t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-q_{0}\tau^{1/2}f_{1}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-q_{0}\tau^{1/2}\left[\frac{2}{\sqrt{\pi}}e^{-u^{2}}-2u\left(1-E\left(u\right)\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-q_{0}\tau^{1/2}$
\end_inset


\begin_inset Formula $\left(2\ierfc\left(1,u\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\ierfc\left(1,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi\left(x,t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-\alpha\tau f_{2}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-a\tau\left[\frac{2}{\sqrt{\pi}}ue^{-u^{2}}-\left(2u^{2}+1\right)\left(1-E\left(u\right)\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-a\tau\left(-4\ierfc\left(2,u\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4\ierfc\left(2,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi\left(x,t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\beta\tau^{3/2}f_{3}\left(u\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{2}{3}\beta\tau^{3/2}\left[\frac{2}{\sqrt{\pi}}\left(u^{2}+1\right)e^{-u^{2}}-\left(2u^{3}+3u\right)\left(1-E\left(u\right)\right)\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\beta\tau^{3/2}\left(8\ierfc\left(3,u\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\ierfc\left(3,u\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edelmans tabel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{e^{-u^{2}}}{\sqrt{\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5641
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7523
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.9436
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0312
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8920
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6578
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4394
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4795
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3993
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.2799
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1729
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2076
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1573
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0291
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kolom 1 is wat het zegt 
\begin_inset Formula $e^{-u^{2}}/\sqrt{\pi}$
\end_inset


\end_layout

\begin_layout Standard
Kolom 2 = 
\begin_inset Formula $-\erfc\left(u\right)$
\end_inset


\end_layout

\end_body
\end_document
