#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language dutch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Percolatie door dikke onverzadigde zones,
 Munsflow versus Kinematic Waves
\end_layout

\begin_layout Author
T.N.Olsthoorn
\end_layout

\begin_layout Date
Sep 12,
 2025
\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
Neerslagoverschot heeft behoorlijk wat tijd nodig om een dikke onverzadigde zone te passeren.
 Een meter per maand wordt wel als vuistregel aangehouden.
 Dit komt bij een percolatiezone van 20 m dikte neer op bijna twee jaar,
 waardoor het grondwater in zulke gevallen zeer vertraagd reageert op natte en droge perioden.
 Bovendien verandert de vorm van het vochtfront aanzienlijk tussen wortelzone en het freatisch vlak,
 waar het pas als neerslagoverschot telt.
 Wanneer met zulke vertraging en vervorming geen rekening wordt gehouden,
 kunnen alleen al hierdoor behoorlijke afwijkingen optreden tussen het berekende en gemeten verloop van de grondwaterstand.
 Voor een ruimtelijk model als dat van De Veluwe 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

,
 verloopt de dikte van de percolatiezone ruimtelijk van praktisch nul aan de randen tot ruim 20 m in het centrum.
 Hierdoor ontstaat een ruimtelijke vertekening van het gedrag van het grondwater ten opzichte van de tijdsvariatie van enerzijds het neerslagdeel dat de wortelzone verlaat en anderzijds het neerslagoverschot dat bij het grondwatervlak arriveert,
 en pas dan het niveau daarvan beïnvloedt.
 Het is daarom soms noodzakelijk om in een ruimtelijk grondwatermodel,
 maar evenzeer bij tijdreeksanalyse,
 rekening te houden met de dikte van de percolatiezone.
 We zullen hierna twee met elkaar methoden vergelijken,
 waarmee de vervorming en vertraging van de percolatie in diepe onverzadigde zones wordt berekend.
 Het gaat hier om Munsflow 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95,Zwamb95a"
literal "false"

\end_inset

 en de kinematische golf (
\begin_inset Quotes pld
\end_inset

kinematic wave
\begin_inset Quotes prd
\end_inset

,
 verder afgekort tot KW,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00,NIsw06"
literal "false"

\end_inset

).
 Beide methoden baseren zich op een vereenvoudiging van de onderliggende Richards-vergelijking (zie vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rechargds-verg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 maar geven door de gemaakte aannames een totaal verschillend beeld,
 dat we in dit artikel willen onderzoeken.
\end_layout

\begin_layout Section
Lek uit de wortelzone
\end_layout

\begin_layout Standard
De vegetatie in een gebied met diepe grondwaterstand kan geen grondwater capillair aanzuigen.
 In zulke situaties gaat het modelleren van het neerslagoverschot als neerslag minus Makkink-verdamping niet op.
 De neerwaartse flux vanuit de wortelzone zal apart moeten worden gemodelleerd.
 Dit kan met een geavanceerd model zoals SWAP of ONZAT,
 maar kan evenzeer met een eenvoudiger bakjesmodel voor interceptie en wortelzone.
 De wortelzone lekt dan alleen wanneer zijn bergend volume (veldcapaciteit) is bereikt.
 Verdamping uit de wortelzone vindt plaats voor zover er na verdamping uit het interceptie-reservoir nog potentiële verdamping over is.
 Omdat transpiratie moeilijker wordt naarmate de wortelzone meer uitdroogt wordt de verdamping geknepen naar rato van de de verhouding tussen de actuele vulling en de maximale vulling van de wortelzone,
 
\begin_inset Formula $E_{a}=\left(\frac{S}{S_{max}}\right)^{\lambda}E$
\end_inset

 met 
\begin_inset Formula $E_{a}$
\end_inset

 de actuele verdamping,
 
\begin_inset Formula $E$
\end_inset

 de potentiële verdamping na aftrek van de verdamping vanuit de interceptie en 
\begin_inset Formula $0\le\lambda\le1$
\end_inset

.
 Bij 
\begin_inset Formula $\lambda=0$
\end_inset

 wordt de verdamping pas geknepen als het reservoir leeg is en bij 
\begin_inset Formula $\lambda=1$
\end_inset

 geschiedt het afknijpen lineair.
 Omdat het afknijpen bij een hogere vulling van de wortelzone relatief gering is,
 heb ik in de berekeningen 
\begin_inset Formula $\lambda=0.25$
\end_inset

 genomen.
\end_layout

\begin_layout Standard
Het behoeft eigenlijk geen betoog dat een leeg reservoir van de wortelzone overeenkomt met het verwelkingspunt (pF=4.2) en het volle reservoir met de veldcapaciteit (pF=2.5) van de bodem in kwestie.
 Alleen wanneer het vochtgehalte boven de veldcapaciteit uitkomt,
 sijpelt water door naar beneden.
 Deze aanpak is natuurlijk niet exact,
 een model als SWAP zal dat preciezer doen,
 maar als we naar de doorlatendheid van zand kijken bij veldcapaciteit,
 dan blijkt die zodanig laag te zijn,
 dat die in de praktijk zonder meer gelijk aan nul kan worden genomen.
 Er zal ook altijd wel wat variatie in het vochtgehalte over de hoogte van de wortelzone bestaan,
 maar een goed doorwortelde zone stelt de vegetatie in staat deze over de gehele hoogte ervan goed droog te trekken.
 Hierdoor kunnen we in de praktijk prima met een uniforme wortelzone als reservoir rekenen.
\end_layout

\begin_layout Standard
In elk geval levert een model voor de wortelzone een lek naar beneden op die sterk afwijkt van neerslag minus Makkink-verdamping,
 een lek die veel beter past bij het grondwaterverloop in zandgebieden met een niet al te diepe grondwaterstand,
 waarin de percolatie snel het grondwater bereikt,
 maar de capillaire aanzuiging desondanks verwaarloosbaar is.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Berekende-lek-uit-wortelzone"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft de berekende lek uit de wortelzone op basis van de meteo-gegevens van De Bilt.
 De periode is gekozen van 1990-2005 om overlap te hebben met 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 die de periode 1990-1995 beschouwde.
 Verder is de periode voldoende lang om een aantal wat extremere jaren daarin mee te nemen,
 en kort genoeg om het verloop van jaar tot jaar goed te kunnen onderscheiden.
 Het berekende neerslagoverschot dat aankomt bij het freatisch vlak (zie verderop) varieert veel minder;
 namelijk rond het gemiddelde van ca.
 1 mm/d,
 waardoor de weergave daarvan een andere verticale schaal vergt (zie verderop).
 Kenmerkend voor het zo berekende lek vanuit de wortelzone is de concentratie in de winter,
 wanneer de wortelzone 
\begin_inset Quotes pld
\end_inset

vol
\begin_inset Quotes prd
\end_inset

 is.
 In de zomer is er vaak lange tijd geen lek.
 Neerslag minus Makkink verdamping geeft een heel ander patroon.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/q_fr_root_zone.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Berekende-lek-uit-wortelzone"

\end_inset

Berekende lek uit de wortelzone voor de meteogegevens van De Bilt.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
De percolatiezone
\end_layout

\begin_layout Standard
Stroming door de onverzadigde zone beneden de wortelzone,
 de percolatie,
 voldoet aan de Richards-vergelijking (vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rechargds-verg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

,
 zie verderop).
 Deze differentiaalvergelijking is volstrekt niet-lineair door het niet-lineaire verband tussen vooral het vochtgehalte,
 vochtspanning en de doorlatendheid van de onverzadigde zone.
 Deze onverzadigde zone kan desondanks prima worden gemodelleerd met een model als SWAP of ONZAT.
 Echter,
 voor een nauwkeurige simulatie moet de dikke percolatiezone worden verdeeld in plakjes van hoogstens enkele cm dikte en moet tegelijkertijd de tijdstap in het rekenproces in de orde van van seconden worden gekozen 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

.
 Dit gaat dus heel veel rekentijd kosten en is niet doenlijk voor een regionaal model.
\end_layout

\begin_layout Standard
Kees Maas heeft in 1995 voorgesteld de zeer niet-lineaire Richards-vergelijking te lineariseren (
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95,Zwamb95a"
literal "false"

\end_inset

).
 De gelineariseerde vergelijking geldt dan rond een bepaald gekozen gemiddeld vochtgehalte.
 En omdat de in de praktijk gemeten vochtgehaltes in percolatiezones nauwelijks blijken te variëren,
 zou dat een werkbare aanpak zijn voor de praktijk.
 Dit leverde een stevig afstudeerwerk op van Marette Zwamborn,
 dat in 1995 als onderzoeksrapport van het Kiwa is uitgekomen 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

.
 Er is ook een artikel over verschenen in H2O 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95"
literal "false"

\end_inset

.
 De aanpak kreeg de naam 
\begin_inset Quotes pld
\end_inset

Munsflow
\begin_inset Quotes prd
\end_inset

 en is in verschillende projecten van het Kiwa en in het proefschrift van 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 toegepast.
\end_layout

\begin_layout Standard
Het rekenkundige voordeel van Munsflow is dat de percolatie ter plaatse van het grondwatervlak,
 op bijv.
 20 m diepte,
 als een standaard convolutie (dus met impuls-respons) in een enkele rekenstap kan worden becijferd en dus direct past in de aanpak van de bekende tijdreeksanalyse in Menyanthes of Pastas.
 Munsflow kost nauwelijks extra rekentijd.
 Nadeel is dat de niet-lineariteit van de onverzadigde zone niet wordt meegenomen,
 waardoor de passage van de percolatiezone altijd even lang duurt,
 en de vervorming van het percolatiefront altijd hetzelfde is,
 wat in de praktijk duidelijk niet het geval is.
\end_layout

\begin_layout Standard
Er bestaan diverse andere manieren om de onverzadigde stroming door de percolatiezone te simuleren.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

 beschrijft een aantal daarvan in haar afstudeerwerk.
 De methode die daarin echter ontbreekt,
 is die van de zogenoemde 
\begin_inset Quotes pld
\end_inset

Kinematic Wave
\begin_inset Quotes prd
\end_inset

.
 De aanpak van de kinematische golf is een methode van karakteristieken;
 dat wil zeggen dat we daarin met het dalende vochtprofiel meebewegen.
 Maar dat vochtprofiel heeft bepaalde unieke karakteristieken.
 Zo is de snelheid van punten in het vochtprofiel direct afhankelijk van het lokale vochtgehalte.
 Dat betekent dat een achteropkomende punten van het vochtprofiel,
 met hoger vochtgehalte,
 vooroplopende punten inhaalt en daarbij dan vochtfronten vormt.
 Bij grote dagelijks variaties van de lek uit de wortelzone in een winterperiode,
 buitelen de vochtfronten bovenin de percolatiezone als het ware over elkaar heen,
 slokken elkaar op,
 waarna,
 meer onderin de wortelzone,
 een veel rustiger beeld ontstaat met nog hoogstens enkele vochtfronten.
 Doordat de snelheid van punten van het vochtprofiel direct van het lokale vochtgehalte afhangt,
 arriveert water dat in een nat jaar vanuit de wortelzone de percolatiezone instroomt eerder bij het grondwatervlak,
 dan dat dit in een droog jaar het geval is.
 De verblijftijd in de percolatiezone is daarom niet constant.
 Deze niet-lineaire aspecten neemt de kinematische golf mee,
 maar laat Munsflow links liggen.
\end_layout

\begin_layout Standard
De Kinematic Wave (verder KW) in de onverzadigde zone is onder andere beschreven door 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

.
 De KW is ook beschreven door 
\begin_inset CommandInset citation
LatexCommand cite
key "NIsw06"
literal "false"

\end_inset

,
 die de methode hebben geïmplementeerd in het pakket 
\begin_inset Quotes pld
\end_inset

UZF1
\begin_inset Quotes prd
\end_inset

 voor Modflow 5.
\end_layout

\begin_layout Standard
Ik wil in dit artikel beide methoden naast elkaar zetten en ook afleiden omdat de afleiding in 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a,Zwamb95"
literal "false"

\end_inset

 niet helemaal compleet is en ik er daardoor moeite mee had en omdat de aanpak met KW interessant is omdat die A) juist de niet-lineaire aspecten van de percolatie benadrukt zonder dat de percolatiezone in dunne plakjes te verdelen en B) omdat ik de methode aanvankelijk helemaal niet makkelijk vond maar na enige studie eigenlijk heel elegant vind en voor mij het inzicht in de stroming door de percolatiezone belangrijk heeft vergroot.
\end_layout

\begin_layout Section
De Staringreeks
\end_layout

\begin_layout Standard
Bij de feitelijke modellering maak ik gebruik van bodems uit de Staringreeks.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Hei20"
literal "false"

\end_inset

 hebben de parameters gepubliceerd waarmee voor alle 36 bodems van de Staringreeks de bodemeigenschappen via de Van Genughten-relaties voor elk vochtgehalte of vochtspanning.
 Mijn bodem-module 
\begin_inset CommandInset citation
LatexCommand cite
key "Olst25"
literal "false"

\end_inset

 leest de eigenschappen van alle 36 bodems van de Staringreeks in,
 waarna voor elk van de bodems kunnen alle eigenschappen direct kunnen worden berekend bij gegevens zuigspanning of vochtgehalte.
 Ook kan het vochtgehalte worden opgevraagd bij gegeven doorlatendheid of snelheid van het vochtfront.
 Bij de afleidingen die hieronder volgen is er hierdoor geen enkele noodzaak om de Van Genughten formules expliciet te tonen:
 als ik 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 of 
\begin_inset Formula $dK\left(\theta\right)/d\theta$
\end_inset

 wil dan kan ik die altijd direct aan de de bodemodule vragen voor elke 
\begin_inset Formula $\theta$
\end_inset

.
 De afleidingen zonder expliciete mathematische bodemrelaties werkt een stuk inzichtelijker dan wat 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

 en 
\begin_inset CommandInset citation
LatexCommand cite
key "NIsw06"
literal "false"

\end_inset

 doen,
 door de onderliggende wiskundige bodemrelaties expliciet in de door hen afgeleide formules te verwerken.
 In mijn bodemodule kan ik even gemakkelijk Amerikaanse als Nederlandse bodems gebruiken;
 de Amerikaanse gebruiken de Brooks en Corey relaties 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00,NIsw06"
literal "false"

\end_inset

 en de Nederlands de Van Genughten relaties zoals gegeven door 
\begin_inset CommandInset citation
LatexCommand cite
key "Hei20"
literal "false"

\end_inset

.
 U zult deze bodemrelaties in dit artikel dan ook niet expliciet tegenkomen.
 (De bodemodule is beschikbaar op 
\begin_inset CommandInset citation
LatexCommand cite
key "Olst25"
literal "false"

\end_inset

)
\end_layout

\begin_layout Section
Munsflow
\end_layout

\begin_layout Standard
Voor toekomstige referentie zal ik Munsflow hier afleiden op een wat algemenere manier dan in 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

.
 De Richards-vergelijking voor onverzadigde stroming volgt uit een combinatie van continuïteit en de wet van Darcy:
\end_layout

\begin_layout Standard
Continuïteit vereist
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=-\frac{\partial q}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Darcy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=-K\frac{\partial\phi}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin is 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
de stijghoogte 
\begin_inset Formula $\phi=\zeta+h,$
\end_inset

met 
\begin_inset Formula $h$
\end_inset

 de drukhoogte en 
\begin_inset Formula $\zeta$
\end_inset

 de hoogte boven een referentieniveau.
 De afstand 
\begin_inset Formula $z$
\end_inset

 beneden de basis van de wortelzone op niveau 
\begin_inset Formula $\zeta_{0}$
\end_inset

 is dan 
\begin_inset Formula $z=\zeta_{0}-\zeta$
\end_inset

 zodat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q & =-K\frac{\partial}{\partial z}\left(\zeta_{0}-z+h\right)\\
 & =K\left(-\frac{\partial h}{\partial z}+1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Met 
\begin_inset Formula $h=-\psi$
\end_inset

 met 
\begin_inset Formula $\psi$
\end_inset

 de zuigspanning in dezelfde eenheden als 
\begin_inset Formula $h$
\end_inset

 krijgen we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=K\left(\frac{\partial\psi}{\partial z}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ik vind het werken met zuigspanning in de onverzadigde zone een stuk intuïtiever dan met drukhoogte;
 de zuigspanning is altijd positief in de onverzadigde zone.
\end_layout

\begin_layout Standard
De differentiaalvergelijking combineert de continuïteit met de flux tot de Richards-vergelijking:
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta}{\partial t}=-\frac{\partial}{\partial z}\left[K\left(\frac{\partial\psi}{\partial z}+1\right)\right]\label{eq:Rechargds-verg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De Richards-vergelijking en is volstrekt niet-lineair door de niet-lineariteit van de onverzadigde doorlatendheid 
\begin_inset Formula $K$
\end_inset

,
 die zowel als 
\begin_inset Formula $K\left(\psi\right)$
\end_inset

 als als 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 kan worden genoteerd.
 
\end_layout

\begin_layout Standard
We zoeken naar een vergelijking in 
\begin_inset Formula $\theta$
\end_inset

.
 Daartoe passen we de kettingregel toe op 
\begin_inset Formula $\partial\psi/\partial z$
\end_inset

.
 De rechte d's in 
\begin_inset Formula $d\psi/d\theta$
\end_inset

 geven aan dat deze differentie niet van andere parameters afhangt.
 Aldus is 
\begin_inset Formula $\partial\psi/\partial z$
\end_inset

 als volgt te schrijven
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial z}=\frac{d\psi}{d\theta}\frac{\partial\theta}{\partial z}=-\frac{1}{S}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin vervult 
\begin_inset Formula $S=-\frac{d\theta}{d\psi}$
\end_inset

 de rol van bergingscoëfficiënt.
 Ingevuld krijgen we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[\frac{K}{S}\frac{\partial\theta}{\partial z}\right]-\frac{\partial K}{\partial z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In de literatuur wordt 
\begin_inset Formula $K/S$
\end_inset

 de diffusiviteit 
\begin_inset Formula $D$
\end_inset

 genoemd die altijd dimensie [
\begin_inset Formula $L^{2}/T$
\end_inset

] heeft.
 Hiermee hebben we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-\frac{\partial K}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
We kunnen nu nog,
 en dat is essentieel,
 
\begin_inset Formula $\partial\theta/\partial z$
\end_inset

 afscheiden in de laatste term door de kettingregel toe te passen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-\frac{dK}{d\theta}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
De factor 
\begin_inset Formula $dK/d\theta$
\end_inset

 is een bodemeigenschap maar is ook gelijk aan de snelheid van het vochtfront.
 Elke punt in het vochtprofiel reist met deze snelheid naar beneden,
 een snelheid die alleen van 
\begin_inset Formula $\theta$
\end_inset

 afhankelijk is (zie afleiding van de Kinematic Wave verderop).
 We schrijven dus 
\begin_inset Formula $\frac{dK}{d\theta}=V$
\end_inset

 en krijgen uiteindelijk onze differentiaalvergelijking geheel in 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-V\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
De linearisatie in Munsflow impliceert dat 
\begin_inset Formula $D$
\end_inset


\begin_inset Formula $\left(\theta\right)$
\end_inset

 en 
\begin_inset Formula $V\left(\theta\right)$
\end_inset

 constant worden verondersteld,
 gelijk aan de waarden bij gemiddelde 
\begin_inset Formula $\overline{\theta}$
\end_inset

.
 Aldus geldt voor Munsflow:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta}{\partial t}\approx-V\left(\overline{\theta}\right)\frac{\partial\theta}{\partial z}+D\left(\overline{\theta}\right)\frac{\partial^{2}\theta}{\partial z^{2}}\label{eq:AD-theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

 ziet deze vergelijking er als volgt uit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}\approx-k_{1}\frac{\partial\theta}{\partial z}+k_{0}h_{1}\frac{\partial^{2}\theta}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Waaruit direct blijkt dat 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a,Zwamb95"
literal "false"

\end_inset

 bij hun linearisatie de snelheid 
\begin_inset Formula $V$
\end_inset

 en de diffusiviteit 
\begin_inset Formula $D$
\end_inset

 constant nemen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a,Zwamb95"
literal "false"

\end_inset

 schrijven deze vergelijking nog om in termen van 
\begin_inset Formula $q$
\end_inset

 in plaats van 
\begin_inset Formula $\theta$
\end_inset

.
 De afleiding hiervan ontbreekt in beide referenties,
 maar blijkt bij nader inzien in enkele eenvoudige stappen te doen.
\end_layout

\begin_layout Standard
Pas daartoe de kettingregel toe om 
\begin_inset Formula $d\theta/dK$
\end_inset

 af te splitsen.
 Dit levert
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\theta}{dK}\frac{\partial K}{\partial t}\approx-V\left(\overline{\theta}\right)\frac{d\theta}{dK}\frac{\partial K}{\partial z}+D\left(\overline{\theta}\right)\frac{\partial}{\partial z}\left(\frac{d\theta}{dK}\frac{\partial K}{\partial z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Omdat 
\begin_inset Formula $d\theta/dK$
\end_inset

 niet afhankelijk is van 
\begin_inset Formula $z$
\end_inset

,
 kan deze factor buiten de haken van de meest rechtse term worden gebracht.
 Vervolgens kunnen alle termen door 
\begin_inset Formula $d\theta/dK$
\end_inset

 worden gedeeld.
 Dit geeft
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial K}{\partial t}\approx-V\left(\overline{\theta}\right)\frac{\partial K}{\partial z}+D\left(\overline{\theta}\right)\frac{\partial^{2}K}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Maar aangezien bij verticale onverzadigde stroming,
 bij verwaarloosbare 
\begin_inset Formula $\partial\theta/\partial z$
\end_inset

 (
\begin_inset Quotes pld
\end_inset

vochtgehalte in lange percolatiezones varieert nauwelijks
\begin_inset Quotes prd
\end_inset

) geldt dat 
\begin_inset Formula $,q=K$
\end_inset

 kunnen we de 
\begin_inset Formula $K$
\end_inset

 in de voorgaande vergelijking door 
\begin_inset Formula $q$
\end_inset

 vervangen en krijgen we:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q}{\partial t}\approx-V\left(\overline{\theta}\right)\frac{\partial q}{\partial z}+D\left(\overline{\theta}\right)\frac{\partial^{2}q}{\partial z^{2}}\label{eq:AD-q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dit is het uiteindelijke resultaat dat in Munsflow wordt toegepast.
 De Richards-vergelijking is nu omgevormd naar een advectie-diffusievergelijking met daarin constante coëfficiënten.
\end_layout

\begin_layout Standard
Voor deze advectie-diffusievergelijking vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-theta"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 bestaat een exacte oplossing die geldt voor de situatie waarbij vanuit een initiële waarde,
 
\begin_inset Formula $\theta\left(t_{0},z\right)=\overline{\theta}$
\end_inset

 in het hele vochtprofiel,
 het vochtgehalte op 
\begin_inset Formula $t=0$
\end_inset

 en 
\begin_inset Formula $z=0$
\end_inset

 wordt verhoogd tot een vaste waarde,
 zeg 
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\left(z,t\right)-\overline{\theta}=\frac{\left(\theta_{0}-\overline{\theta}\right)}{2}\mathtt{erfc}\left(\frac{z-Vt}{2\sqrt{Dt}}\right)-\frac{1}{2}\exp\left(\frac{zV}{D}\right)\mathtt{erfc}\left(\frac{z+Vt}{2\sqrt{Dt}}\right)\label{eq:SR-theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De exacte oplossing voor de advectie-diffusievergelijking vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 uitgedrukt is 
\begin_inset Formula $q$
\end_inset

 in plaats van 
\begin_inset Formula $\theta$
\end_inset

.
 Deze vergelijking is precies hetzelfde,
 mits we 
\begin_inset Formula $\theta-\overline{\theta}$
\end_inset

 vervangen door 
\begin_inset Formula $q-\overline{q}$
\end_inset

 en 
\begin_inset Formula $\theta_{0}-\overline{\theta}$
\end_inset

 door 
\begin_inset Formula $q_{0}-\overline{q}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\left(z,t\right)-\overline{q}=\frac{\left(q_{0}-\overline{q}\right)}{2}\mathtt{erfc}\left(\frac{x-vt}{2\sqrt{Dt}}\right)-\frac{1}{2}\exp\left(\frac{xv}{D}\right)\mathtt{erfc}\left(\frac{x+vt}{2\sqrt{Dt}}\right)\label{eq:SR-q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Voor 
\begin_inset Formula $\theta_{0}-\overline{\theta}=1$
\end_inset

respectievelijk 
\begin_inset Formula $q_{0}-\overline{q}$
\end_inset

 is dit een staprespons.
 De afgeleide hiervan is de impuls respons en we kunnen door de staprespons die start op 
\begin_inset Formula $t=t_{0}+dt$
\end_inset

 af te trekken van de staprespons op 
\begin_inset Formula $t=t_{0}$
\end_inset

 ook de blokrespons berekenen voor tijdstappen van willekeurige lengte.
 Door toepassen van standaard convolutie of ,filteren met de blokrespons als gewicht,
 kunnen we 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 op elke diepte en elke tijd uitrekenen bij een gegeven invoerreeks voor 
\begin_inset Formula $\theta$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

 aan de onderzijde van de wortelzone.
 Het vochtgehalte 
\begin_inset Formula $\theta$
\end_inset

 is altijd gemakkelijk te berekenen uit gegeven flux 
\begin_inset Formula $q$
\end_inset

.
 Immers 
\begin_inset Formula $q=K\left(\theta\right)$
\end_inset

 zodat 
\begin_inset Formula $\theta=K^{-1}\left(q\right)$
\end_inset

.
 Door 
\begin_inset Formula $z$
\end_inset

 gelijk te nemen aan de diepte van de onderzijde van de percolatiezone weten we ook direct hoe 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 daar in de tijd verloopt.
\end_layout

\begin_layout Standard
Beide oplossingen zijn interessant.
 Die voor het vochtgehalte omdat dat vergeleken kan worden met vochtmetingen in de percolatiezone en die voor de flux omdat dat is wat we willen weten.
 In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stap-respons-en-block-response"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 de berekende staprespons en de impuls- en blokrespons gegeven.
 Deze gelden altijd voor eenheidsinput en worden in gebruik met de werkelijke in put vermenigvuldigd;
 zij zijn daarom gelijk voor vergelijking 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SR-theta"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SR-q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 voor respectievelijk 
\begin_inset Formula $\theta$
\end_inset

 en 
\begin_inset Formula $q$
\end_inset

.
 Het oppervlak onder de impuls response en de blok response is 1 de blokrespons is ietsjes naar rechts verschoven omdat zijn gemiddelde niet op 
\begin_inset Formula $t=0$
\end_inset

 maar 
\begin_inset Formula $t=0.5d$
\end_inset

 ligt,
 maar het oppervlak is gelijk aan dat van de impuls respons,
 nl.
 1.0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/SR_munsflow_1mmpd.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/BR_munsflow_1mmpd.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Stap-respons-en-block-response"

\end_inset

Stap respons en blok respons (dt=1 d) voor gemiddelde flux van 0.1 cm/d
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deze grafieken zijn berekend voor 
\begin_inset Formula $q=K\left(\overline{\theta}\right)=0..1$
\end_inset

 cm/d,
 het bijbehorende vochtgehalte is dan 
\begin_inset Formula $\theta=9.1\%$
\end_inset

 voor bodem 
\begin_inset Formula $O05$
\end_inset

 ('grof zand') van de Staringreeks en de bij behorende daalsnelheid 
\begin_inset Formula $V=dK\left(\theta=0.91\right)/d\theta=3.9$
\end_inset

 cm/d of ca.
 1 m/maand.
 Maar let wel,
 de uitkomsten hangen sterk af van de gemiddelde 
\begin_inset Formula $q$
\end_inset

 of 
\begin_inset Formula $\theta$
\end_inset

 waarvoor de responsen zijn berekend:
 hoe hoger de gemiddelde 
\begin_inset Formula $q$
\end_inset

 of 
\begin_inset Formula $\theta$
\end_inset

 hoe groter de doorlatendheid en daarmee tevens de snelheid waarmee een vochtfront in de percolatiezone afdaalt.
 Figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Doorbraak-krommen-afh-van-qavg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 laat dat zien aan de hand van de stapresponsen (doorbraakkrommen) voor een 10 m dikke percolatiezone.
 Bij een hoger gemiddeld vochtgehalte is de daalsnelheid duidelijk veel groter dan bij een lage waarde.
 Dit impliceert dat het voor Munsflow heel veel uitmaakt welk gemiddeld vochtgehalte in de percolatiezone wordt verondersteld.
 Deze verschillen zijn uiteraard volledig het gevolg van de niet-lineariteit van de eigenschappen van de onverzadigde bodem.
\end_layout

\begin_layout Standard
Voor de toepassing zie verderop,
 waar de simulatie met Munsflow wordt vergeleken wordt met die van de KW methode.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/SR_munsflow_afh_q.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Doorbraak-krommen-afh-van-qavg"

\end_inset

Doorbraak krommen (stapresponsen) voor een 10 m diepe percolatiezone afhankelijk van de gemiddelde flux door de zone.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Kinematic Wave (KW)
\end_layout

\begin_layout Standard
Waar Munsflow de diffusiviteit en de snelheid van punten van het vochtprofiel 
\begin_inset Formula $V$
\end_inset

 constant neemt,
 maar de differentiaalvergelijking verder niet aantast,
 is de aanpak bij de KW een geheel andere.
 Op basis van het 
\begin_inset Quotes pld
\end_inset

nauwelijks
\begin_inset Quotes prd
\end_inset

 variërende vochtgehalte in de percolatiezone,
 dat bovendien duidelijk boven veldcapaciteit ligt (want anders stroomt er niets),
 wordt voor de dikke percolatiezone aangenomen dat de capillaire vochtspanning 
\begin_inset Formula $\psi$
\end_inset

 geen rol speelt.
 De Richards-vergelijking (vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rechargds-verg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) reduceert dan tot
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}-\frac{\partial K}{\partial z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
ofwel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{\partial\theta}{\partial t}+\frac{\partial\theta}{\partial z}\left(-\frac{\partial K}{\partial\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Deze vergelijking kan gezien worden als een totale differentiaal die de verandering aangeeft als gevolg van de verandering van alle parameters waar in dit geval 
\begin_inset Formula $\theta$
\end_inset

 van afhangt (
\begin_inset Formula $t$
\end_inset

 en 
\begin_inset Formula $z$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\theta=\frac{\partial\theta}{\partial t}dt+\frac{\partial\theta}{\partial z}dz
\]

\end_inset


\end_layout

\begin_layout Standard
Beide vergelijkingen zijn hetzelfde wanneer 
\begin_inset Formula $dt=1$
\end_inset

 en 
\begin_inset Formula $dz=-\frac{dK}{d\theta}$
\end_inset

 en 
\begin_inset Formula $d\theta$
\end_inset

=0 zetten.
 Dit impliceert dat wanneer we met een snelheid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{dt}=V=\frac{dK\left(\theta\right)}{d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
door de percolatiezone bewegen,
 het vochtgehalte 
\begin_inset Formula $\theta$
\end_inset

 constant is,
 want 
\begin_inset Formula $d\theta$
\end_inset

 is dan nul.
 Hier komt dus de boven bij Munsflow al aangekondigde relatie 
\begin_inset Formula $V=dK/d\theta$
\end_inset

 vandaan.
\end_layout

\begin_layout Standard
Deze snelheid van punten van het vochtprofiel hangt dus af van het lokale vochtgehalte.
 Hierdoor halen punten met een hoger vochtgehalte punten met een lager vochtgehalte in en slokken die op,
 waarbij 
\begin_inset Quotes pld
\end_inset

scherpe
\begin_inset Quotes prd
\end_inset

 vochtfronten ontstaan.
 Stel nu dat,
 na een lange periode met constante infiltratie,
 en dus constante 
\begin_inset Formula $\theta$
\end_inset

 de watertoevoer aan de bovenrand van de percolatiezone plotseling stagneert en het vochtgehalte op 
\begin_inset Formula $z=0$
\end_inset

 dus plotseling daalt.
 Het vochtverloop aan het einde van het infiltratieblok op 
\begin_inset Formula $z=0$
\end_inset

 (zie fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 pal na het moment waarop dit gebeurt,
 kan je je voorstellen als bestaande uit een heleboel puntjes,
 elk met een eigen vochtgehalte tussen de nieuwe 
\begin_inset Formula $\theta$
\end_inset

 en de 
\begin_inset Formula $\theta$
\end_inset

 tijdens de voorgaande infiltratieperiode.
 Al deze puntjes gaan nu in de percolatiezone afdalen,
 allemaal met hun eigen snelheid,
 die alleen afhangt van het vochtgehalte van elke puntje.
 De puntjes met hoger vochtgehalte lopen harder dan die met lager vochtgehalte en het puntje met vochtgehalte gelijk aan veldcapaciteit beweegt helemaal niet.
 Het puntje met het vochtgehalte gelijk aan dat van het voorgaande infiltratieblok loopt met dezelfde snelheid als alle punten in het infiltratieblok die hetzelfde vochtgehalte hebben.
 Zo ontstaat tussen de wortelzone en het infiltratieblok een gebogen staart die met het verlopen van de tijd steeds verder wordt opgerekt (zie fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:punt_snelheid_staart"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 De snelheid en het vochtgehalte van elk van de puntjes blijven altijd hetzelfde.
 In zo'n staart halen puntjes elkaar dus nooit in.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/tail_development.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:punt_snelheid_staart"

\end_inset

De snelheid van de punten in het vochtprofiel dat ontstond toen op 
\begin_inset Formula $t=0$
\end_inset

 de infiltratie plotseling daalde van 2 mm/d naar 0.
 Elk puntje van deze staart heeft de snelheid die hoort bij zijn vochtgehalte.
 De puntjes behouden hun vochtgehalte en hun daarbij horende snelheid,
 zodat de staart steeds verder en evenredig in de tijd naar rechts wordt opgerekt.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dit zit heel anders aan de voorzijde van zo'n infiltratieblok,
 althans wanneer het vochtgehalte vóór dit blok lager is dan erbinnen.
 Deze voorzijde vormt dan een vochtfront dat puntjes die er voor bewegen één voor één inhaalt en opslokt.
 Uiteraard is dit proces continu en dienen de 
\begin_inset Quotes pld
\end_inset

puntjes
\begin_inset Quotes prd
\end_inset

 van het vochtprofiel alleen om het ons wat makkelijker voor te stellen.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 illustreert dit in meer detail.
 De figuur laat op 
\begin_inset Formula $t=0$
\end_inset

 een rechthoekig (blauw getekend) vochtprofiel zien dat is ontstaan door continue constante infiltratie.
 Zodra de infiltratie stopt,
 ontstaat er een staart.
 De punten binnen het rechthoekige infiltratieprofiel lopen alle even snel,
 behalve het front;
 dat loopt veel langzamer.
 Dus na zekere tijd heeft punt B het front ingehaald en is punt B' geworden.
 Echter,
 de afstand A'B' is nog gelijk aan de afstand AB.
 Punt C is inmiddels opgeslokt door het front en bestaat dan niet meer,
 samen met alle punten tussen B en C.
 Het getekende rechter vlak met grote letter A ontbreekt op dat moment aan het oorspronkelijke rechthoekige profiel.
 Daarvoor is de staart A in de plaats genomen.
 Het oppervlakken van beide vlakken A zijn dus aan elkaar gelijk.
 In de nieuwe situatie is het oorspronkelijke blok ACDF dan uitgebreid met CB'E'D met oppervlak B.
 Dit oppervlak B is gelijk aan het oppervlak B links,
 dat aangeeft hoeveel vocht op dat moment uit het oorspronkelijke blok ACDF is verdwenen.
 Beide vlakken B zijn dus eveneens aan elkaar gelijk.
 De snelheid van de punten in het vochtprofiel wordt alleen bepaald door het vochtgehalte en dus is die van punten A en B gelijk.
 Ook is de snelheid van punt A gelijk aan die van punt A',
 ook al is punt A' het laatste punt van een staart.
 Alleen op een vochtfront wordt de snelheid bepaald door het vochtgehalte aan beide zijden van het vochtfront.
\end_layout

\begin_layout Standard
De waterbalans van het bewegende infiltratieblok A'B'E'F in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 kan als volgt worden aangetoond.
 De snelheid van punten in een staart is verticaal omlaag en gelijk aan 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 (elk punt in de staart heeft zijn eigen 
\begin_inset Formula $\theta$
\end_inset

).
 De totale vochtstroom van de staart tussen 
\begin_inset Formula $\theta_{0}$
\end_inset

,
 het initiële vochtgehalte en en 
\begin_inset Formula $\theta_{1}$
\end_inset

 het maximum is gelijk aan de snelheid van het vochtfront zelf.
 De flux naar rechts over de gehele staart tussen F en A' in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\intop_{\theta_{1}}^{\theta_{2}}V\left(\theta\right)d\theta=\intop_{\theta_{1}}^{\theta_{2}}\frac{dK\left(\theta\right)}{d\theta}d\theta=K\left(\theta_{2}\right)-K\left(\theta_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Het rechterlid is ook gelijk aan de totale flux van het vochtfront aan de rechterzijde over de lijn B'E' in fig..
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Hiermee is de waterbalans aangetoond..
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/infiltration_block.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:infiltratie_blok"

\end_inset

 Blauw:
 rechthoekig vochtprofiel (ACDF) dat ontstond door constante infiltratie.
 A'B'E'F,
 rood is hetzelfde blok enige tijd nadat de infiltratie is gestaakt.
 Het vochtfront B'E' loopt langzamer dan de punten er achter,
 zodat het vlak B'C'D'E' op dat moment ontbreekt.
 Voor vlak met oppervlak A is nu de staart met hetzelfde oppervlak in de plaats gekomen.
 De verschuiving van het,
 CB'E'D met oppervlak B ontbreekt nu aan de achterzijde waar een droge porieruimte is ontstaan met eveneens oppervlak B.
 Punten A,
 B,
 A' en B' bewegen even snel,
 zodat de afstand A-B gelijk is aan de afstand A'-B'.
 Deze punten halen het front in.
 Punt C wordt al direct opgeslokt.
 Tijdens de verschuiving tussen het blauwe en het rode blok worden ook alle punten tussen B en C opgeslokt door het front.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Een bijzonder elegante manier om de beweging van zo'n vochtfront te analyseren,
 zonder dat je precies hoeft te weten hoe scherp dit is of hoe dat front er nu precies uitziet,
 gaat als volgt 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

,
 p124-125).
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/vochtfront.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Progressie-vochtfront"

\end_inset

Progressie van een vochtfront.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Progressie-vochtfront"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft een vochtfront weer tussen dieptes 
\begin_inset Formula $z_{1}$
\end_inset

 en 
\begin_inset Formula $z_{2}$
\end_inset

 waarbij 
\begin_inset Formula $z_{2}>z_{1}.$
\end_inset

 Het vochtgehalte 
\begin_inset Formula $\theta_{1}$
\end_inset

 boven 
\begin_inset Formula $z_{1}$
\end_inset

 is praktisch constant en groter dan het eveneens praktisch constante vochtgehalte 
\begin_inset Formula $\theta_{2}$
\end_inset

 beneden 
\begin_inset Formula $z_{2}$
\end_inset

.
 De flux 
\begin_inset Formula $q_{1}$
\end_inset

 bij 
\begin_inset Formula $z_{1}$
\end_inset

 is eveneens groter dan de flux 
\begin_inset Formula $q_{2}$
\end_inset

 bij 
\begin_inset Formula $z_{2}$
\end_inset

.
 De verandering van de hoeveelheid vocht tussen de dieptes 
\begin_inset Formula $z_{1}$
\end_inset

 en 
\begin_inset Formula $z_{2}$
\end_inset

 is dan,
 en dit zonder de vorm van het front 
\begin_inset Formula $\theta_{f}\left(z)\right)$
\end_inset

 te specificeren:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\intop_{z_{1}}^{z_{2}}\theta dz=q_{z_{1}}-q_{z_{2}}=K\left(\theta_{1}\right)-K\left(\theta_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Nu kan de integraal worden geschreven als een scherp front
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{z_{1}}^{z_{2}}\theta dz=\theta_{1}\left(z_{f}-z_{1}\right)+\theta_{2}\left(z_{2}-z_{f}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Waarvan de afgeleide naar de tijd kan worden genomen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\left(\intop_{z_{1}}^{z_{2}}\theta dz\right)=\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
Beide afgeleiden aan elkaar gelijk stellen geeft
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}=K\left(\theta_{1}\right)-K\left(\theta_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Zodat de snelheid van het als scherp veronderstelde vochtfront gelijk is aan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dz_{f}}{dt}=V_{f}=\frac{K\left(\theta_{1}\right)-K\left(\theta_{2}\right)}{\theta_{1}-\theta_{2}}\label{eq:v_front}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aldus geldt voor de snelheid van een vochtfront met een sprong van 
\begin_inset Formula $\theta_{1}$
\end_inset

 naar 
\begin_inset Formula $\theta_{2}$
\end_inset

 de zojuist afgeleide snelheid,
 terwijl voor alle gewone punten van het vochtprofiel de eerder afgeleide snelheid 
\begin_inset Formula $V=dK\left(\theta\right)/d\theta$
\end_inset

 geldt.
 De snelheid van een vochtfront gaat op natuurlijke wijze over in die van gewone punten zonder sprong in het vochtgehalte.
 Immers voor een gewoon punt geldt de definitie van de afgeleide:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dK}{d\theta}=V=\frac{K\left(\theta+\delta\theta\right)-K\left(\theta-\delta\theta\right)}{\left(\theta+\delta\theta\right)-\left(\theta-\delta\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Deze formule is feitelijk gelijk aan die voor een vochtfront.
\end_layout

\begin_layout Standard
De snelheid 
\begin_inset Formula $V=dK\left(\theta\right)/d\theta$
\end_inset

 van punten in het vochtprofiel is heel wat anders dan de snelheid 
\begin_inset Formula $v$
\end_inset

 van de waterdeeltjes.
 De laatste is gelijk aan 
\begin_inset Formula $v=q/\theta=K\left(\theta\right)/\theta$
\end_inset

.
 De volgende grafiek,
 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Snelheid-van-punten"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 geeft dit weer voor grof zand uit de Staringreeks met code 'O05'.
 De ratio van 
\begin_inset Formula $V/v$
\end_inset

 voor deze grondsoort is iets onder de 4.
 Het vochtgehalte bij een verticale flux van 
\begin_inset Formula $q=0.1$
\end_inset

 cm/d in dit grove zand blijkt 9.1%,
 d.w.z 
\begin_inset Formula $q=K\left(9.1\%\right)\approx0.1$
\end_inset

 cm/d.
 De snelheid 
\begin_inset Formula $v=q/\theta$
\end_inset

 is dan 
\begin_inset Formula $v=0.1/0.91=1.1$
\end_inset

 cm/d dus ca.
 33 cm/maand,
 terwijl punten van het vochtprofiel bij deze vochtigheid een snelheid hebben van 
\begin_inset Formula $V=3.9$
\end_inset

 cm/d ofwel ca.
 120 cm/maand.
 Dit laatste getal past bij het globale beeld dat we kennen van de percolatiesnelheid voor gebieden met diepe grondwaterstanden zoals de Veluwe.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/V_v_ratio.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Snelheid-van-punten"

\end_inset

Snelheid van punten van het vochtprofiel en snelheid van waterdeeltjes als functie van het vochtgehalte
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Punten kunnen worden ingehaald en opgeslokt door een achterop komend vochtfront.
 Punten die zelf een vochtfront vormen dragen daarom twee vochtgehaltes met zich mee,
 een aan de bovenstroomse en een aan de benedenstroomse zijde.
 Het vochtgehalte aan de benedenstroomse zijde is steeds gelijk aan dat van het punt dat net wordt ingehaald en opgeslokt.
 Dat aan de benedenstroomse zijde is gelijk aan dat van het achteropkomende punt waardoor het vochtfront zelf wordt ingehaald.
 In het geval van constante infiltratie is het vochtgehalte bovenstrooms constant,
 zoals aangegeven in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 waarvan we al geconcludeerd hadden dat punten A en B even snel bewegen en het tragere vochtfront zullen inhalen.
 Op een gegeven moment heeft punt A het vochtfront bereikt en is er stroomopwaarts van het front alleen een staart.
 De punten van de staart bewegen ook sneller dan het vochtfront omdat het vochtgehalte aan de benedenstroomse zijde van het vochtfront veel lager is.
 De opeenvolgende punten van de staart die het vochtfront vervolgens inhalen verlagen het vochtgehalte van de bovenstroomse kant van dit vochtfront waardoor de snelheid van het vochtfront afneemt.
 Omgekeerd kan een vochtfront een benedenstroomse staart inhalen en daardoor sneller gaan stromen.
 Kortom,
 de snelheid van een vochtfront is zelden of nooit constant.
 Bij het volgen van de punten van het vochtprofiel moet hier rekening mee worden gehouden.
\end_layout

\begin_layout Standard
Bij het programmeren van de Kinematic Wave gaat het er dus om om punten van het vochtfront te volgen,
 bij te houden wanneer ze elkaar inhalen en opslokken en moet het vochtgehalte van het ingehaalde punt of inhalende punt worden overgenomen.
 Ook moet de voortdurend veranderende snelheid van alle vochtfronten worden bijgehouden.
 Om dit te kunnen,
 bestaat elk punt van het vochtprofiel uit de volgende gegevens
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccccccccc}
t & t_{stL} & t_{stR} & z & \text{\ensuremath{\theta_{L}}} & \theta_{R} & V & V_{p} & F\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Het vochtprofiel bestaat uit een array van zulke records.
 
\begin_inset Formula $t$
\end_inset

 is de actuele tijd.
 Deze is voor alle punten in het profiel altijd hetzelfde.
 
\begin_inset Formula $t_{stL}$
\end_inset

 is de tijd dat het punt werd 
\begin_inset Quotes pld
\end_inset

geboren
\begin_inset Quotes prd
\end_inset

 (stroomopwaartse zijde),
 
\begin_inset Formula $t_{stR}$
\end_inset

 idem voor de benedenstroomse zijde.
 
\begin_inset Formula $z$
\end_inset

 is de diepte van het vochtprofielpunt onder de wortelzone in cm.
 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $\theta_{R}$
\end_inset

 zijn het vochtgehalte aan respectievelijk de boven- en benedenstroomse zijde van het profielpunt,
 
\begin_inset Formula $V$
\end_inset

is de snelheid aan het eind van de tijdstap en 
\begin_inset Formula $V_{p}$
\end_inset

 de snelheid aan het eind van de voorgaande tijdstap.
 Beide snelheden worden onthouden om de versnelling tijdens de volgende tijdstap goed te kunnen voorspellen.
 
\begin_inset Formula $F$
\end_inset

,
 tenslotte,
 is een vlag die zegt of een punt wel of geen frontpunt is.
 Of dat het geval is volgt natuurlijk direct uit de vraag of 
\begin_inset Formula $\text{\ensuremath{\theta_{L}}}$
\end_inset

 en 
\begin_inset Formula $\theta_{R}$
\end_inset

 van elkaar verschillen,
 maar een aparte vlag is soms wat efficiënter.
\end_layout

\begin_layout Standard
Elke regel in het vochtprofiel stelt dus een punt van het vochtprofiel voor.
 Haalt zo'n punt een ander punt in,
 dan neemt het aan zijn benedenstroomse zijde de 
\begin_inset Formula $\theta_{R}$
\end_inset

 en de 
\begin_inset Formula $t_{stR}$
\end_inset

 van het ingehaalde punt over en wordt het ingehaalde punt uit het profiel verwijderd.
 Een dat wordt ingehaald is hetzelfde als dat het achterliggende punt het punt inhaal,
 zodat we die situatie niet hoeven te onderscheiden.
\end_layout

\begin_layout Standard
We kunnen ten alle tijde het volledige vochtprofiel van punten tussen de expliciet onthouden profielpunten berekenen.
 Hiervoor zijn de ontstaanstijden of 
\begin_inset Quotes pld
\end_inset

geboortetijden van de profielpunten essentieel.
 Punten van dezelfde staart zijn altijd 
\begin_inset Quotes pld
\end_inset

op hetzelfde moment geboren
\begin_inset Quotes prd
\end_inset

.
 Dus wanneer 
\begin_inset Formula $t_{stR}$
\end_inset

 van het bovenstroomse punt gelijk is aan 
\begin_inset Formula $t_{stL}$
\end_inset

van het benedenstroomse punt dan behoren zij tot dezelfde staart,
 en dat geldt dus ook voor alle (niet onthouden) punten daartussen.
 Van elk van deze punten weten we de positie,
 de huidige tijd en de geboortetijd.
 We weten dus ook hun snelheid want die was altijd constant,
 sinds hun geboorte.
 En daarmee weten we hun vochtgehalte want dat is eenduidig gekoppeld aan de snelheid.
 Voor 
\begin_inset Formula $\theta\left(V\right)$
\end_inset

,
 de reciproque relatie van 
\begin_inset Formula $V\left(\theta\right)$
\end_inset

,
 bestaat geen direct mathematisch verband,
 maar dat verband kan makkelijk bepaald worden door interpolatie in de grafiek 
\begin_inset Formula $\theta-V\left(\theta\right)$
\end_inset

 met 
\begin_inset Formula $V\left(\theta\right)=dK\left(\theta\right)/d\theta$
\end_inset

.
 Met andere woorden,
 om een zeer gedetailleerd profiel te kunnen construeren tussen deze twee profielpunten die willekeurig ver uit elkaar liggen,
 berekenen we eerste de snelheid van een willekeurig aantal tussenpunten uit 
\begin_inset Formula $V=z/\left(t-t_{st}\right)$
\end_inset

 en vervolgens hun vochtgehalte 
\begin_inset Formula $\theta=\theta\left(V\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Wanneer twee opeenvolgende profielpunten niet tot dezelfde staart behoren was de geboorte van de benedenstroomse zijde later dan van het stroomafwaartse punt.
 Bij dagelijks constante infiltratie ontstaat bij toename van de flux op 
\begin_inset Formula $z=0$
\end_inset

 direct al een vochtfront.
 De voorzijde daarvan krijgt het vochtgehalte 
\begin_inset Formula $\theta_{E}$
\end_inset

 van de voorgaande dag maar als starttijd 
\begin_inset Formula $t_{stR}$
\end_inset

 de huidige dag.
 Achteropkomende en inhalende profielpunten zijn in een profiel dus altijd herkenbaar aan dezelfde 
\begin_inset Formula $\theta$
\end_inset

 aan de benedenstroomse zijde maar een latere geboortedatum.
 De latere geboortedatum van het stroomopwaartse profielpunt impliceert altijd een blok infiltratie met constante 
\begin_inset Formula $\theta$
\end_inset

,
 als in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Het profiel tussen opeenvolgende punten die hieraan voldoen is dus altijd een rechte lijn met het vochtgehalte 
\begin_inset Formula $\theta_{R}$
\end_inset

 van het stroomopwaartse punt,
 en is gelijk aan 
\begin_inset Formula $\theta_{L}$
\end_inset

 van het benedenstroomse punt.
\end_layout

\begin_layout Standard
Met deze regels kunnen we elk deel van het vochtprofiel in willekeurige precisie construeren tussen elk paar onthouden profielpunten,
 ook al liggen die vele meters uit elkaar.
 We kunnen dus de simulatie starten met een enkel profielpunt op 
\begin_inset Formula $z=0$
\end_inset

 of met tevens een profielpunt op 
\begin_inset Formula $z=z_{gwt}$
\end_inset

,
 om direct ook een punt aan de onderzijde van de percolatiezone te hebben,
 om daar de flux naar het verzadigde grondwater te kunnen uitrekenen.
\end_layout

\begin_layout Standard
We starten de simulatie daarom in de regel met een initieel profiel bestaande uit slechts twee vochtpunten,
 een bovenin en een onderdaan de percolatiezone.
 Het vochtgehalte in deze twee punten bepaalt het initiële vochtgehalte in het hele profiel.
 Dit vochtgehalte is belangrijk,
 want als die laag wordt gekozen,
 bijvoorbeeld op veldcapaciteit,
 dan is de snelheid in het vochtprofiel overal zo goed als nul.
 De infiltratie bovenin begint dan met een scherp contrast waardoor de daalsnelheid heel gering is en het jaren kan duren vooraleer het eerste vochtfront beneden aankomt.
 Het is daarom veel beter om te starten met een vochtgehalte dat overeenkomt met de gemiddelde flux van zeg 
\begin_inset Formula $q=0.1$
\end_inset

 cm/d.
\end_layout

\begin_layout Standard
Tijdens de simulatie wordt het profiel dag voor dag aangepast.
 Bovenin komt er steeds een of twee nieuwe vochtpunten bij.
 Wanneer de flux omhoog gaat is dit punt direct al een vochtfront en krijgt daardoor direct twee vochtgehaltes mee.
 Dat aan de benedenstroomse zijde is dat hete vochtgehalte van de voorgaande dag en aan de bovenzijde dat van de huidige dag.
 Wanneer de infiltratieflux omlaag gaat ontstaat er een nieuwe staart.
 In dat geval worden twee nieuwe punten bovenaan het vochtfront toegevoegd.
 Het benedenstroomse punt van die twee krijgt aan beide zijden de 
\begin_inset Formula $\theta$
\end_inset

 van de vorige dag,
 het bovenstroomse punt van de twee krijgt aan beide zijden de 
\begin_inset Formula $\theta$
\end_inset

 van de huidige dag.
 Deze twee punten zullen vervolgens steeds verder uit elkaar bewegen omdat het benedenstroomse punt sneller beweegt.
\end_layout

\begin_layout Standard
Blijft de infiltratie gelijk aan die van de voorgaande dag,
 dan hoeven we helemaal geen punten toe te voegen.
 Dat scheelt in drogere perioden zonder infiltratie honderden punten die niet meegenomen hoeven te worden.
\end_layout

\begin_layout Standard
Vervolgens worden alle profielpunten over een tijdstap verplaatst.
 Dat gaat niet zomaar.
 We zullen onderweg steeds moeten kijken of er misschien ergens een vochtpunt wordt ingehaald.
 Als dat binnen de tijdstap het geval blijkt,
 dan worden de vochtpunten verplaatst over deze fractie van de tijdstap.
 Vervolgens wordt het ingehaalde punt afgehandeld (opgeslokt).
 Dat wil zeggen het inhalende punt krijgt aan de benedenstroomse zijde de 
\begin_inset Formula $\theta_{R}$
\end_inset

 en 
\begin_inset Formula $t_{stR}$
\end_inset

 van het benedenstroomse punt en het ingelopen punt wordt uit het profiel verwijderd.
 Dan wordt opnieuw de volgende 
\begin_inset Quotes pld
\end_inset

schoktijd
\begin_inset Quotes prd
\end_inset

 berekend en wordt de procedure herhaald tot er geen punten meer zijn die binnen de tijdstap worden overlopen.
 De punten worden tenslotte verplaatst over het restant van de tijdstap.
 Enzovoorts.
\end_layout

\begin_layout Standard
Een complicatie bij de verplaatsing van de vochtpunten is dat de snelheid van frontpunten niet constant is.
 De snelheid van frontpunten hangt af van zowel hun 
\begin_inset Formula $\theta_{R}$
\end_inset

 als hun 
\begin_inset Formula $\theta_{L}$
\end_inset

.
 We kunnen bij gegeven 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $\theta_{R}$
\end_inset

 deze snelheid op elk moment berekenen met vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v_front"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Maar daarvoor moeten we eerst 
\begin_inset Formula $\theta_{R}$
\end_inset

 en 
\begin_inset Formula $\theta_{L}$
\end_inset

 van het frontpunt zelf berekenen.
 Dat kan door de snelheid van de bovenstroomse zijde te berekenen uit 
\begin_inset Formula $V_{L}=z/\left(t-t_{stR}\right)$
\end_inset

 en de snelheid aan de benedenstroomse zijde uit 
\begin_inset Formula $V_{R}=z/\left(t-t_{stL}\right)$
\end_inset

.
 Deze snelheden bepalen direct 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $\theta_{R}$
\end_inset

 uit de eerder genoemde relatie 
\begin_inset Formula $\theta\left(V\right)$
\end_inset

.
 Deze snelheden zijn absoluut,
 zodat we op elk willekeurig moment de 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $\theta_{r}$
\end_inset

 van frontpunten kunnen berekenen en daarmee ook hun voortdurend veranderende snelheid.
\end_layout

\begin_layout Standard
Bij de verplaatsing van frontpunten passen we een Runge-Kutta 2e orde benadering toe om hun veranderende snelheid tijdens een tijdstap in rekening te brengen.
 Op basis van de snelheid en positie van een frontpunt aan het eind van voorgaande tijdstap voorspellen we de positie aan het eind van de huidige tijdstap.
 Op dat nieuwe punt bepalen we exact de nieuwe 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $\theta_{R}$
\end_inset

 en de nieuw snelheid.
 Vervolgens nemen we het gemiddelde van de nieuwe en de voorgaande snelheid en gebruiken deze om het punt te verplaatsen.
 Tenslotte berekenen we op deze gecorrigeerde nieuwe positie de nieuwe 
\begin_inset Formula $\theta_{L}$
\end_inset

,
 
\begin_inset Formula $\theta_{R}$
\end_inset

 en snelheid 
\begin_inset Formula $V$
\end_inset

.
 Door steeds de snelheid op het voorgaande punt te onthouden 
\begin_inset Formula $\left(V_{P}\right)$
\end_inset

 dan deze Runge-Kutta-stap redelijk efficiënt worden uitgevoerd.
 Deze Runge-Kutta-stap heeft wel een enigszins beperkte nauwkeurigheid.
 Hierdoor kan het voorkomen dat gedurende een tijdstap een stroomopwaarts punt het stroomafwaartse punt net inhaalt.
 Het blijkt daarbij om (fracties van) een mm te gaan.
 Wanneer het gebeurt,
 worden de 
\begin_inset Formula $z$
\end_inset

-coördinaten van deze twee punten eenvoudig omgedraaid.
 De fout is verwaarloosbaar,
 de oorzaak bekend en het probleem definitief opgelost.
\end_layout

\begin_layout Standard
De vochtpunten wandelen voortdurend verder de percolatiezone af en passeren daarbij ook het veronderstelde grondwatervlak.
 Dit vlak speelt geen enkele rol in de simulatie.
 We willen echter wel weten hoe groot de flux daar is.
 Om deze te bepalen wordt steeds tussen het laatste punt boven het grondwatervlak en het eerste eronder een gedetailleerd vochtprofiel geconstrueerd en wordt vervolgen het vochtgehalte op de diepte van het grondwatervlak geïnterpoleerd en omgezet naar de flux,
 de grondwateraanvulling.
 Om het profiel niet nodeloos lang te maken,
 wordt het eerste punt onder het grondwatervlak met aanpassing van 
\begin_inset Formula $\theta_{L}$
\end_inset

 en 
\begin_inset Formula $t_{stL}$
\end_inset

 verschoven naar de diepte van het grondwatervlak en wordt de rest van het profiel daaronder verwijderd.
\end_layout

\begin_layout Standard
De simulatie is niet bijster snel omdat er best heel wat moet gebeuren onderweg.
 Maar bij het ontwikkelen wil ik ook graag een video maken om te zien hoe de simulatie verloopt en hoe het profiel met zijn over elkaar buitelende vochtfronten zich gedurende de simulatie gedraagt.
 Dat geeft steeds een bijzonder aardig beeld,
 waar ook het een en ander van te leren valt.
 Alleen om de video te kunnen maken wordt per tijdstap van 1 dag het gehele vochtprofiel (dus zeg over 20 m diepte) op basis van de onthouden profielpunten geconstrueerd met een resolutie van 10 cm.
 Elk profiel wordt vervolgens in volle resolutie bewaard in een dictionary.
 Dat vergt het een en ander en is mooi voor de video maar niet noodzakelijk voor de eigenlijke simulatie.
 Zonder video valt het allemaal best mee.
\end_layout

\begin_layout Subsection
Voorbeeld
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 toont 3 frames uit de simulatievideo die loopt van januari 2000 tot augustus 2024.
 De horizontale lijnen dienen als houvast.
 Zij geven het vochtgehalte bij veldcapaciteit en bij een neerwaartse flux van 1 mm/d en van 2 mm/d (zie legenda in de figuur).
 De getrokken blauwe lijn is het berekende vochtprofiel op de bewuste dag.
 De rode punten geven voor elk vochtpunt in het profiel het vochtgehalte links en rechts tegen het punt.
 Als het punt een frontpunt is,
 en dat zijn ze praktisch allemaal,
 dan verschillen beide vochtgehalten en zijn beide vochtgehalten aangeduid met een rode punt.
 Alleen de profielpunten met rode punten worden tijdens de simulatie onthouden;
 de blauwe profiellijn ertussen wordt dynamisch berekend met een resolutie van 10 cm en hoeft feitelijk niet te worden opgeslagen en behalve voor de video zelfs niet te worden berekend.
\end_layout

\begin_layout Standard
In de figuren is 
\begin_inset Formula $z$
\end_inset

 diepte,
 dus naar rechts is naar beneden,
 maar dat zal voor het begrijpen weinig moeilijkheden opleveren.
\end_layout

\begin_layout Standard
Het eerste videoframe in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft het vochtprofiel aan het begin van de herfst.
 Bovenin het profiel (dus links in de grafiek) tekent zich de hogere vochtigheid van de herfst af,
 maar onderin verloopt de vochtigheid meer geleidelijk en weerspiegelt dit nog de voorafgaande zomer.
 De tweede grafiek van fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft het vochtprofiel eind januari 1999.
 De natte winterperiode manifesteert zich bovenin het profiel met sterk variërende vochtgehaltes en vochtfronten die elkaar steeds inhalen.
 Door dit inhalen blijven er op grotere diepte nog maar weinig vochtfronten over.
 De derde grafiek geeft de situatie aan in de droge herfst van 1999 weer.
 Tijdens de droge zomer is het profiel bovenin sterkt uitgedroogd,
 maar onderin niet.
 De hoge waarden onderin het profiel zijn nog het residu van de natte winter van 1998,
 maar door het elkaar inhalen van de verschillende vochtfronten is het profiel onderin glad gestreken en is het feitelijk een lange 
\begin_inset Quotes pld
\end_inset

staart
\begin_inset Quotes prd
\end_inset

 geworden.
 Door het hogere vochtgehalte is de stroming onderin het profiel dan veel groter dan bovenin.
\end_layout

\begin_layout Standard
De horizontale lijnen geven houvast.
 De daalsnelheid 
\begin_inset Formula $V$
\end_inset

 van punten in het vochtprofiel bij grondsoort 'O05' (Grof zand) is 3.9 cm/d bij 
\begin_inset Formula $q=1$
\end_inset

 mm/d en 6.4 cm/d bij 
\begin_inset Formula $q=2$
\end_inset

 mm/d,
 dus 25.5 dag/m bij 
\begin_inset Formula $q=1$
\end_inset

 mm/d en 15.6 dag/m bij 
\begin_inset Formula $q=2$
\end_inset

 mm/d.
 Hoe lang het neerslagoverschot in de percolatiezone onderweg is hangt dus duidelijk af van de vraag hoe nat een bepaalde winter was.
 Dit is duidelijk te zien in de bovenste grafiek in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 De afstand tussen de jaarlijkse piek die de aankomst op 20 m diepte markeert is elk jaar anders.
 De afstand tussen de pieken tussen 2003 en 2004 is duidelijk korter dan die tussen 2004 en 2005.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/frame1998-11-11.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/fream1999-30-01.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/frame1999-11-03.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Frame-van-het-profiel"

\end_inset

Frame van het 20 m diepe vochtprofiel op 28-11-1998,
 30-01-1999 en 01-11–1999 van de video van de simulatie vanaf 1987.
 De horizontale lijnen zijn ter oriëntatie (zie legenda in de figuur).
 Een gemiddelde flux van 1-2 mm/d mag worden verwacht gezien het gemiddelde neerslagoverschot.
 De dikke rode punten zijn het stroomopwaartse en stroomafwaartse vochtgehalte van de profielpunten.
 Door de voortdurende fluctuatie van de lek aan de onderzijde van de wortelzone (
\begin_inset Formula $z=0)$
\end_inset

 en het elkaar inhalen van punten zijn de facto alle profielpunten frontpunten geworden.
 Alleen de punten met de rode stippen worden onthouden,
 de blauwe profiellijnen ertussen zijn daaruit berekend voor de weergave in de video.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Munsflow versus de kinematische golf
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 laat het verloop zien van de flux aan de bovenkant van de 20 m dikke percolatiezone zoals berekend met het bakjesmodel voor de wortelzone.
 De pieken van het vochtgehalte aan de bovenzijde zijn veel groter dan het maximale waarden van uitgedempte signaal aan de onderzijde van de percolatiezone.
 Om deze reden is het voor de weergave van de flux over het grondwatervlak beter een aparte,
 meer gedetailleerde verticale schaal te gebruiken.
 Dit is gedaan in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Deze figuur geeft de met Munsflow en de KW berekende flux over het freatisch vlak op 20 m onder de wortelzone voor de infiltratie zoals weergegeven in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Berekende-lek-uit-wortelzone"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 De signalen blijken volstrekt verschillend.
 De flux door de KW wordt gedomineerd door de scherpe vochtfronten die onderweg ontstaan,
 die flux berekend met Munsflow wordt gekenmerkt door het uitsmeren in de tijd.
 Dit uitsmeren is het gevolg van de capillaire zuigspanning die Munsflow laat werken,
 maar die niet in de KW zit.
 In Munsflow duurt de passage van de percolatiezone altijd even lang,
 terwijl die bij de KW sterk afhangt van hoe nat een voorgaande winterseizoen was.
 Bij Munsflow hangt het resultaat sterk af van het gemiddelde vochtgehalte waaromheen wordt gelineariseerd.
 Munsflow rekent ontzettend snel,
 de KW heeft duidelijk meer tijd nodig en is een stuk complexer in zijn implementatie.
 Maar voor beide geldt dat het niet nodig is om de percolatiezone op te delen in afzonderlijke plakken laat staan dunne plakken.
 Voor beide geldt ook,
 dat met de gebruikelijke tijdstap van 1 dag (of desnoods meerderde dagen) kan worden gewerkt en geen onderverdeling nodig is.
 KW moet alleen vaak tussenstappen nemen om de momenten te berekenen en af te handelen waarop punten elkaar inhalen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/qwt_O05.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qrtz-qwt"

\end_inset

Flux boven- en onderaan de 20 m dikke percolatiezone..
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hoe goed is Munsflow vergeleken met de KW of omgekeerd?
\end_layout

\begin_layout Standard
Daar valt verschillend over te denken.
 Voor een objectief oordeel hebben we vergelijkingsbasis nodig.
 Deze kan komen van meer geavanceerde modellering zoals met SWAP en ONZAT die de verschillende vereenvoudigende aannamen niet nodig hebben.
 Of door vergelijking met metingen uit het veld.
\end_layout

\begin_layout Standard
Wanneer we met vertrouwen veronderstellen dat een wereldvermaard geavanceerd model als SWAP een goed vergelijkingscriterium biedt,
 dan moeten we constateren dat KW het echt een stuk beter doet dan Munsflow.
 Daarvoor zij verwezen naar figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gehrels7.20"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 uit
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

.
 De grafiek laat zien dat het resultaat van de simulatie met SWAP bijzonder goed lijkt op dat van de KW.
 EARTH dat volgens 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 de percolatiezone op de Munsflow manier doorrekent,
 zou wat gladder moeten zijn,
 tenzij het resultaat is gecorrigeerd voor de dagelijks fluctuerende grondwaterstand.
 Zonder deze correctie moet het verloop glad zijn door de uitsmering die Munsflow veroorzaakt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/GehrelsFig720p166.png
	lyxscale 40
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gehrels7.20"

\end_inset

Fig.
 7.20 uit 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

.
 Neerslagoverschot bij Radio Kootwijk onderaan een 20 m dikke percolatiezone gesimuleerd met SWAP,
 EARTH (
\begin_inset Formula $\approx$
\end_inset

Munsflow) en afgeleid uit de fluctuatie van het grondwateroppervlak.
 Deze grafiek vertoont overlap met figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 maar heeft niet per se gelijke infiltratie aan de bovenzijde van de percolatiezone.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dan is er de vergelijking met metingen.
 Bepaling van het neerslagoverschot uit de fluctuatie van de grondwaterstand is behoorlijk lastig door de ruis.
 Maar we kunnen natuurlijk de grondwaterstand simuleren met het neerslagoverschot dat hier is bepaald met Munsflow en de KW.
 In figuur 
\begin_inset Formula $7.18$
\end_inset

van 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 is dat ook gebeurd.
 Dan blijken de verschillende methoden het geen van alle slecht te doen.
 Maar vooral zien we de scherpe pieken die SWAP (en dus de KW) veroorzaakt niet echt terug in het verloop van de grondwaterstand.
 Daar zijn verschillende redenen voor aan te voeren,
 zoals ook 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 doet.
 Je kan altijd zeggen dat de dikke percolatiezone niet uit een enkele grondsoort bestaat.
 Maar dat overtuigt mij veel minder dan het argument dat de percolatiezone ruimtelijk en regionaal A) niet uit een en dezelfde grondlaag bestaat en dat B) de dikte van de percolatiezone ruimtelijk en regionaal niet overal gelijk is en data C) het de neerslag zelf niet overal dezelfde is.
 Deze laatste aspecten zorgen er voor dat de passagetijd ruimtelijk niet overal gelijk is,
 dat zodat een vochtpiek op een ene plek op een ander moment bij het grondwater arriveert dan op een andere plek.
 Hierdoor is de verandering van de grondwaterstand op geen enkele dag ruimtelijk hetzelfde en zullen de bobbels en dalen die dat veroorzaakt in het grondwatervlak zich ruimtelijk voortdurend vereffenen.
 Hierdoor is de variatie in de grondwaterstand op een willekeurige plek minder is dan je zou verwachten op basis van de pieken in het met SWAP of KW berekende neerslagoverschot.
\end_layout

\begin_layout Standard
Munsflow kan het in de praktijk prima blijken te doen,
 misschien om de verkeerde reden,
 maar na calibratie kom je een heel eind en het werkt bijzonder efficiënt,
 zo efficiënt dat het ook ruimtelijk inpasbaar zal zijn,
 en altijd toepasbaar in een tijdreeksanalyse,
 vooropgesteld dat de lek uit de wortelzone ongeveer juist is.
\end_layout

\begin_layout Standard
KW is gewoon heel elegant omdat het de niet-lineariteit van de onverzadigde zone meeneemt en uiteindelijk toch goed begrijpen kan worden en inzicht verschaft in het gedrag van percolatie door dikke onverzadigde zones.
 De messcherpe fronten zijn kenmerkend voor de KW.
 Deze zijn het gevolg van het verwaarlozen van de capillaire spanningen.
 Juist op een vochtfront kan de capillaire spanning natuurlijk niet echt worden verwaarloosd.
 De werkelijke fronten zullen daardoor wat minder scherp zijn dan de KW ons wil doen geloven,
 alhoewel ook SWAP hele scherpe vochtfronten blijkt te berekenen.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Charbeneau (2000)"
key "Charb00"
literal "false"

\end_inset

Charbeneau R.J.
 (2000) Groundwater Hydraulics and Pollutant Transport.
 Prentice Hill,
 ISBN 0-13-975616-7.
 593p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gherels (1999)"
key "Gehrels99"
literal "false"

\end_inset

Gehrels J.C.
 (1999) Groundwater Level Fluctuations.
 Separation of natural from anthropogenic influences and determination of groundwater recharge in the Veluwe area,
 the Netherlands.
 PhD,
 Free Unviersity,
 Amsterdam.
 ISBN 90-75739-04-4.
 271p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Heinen et al. (2020)"
key "Hei20"
literal "false"

\end_inset

Heinen,
 M.,
 Bakker G.,
 Wösten J.M.H.
 (2020) Waterretentie en Doorlatendheidskarakteristieken van boven- en ondergronden in Nederland:
 de Staringreeks.
 Update 2018.
 Wageningen,
 Wageingen Environmental Research.
 Rapport 2978,
 78p.,
 ISSN 1566-7197.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Niswonger et al. (2006)"
key "NIsw06"
literal "false"

\end_inset

Niswonger,
 R.G.,
 Prudic,
 D.E.,
 and Regan,
 R.S.,
 2006,
 Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005:
 U.S.
 Geological Survey Techniques and Methods 6-A19,
 62 p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Olsthoorn (2025)"
key "Olst25"
literal "false"

\end_inset

Olsthoorn T.N.
 (2025) Bodemmodule.
 Github.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zwamborn (1995)"
key "Zwamb95a"
literal "false"

\end_inset

Zwamborn M.H.
 (1995) Modellering van de onverzadigde zone ten behoeven van grondwatermodellen.
 KiwaSWI 95.142.
 Kiwa Nieuwegein,
 91pp.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zwamborn et al. (1995)"
key "Zwamb95"
literal "false"

\end_inset

Zwamborn M.H.,
 Athmer,
 W.
 H.G.J.,
 Maas,
 C.
 (1995) Model voor de berekening van grondwateraanvulling in gebieden met dikke onverzadigde zones.
 H2O (28) 1995,
 Nor.
 20.
 604-606,
 609.
\end_layout

\end_body
\end_document
