#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language dutch
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Percolatie door dikke onverzadigde zones,
 Munsflow versus Kinematic Waves
\end_layout

\begin_layout Author
T.N.Olsthoorn
\end_layout

\begin_layout Date
Oct 05,
 2025
\end_layout

\begin_layout Abstract
Munsflow en de Kinematic wave zijn methoden voor het efficiënt modelleren van de passage van neerslagoverschot door dikke onverzadigde zones,
 dat daarin vele maanden tot jaren onderweg onderweg is alvorens bij het freatisch vlak te arriveren.
 Beide methoden beoogen hetzelfde,
 maar vereenvoudigen de uitgaansvergelijking wezenlijk verschillend,
 waardoor zij andere aspecten van de percolatie-gedrag belichten en daardoor ook tot verschillende uitkomsten komen.
 Beide,
 voor velen vermoedelijk nauwelijks bekende methoden,
 worden in dit artikel naast elkaar gezet en hun uitkomsten vergeleken.
\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
Neerslagoverschot vergt vele maanden tot jaren om een vele meters dikke onverzadigde zone te passeren.
 Een meter per maand wordt wel als vuistregel aangehouden.
 In zulke situaties,
 bijvoorbeeld de Veluwe,
 reageert het grondwater navenant vertraagd op natte en droge perioden.
 Het vochtprofiel verandert bovendien aanzienlijk tussen wortelzone en freatisch vlak,.
 Hier geen rekening mee houden veroorzaakt aanzienlijke afwijkingen tussen berekend en gemeten verloop van de grondwaterstand.
 Ruimtelijke vertekening wordt uiteraard ook veroorzaakt door ruimtelijke variatie van de dikte van de percolatiezone.
 In artikel gaat alleen over de verticale passage van de onverzadigde zone tussen wortelzone en freatisch vlak.
 Simulatie van de percolatiezone met standaard modellen als SWAP en ONZAT is door het noodzakelijke fijne opdeling van de verticaal en de tijd ondoenlijk in de context van ruimtelijke modellering.
 We vergelijken hierna twee relatief onbekende alternatieven,
 Munsflow en de zogenoemd Kinematic Wave.
 Beide hebben hetzelfde doel,
 maar vereenvoudigen de overkoepelende Richard-vergelijking anders,
 belichten daardoor verschillende aspecten van het percolatiegedrag en negeren andere,
 met grote verschillen in inzicht en resultaten als gevolg.
 Voor en nadelen bespreken we aan het eind.
\end_layout

\begin_layout Standard
Omdat bij een dikke percolatiezone geen grondwater capillair kan worden aangezogen is neerslag minus Makkink-verdamping geen goede maat voor voeding van de percolatiezone.
 De lek uit de wortelzone zal apart moeten worden gemodelleerd.
 In plaats van SWAP of ONZAT kunnen we hiervoor een eenvoudig model gebruiken dat bestaat uit een bakje voor de interceptie een voor de wortelzone.
 De wortelzone lekt dan alleen wanneer zijn bergend volume (veldcapaciteit) is bereikt.
 Verdamping uit de wortelzone wordt geknepen naar rato van zijn relatieve vulling en alleen voor zover er na verdamping uit het interceptie-reservoir nog potentiële verdamping over is.
 Alleen wanneer het vochtgehalte boven de veldcapaciteit uitkomt,
 sijpelt water door naar beneden.
 Deze aanpak is is bekend en natuurlijk niet exact,
 maar produceert een lek die veel beter past bij het natuurlijk grondwaterverloop in zandgebieden met een niet al te diepe grondwaterstand maar zonder maar zonder wezenlijke capillaire aanzuiging.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Berekende-lek-uit-wortelzone"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft deze lek voor een periode die overlapt met 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 die de Veluwe modelleren,
 maar is langer om een aantal wat extremere jaren daarin mee te nemen,
 en kort genoeg om de jaarlijkse details goed te kunnen onderscheiden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/q_fr_root_zone.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Berekende-lek-uit-wortelzone"

\end_inset

Berekende lek uit de wortelzone voor de meteogegevens van De Bilt.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De feitelijke modellering vergt bodemrelaties zoals de doorlatendheid die sterk van het vochtgehalte afhangt.
 Ik maak daarvoor gebruik van de parameters die 
\begin_inset CommandInset citation
LatexCommand cite
key "Hei20"
literal "false"

\end_inset

 gepubliceerden voor alle 36 bodems van de Staringreeks.
 Mijn bodem-module 
\begin_inset CommandInset citation
LatexCommand cite
key "Olst25"
literal "false"

\end_inset

 leest deze eigenschappen in kan kan vervolgens elke relaties leveren.
 De onderliggend wiskundige Van Genughten-relaties zitten in de bodemmodule en vind u niet in dit artikel,
 de afleidingen blijven daardoor overzichtelijker dan bij 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

 en 
\begin_inset CommandInset citation
LatexCommand cite
key "NIsw06"
literal "false"

\end_inset

.
 (De bodemodule is beschikbaar op 
\begin_inset CommandInset citation
LatexCommand cite
key "Olst25"
literal "false"

\end_inset

)
\end_layout

\begin_layout Standard
Ondat gemeten vochtgehaltes in dikke percolatieszones nauwelijks blijken te variëren stelde Kees Maas in 1995 voor de zeer niet-lineaire Richards-vergelijking te lineariseren rond het tijdsgemiddelde vochtgehalte (
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95,Zwamb95a"
literal "false"

\end_inset

).
 De resulterende advictie-diffusie vergelijking geldt dan alleen in een nauw gebied rond het gekozen gemiddeld vochtgehalte.
 De aanpak kreeg de naam 
\begin_inset Quotes pld
\end_inset

Munsflow
\begin_inset Quotes prd
\end_inset

 en is in verschillende projecten van het Kiwa en in het proefschrift van 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 toegepast.
 Munsflow reduceert de gehele percolatie tot een gemakkelijk uit te rekenen convolutie van een impulsrespons,
 net zoals dat bij tijdreeksanalyse in Pastas en Menyanthes gebeurt.
 Heel efficiënt maar offert daarbij niet-lineair stromingsgedrag op.
\end_layout

\begin_layout Standard
Een geheel andere,
 alternatieve methode is die van de zogenoemde 
\begin_inset Quotes pld
\end_inset

Kinematic Wave
\begin_inset Quotes prd
\end_inset

 (KW).
 Vanuit ongeveer dezelfde argumentatie,
 namelijk dat vochtgradiënten in een dikke percolatiezone er niet toe doen,
 verwaarloost de KW de capillaire spanningen in de Richards-vergelijking.
 De KW behoudt het niet-lineaire stromingsgedrag,
 waarin de snelheid van punten van het vochtprofiel wordt bepaald door het lokale vochtgehalte.
 Omdat punten met een hoger vochtgehalte daarbij die met een lager gehalte inhalen,
 leidt de KW tot scherpe vochtfronten die a.h.w.
 
\begin_inset Quotes pld
\end_inset

over elkaar heen buitelen
\begin_inset Quotes prd
\end_inset

.
 De berekening van percolatie volgens de KW contrasteert met die van Munslfow:
 waar Munsflow leidt tot convolutie van een impuls-respons,
 loopt de berekening bij de KW via karakteristieken;
 dat wil zeggen dat we daarin met het dalende vochtprofiel meebewegen 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

,
 
\begin_inset CommandInset citation
LatexCommand cite
key "NIsw06"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Dit artikel beide plaatst beide methoden naast elkaar,
 benadrukt inzicht in het stromingsgedrag en laat de gevolgen zien voor de uitkomsten.
\end_layout

\begin_layout Section
Munsflow
\end_layout

\begin_layout Standard
Munsflow gaat uit van de Richards-vergelijking (zie afleiding in de Appendix):
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta}{\partial t}=-\frac{\partial}{\partial z}\left[K\left(\frac{\partial\psi}{\partial z}+1\right)\right]\label{eq:Rechargds-verg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Waarin:
\end_layout

\begin_layout Description
\begin_inset Formula $\theta$
\end_inset

 Het vochtgehalte [-]
\end_layout

\begin_layout Description
\begin_inset Formula $\psi$
\end_inset

 De vochtspanning uitgedrukt in cm,
 afhankelijk van 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $K$
\end_inset

 De onverzadigde doorlatendheid [cm/d],
 afhankelijk van 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $z$
\end_inset

 Diepte beneden de basis van de wortelzone in cm
\end_layout

\begin_layout Description
\begin_inset Formula $t$
\end_inset

 Tijd in dagen
\end_layout

\begin_layout Standard
De Richards-vergelijking is volstrekt niet-lineair door de onverzadigde doorlatnendheid,
 die zowel als 
\begin_inset Formula $K\left(\psi\right)$
\end_inset

 als 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 kan worden genoteerd.
 Munsflow transformeert deze vergelijking in een paar stappen in de advectie-diffusievergelijking met 
\begin_inset Formula $\theta$
\end_inset

 als afhankelijke parameter (zie appendix):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-\frac{dK}{d\theta}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
De factor 
\begin_inset Formula $dK/d\theta$
\end_inset

 is een bodemeigenschap,
 maar is ook gelijk aan de snelheid van de punten van het vochtprofiel (zie afleiding KW in de appendix).
 We schrijven dus 
\begin_inset Formula $\frac{dK}{d\theta}=V$
\end_inset

 en krijgen de gezochte advectie-diffusievergelijking.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-V\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
De linearisatie in Munsflow impliceert dat 
\begin_inset Formula $D$
\end_inset


\begin_inset Formula $\left(\overline{\theta}\right)$
\end_inset

 en 
\begin_inset Formula $V\left(\overline{\theta}\right)$
\end_inset

 constant worden verondersteld,
 bij een gekozen gemiddeld vochtgehalte 
\begin_inset Formula $\overline{\theta}$
\end_inset

.
 Met aldus constante 
\begin_inset Formula $D$
\end_inset

 geldt voor Munsflow
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta}{\partial t}=-V\frac{\partial\theta}{\partial z}+D\frac{\partial^{2}\theta}{\partial z^{2}}\label{eq:AD-in-theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

 ziet deze vergelijking er als volgt uit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=-k_{1}\frac{\partial\theta}{\partial z}+k_{0}h_{1}\frac{\partial^{2}\theta}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Waaruit direct blijkt dat 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a,Zwamb95"
literal "false"

\end_inset

 bij hun linearisatie de snelheid 
\begin_inset Formula $V$
\end_inset

 en de diffusiviteit 
\begin_inset Formula $D$
\end_inset

 constant nemen.
\end_layout

\begin_layout Standard
Zij schrijven deze differentiaalvergelijking vervolgens nog om in termen van 
\begin_inset Formula $q$
\end_inset

 in plaats van 
\begin_inset Formula $\theta$
\end_inset

.
 De afleiding die zij weglieten vind u in de appendix.
 Het resultaat dat in Munsflow wordt toegepast is is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q}{\partial t}=-V\frac{\partial q}{\partial z}+D\frac{\partial^{2}q}{\partial z^{2}}\label{eq:AD-q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-in-theta"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 hebben dezelfde vorm.
 Zij hebben een exacte oplossing die geldt voor de situatie waarbij vanuit een initiële waarde,
 
\begin_inset Formula $\theta\left(t_{0},z\right)=\overline{\theta}$
\end_inset

 of 
\begin_inset Formula $\overline{q}$
\end_inset

 in het hele vochtprofiel,
 
\begin_inset Formula $\theta$
\end_inset

 danwel 
\begin_inset Formula $q$
\end_inset

 op 
\begin_inset Formula $t=0$
\end_inset

 en 
\begin_inset Formula $z=0$
\end_inset

 wordt verhoogd tot een vaste waarde,
 zeg 
\begin_inset Formula $\theta_{0}$
\end_inset

 danwel 
\begin_inset Formula $q_{0}$
\end_inset

.
 De exacte oplossing voor 
\begin_inset Formula $\theta$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\left(z,t\right)-\overline{\theta}=\frac{\left(\theta_{0}-\overline{\theta}\right)}{2}\mathtt{erfc}\left(\frac{z-Vt}{2\sqrt{Dt}}\right)-\frac{1}{2}\exp\left(\frac{zV}{D}\right)\mathtt{erfc}\left(\frac{z+Vt}{2\sqrt{Dt}}\right)\label{eq:SR-theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Voor de exacte oplossing voor 
\begin_inset Formula $q$
\end_inset

 is dezelfde waarin 
\begin_inset Formula $\theta$
\end_inset

 is vervangen door 
\begin_inset Formula $q$
\end_inset

 (zie appendix).
 
\end_layout

\begin_layout Standard
Voor 
\begin_inset Formula $\theta_{0}-\overline{\theta}=1$
\end_inset

,
 respectievelijk 
\begin_inset Formula $q_{0}-\overline{q}$
\end_inset

 =1 cm/d is dit een staprespons.
 De afgeleide hiervan is de impuls-respons.
 We kunnen door de staprespons die start op 
\begin_inset Formula $t=t_{0}+dt$
\end_inset

 af te trekken van de staprespons op 
\begin_inset Formula $t=t_{0}$
\end_inset

 ook direct de blokrespons berekenen voor tijdstappen van willekeurige lengte.
 Door toepassen van standaard convolutie of,
 filteren met de blokrespons als gewicht,
 kunnen we 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 op elke diepte en elke tijd uitrekenen bij een gegeven invoerreeks voor 
\begin_inset Formula $\theta$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

 aan de onderzijde van de wortelzone.
 Het vochtgehalte 
\begin_inset Formula $\theta$
\end_inset

 is altijd gemakkelijk te berekenen uit gegeven flux 
\begin_inset Formula $q$
\end_inset

.
 Immers 
\begin_inset Formula $q=K\left(\theta\right)$
\end_inset

 zodat 
\begin_inset Formula $\theta=K^{-1}\left(q\right)$
\end_inset

.
 Door 
\begin_inset Formula $z$
\end_inset

 gelijk te nemen aan de diepte van de onderzijde van de percolatiezone weten we ook direct hoe 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 daar in de tijd verloopt.
\end_layout

\begin_layout Standard
Beide oplossingen zijn interessant.
 Die voor het vochtgehalte kan worden vergeleken met vochtmetingen in de percolatiezone;
 die voor de flux omdat dat is wat we willen weten.
 In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stap-respons-en-block-response"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 zijn de berekende staprespons,
 de impuls-respons en de blokrespons gegeven..
 Het oppervlak onder de impuls-respons en de blokrespons is 1;
 de blokrespons is ietsjes naar rechts verschoven omdat bij 
\begin_inset Formula $dt=1$
\end_inset

 d zijn gemiddelde niet op 
\begin_inset Formula $t=0$
\end_inset

 maar 
\begin_inset Formula $t=0.5d$
\end_inset

 ligt.
 Het oppervlak van de blokrespons is echter gelijk aan dat van de impuls respons,
 nl.
 1.0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/SR_munsflow_1mmpd.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/GRWMODELS/python/tools/Stromingen/Kinematic_wave/images/BR_munsflow.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Stap-respons-en-block-response"

\end_inset

Stap respons en blok respons (
\begin_inset Formula $dt=1$
\end_inset

 d) voor gemiddelde flux van 0.1 cm/d
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deze grafieken zijn berekend voor 
\begin_inset Formula $q=K\left(\overline{\theta}\right)=0..1$
\end_inset

 cm/d,
 het bijbehorende vochtgehalte is dan 
\begin_inset Formula $\theta=9.1\%$
\end_inset

 voor grof zand (code 'O03' uit de Staringreeks).
 De bij behorende daalsnelheid 
\begin_inset Formula $V=dK\left(\theta=0.91\right)/d\theta=3.9$
\end_inset

 cm/d of ca.
 1 m/maand.
\end_layout

\begin_layout Standard
De uitkomsten hangen echter sterk af van de gemiddelde 
\begin_inset Formula $\overline{q}$
\end_inset

 of 
\begin_inset Formula $\overline{\theta}$
\end_inset

 waarvoor de responsen zijn berekend:
 hoe hoger de gemiddelde 
\begin_inset Formula $\overline{q}$
\end_inset

 of 
\begin_inset Formula $\overline{\theta}$
\end_inset

,
 hoe groter de doorlatendheid en daarmee tevens de snelheid waarmee een vochtfront in de percolatiezone afdaalt.
 Figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Doorbraak-krommen-afh-van-qavg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 laat dat zien aan de hand van de stap-responsen (=doorbraakkrommen) voor een 10 m dikke percolatiezone.
 Dit impliceert dat het voor Munsflow cruciaal is welk gemiddeld vochtgehalte in de percolatiezone wordt verondersteld.
 Deze verschillen zijn uiteraard volledig het gevolg van de niet-lineariteit van de eigenschappen van de onverzadigde bodem.
\end_layout

\begin_layout Standard
Verderop wordt de simulatie met Munsflow vergeleken met die van de KW.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/SR_munsflow_afh_q.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Doorbraak-krommen-afh-van-qavg"

\end_inset

Doorbraak krommen (stapresponsen) voor een 10 m diepe percolatiezone afhankelijk van de gemiddelde flux door de zone.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Kinematic Wave (KW)
\end_layout

\begin_layout Standard
Waar Munsflow de diffusiviteit en de snelheid van punten van het vochtprofiel 
\begin_inset Formula $V$
\end_inset

 constant neemt,
 maar de differentiaalvergelijking verder niet aantast,
 is de aanpak bij de KW een geheel andere.
 Op basis van het 
\begin_inset Quotes pld
\end_inset

nauwelijks
\begin_inset Quotes prd
\end_inset

 variërende vochtgehalte in dikke percolatiezones wordt aangenomen dat gradiënten van de capillaire vochtspanning 
\begin_inset Formula $\psi$
\end_inset

 daarin geen rol spelen.
 De Richards-vergelijking (vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rechargds-verg"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) reduceert dan tot
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}-\frac{\partial K}{\partial z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Anders geschreven,
 om hem hierna naast de totale differentiaal van 
\begin_inset Formula $\theta\left(t,z\right)$
\end_inset

 te leggen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{\partial\theta}{\partial t}+\frac{\partial\theta}{\partial z}\left(-\frac{\partial K}{\partial\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
De totale differentiaal voor 
\begin_inset Formula $\theta$
\end_inset

 is is de verandering van 
\begin_inset Formula $\theta$
\end_inset

 ten gevolge van veranderingen in al zijn onafhankelijke parameters (
\begin_inset Formula $t$
\end_inset

 en 
\begin_inset Formula $z$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\theta=\frac{\partial\theta}{\partial t}dt+\frac{\partial\theta}{\partial z}dz
\]

\end_inset


\end_layout

\begin_layout Standard
Beide vergelijkingen zijn hetzelfde wanneer we 
\begin_inset Formula $dt=1$
\end_inset

 en 
\begin_inset Formula $dz=-\frac{dK}{d\theta}$
\end_inset

 en 
\begin_inset Formula $d\theta=0$
\end_inset

 zetten.
 Dit impliceert dat wanneer we met een snelheid
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{dt}=V=\frac{dK\left(\theta\right)}{d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
door de percolatiezone bewegen,
 het vochtgehalte 
\begin_inset Formula $\theta$
\end_inset

 constant blijft,
 want 
\begin_inset Formula $d\theta$
\end_inset

 is dan nul.
 Dit is dus de afleiding van de bij Munsflow al aangekondigde relatie 
\begin_inset Formula $V=dK/d\theta$
\end_inset

.
\end_layout

\begin_layout Standard
Deze snelheid van punten van het vochtprofiel hangt dus af van het lokale vochtgehalte.
 Hierdoor halen punten met een hoger vochtgehalte punten met een lager vochtgehalte in,
 
\begin_inset Quotes pld
\end_inset

slokken die op
\begin_inset Quotes prd
\end_inset

,
 waarbij scherpe vochtfronten ontstaan.
 Wanneer de voeding van de percolatiezone per dag constant is,
 ontstaat er steeds een vochtfront wanneer de toevoer omhoog gaat en een staart wanneer die daalt.
 Zo'n plotseling daling levert op 
\begin_inset Formula $z=0$
\end_inset

 een staart met lengte nul waarin het vochtgehalte abrupt daalt van de waarde op de vorige dag naar die op huidige dag.
 Alle puntjes van deze nieuwe staart hebben een eigen vochtgehalte en gaan vervolgens hun eigen snelheid afdalen.
 Elk punt van de staart behoudt steeds zijn eigen vochtigheid en dus ook zijn snelheid.
 De puntjes met hoger vochtgehalte lopen harder dan die met lager vochtgehalte,
 en een puntje met vochtgehalte gelijk aan veldcapaciteit is beweegt in het geheel niet.
 Zo ontstaat na elke daling van de toevoer onder de wortelzone een staart die met het verlopen van de tijd steeds verder wordt opgerekt (zie fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:punt_snelheid_staart"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/tail_development.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:punt_snelheid_staart"

\end_inset

Groei van de staart na plotselinge daling van de toevoer van 0.2 cm/d naar 0,
 waardoor het vochtgehalte op 
\begin_inset Formula $z=0$
\end_inset

 plotseling daalde van 12% naar veldcapaciteit.
 Elk puntje van deze staart heeft de snelheid die hoort bij zijn vochtgehalte.
 De puntjes behouden hun vochtgehalte en hun daarbij horende snelheid,
 zodat de staart lineair in de tijd naar rechts (naar beneden dus) wordt opgerekt.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dit zit heel anders aan de voorzijde van zo'n infiltratieblok.
 Deze voorzijde is direct al een vochtfront dat ontstond door een plotseling toename van de voeding.
 Dit front haalt de tragere puntjes ervoor één voor één in en slokt ze daarbij op.
 Uiteraard is dit proces continu.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 illustreert dit.
 De figuur laat op 
\begin_inset Formula $t=0$
\end_inset

 een rechthoekig,
 blauw getekend vochtprofiel zien,
 dat is is gevormd door constante infiltratie gedurende een zeker tijd.
 Zodra de infiltratie stopt,
 ontstaat er een staart,
 die deel is van de rode figuur die het infiltratieblok weergeeft korte tijd nadat de infiltratie is gestopt.
 De punten binnen het rechthoekige infiltratieprofiel lopen alle even snel,
 behalve het front;
 dat veel trager voortschrijdt.
 Dus na zekere tijd heeft punt B het front ingehaald en is punt B' geworden.
 Afstand A'B' blijft echter gelijk AB.
 Punt C is inmiddels opgeslokt en verdwenen,
 samen met alle punten tussen B en C.
 Het getekende rechter vlak met grote letter A ontbreekt op dat moment aan het oorspronkelijke rechthoekige profiel.
 Daarvoor is de staart A in de plaats gekomen.
 Het oppervlakken van beide vlakken A zijn dus aan elkaar gelijk.
 In de nieuwe situatie is het oorspronkelijke blok ACDF uitgebreid met CB'E'D met oppervlak B.
 Dit oppervlak B is gelijk aan het oppervlak B links,
 dat aangeeft hoeveel vocht op dat moment uit het oorspronkelijke blok ACDF is verdwenen.
 Beide vlakken B zijn dus eveneens aan elkaar gelijk.
 De snelheid van punten A en B is gelijk.
 Ook is die van punt A gelijk aan die van punt A'.
 Alleen op een vochtfront wordt de snelheid bepaald door het vochtgehalte aan beide zijden van het vochtfront.
 Voor het aantonen van de waterbalans van het bewegende infiltratieblok zie de appendix.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/infiltration_block.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:infiltratie_blok"

\end_inset

 Blauw:
 rechthoekig vochtprofiel (ACDF) dat ontstond door constante infiltratie.
 A'B'E'F,
 rood is hetzelfde blok enige tijd nadat de infiltratie is gestaakt.
 Het vochtfront B'E' loopt langzamer dan de punten er achter,
 zodat het vlak B'C'D'E' op dat moment ontbreekt.
 Voor vlak met oppervlak A is nu de staart met hetzelfde oppervlak in de plaats gekomen.
 De verschuiving van het,
 CB'E'D met oppervlak B ontbreekt nu aan de achterzijde waar een droge porieruimte is ontstaan met eveneens oppervlak B.
 Punten A,
 B,
 A' en B' bewegen even snel,
 zodat de afstand A-B gelijk is aan de afstand A'-B'.
 Deze punten halen het front in.
 Punt C wordt al direct opgeslokt.
 Tijdens de verschuiving tussen het blauwe en het rode blok worden ook alle punten tussen B en C opgeslokt door het front.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De snelheid van het scherp veronderstelde vochtfront blijkt gelijk aan (zie appendix)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{f}=\frac{K\left(\theta_{1}\right)-K\left(\theta_{2}\right)}{\theta_{1}-\theta_{2}}\label{eq:v_front}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hierin is 
\begin_inset Formula $\theta_{1}$
\end_inset

 het vochtgehalte aan de bovenstroomse zijde van het vochtfront en 
\begin_inset Formula $\theta_{2}$
\end_inset

 die aan de benedenstroomse kant.
 Voor 
\begin_inset Formula $\theta_{1}\rightarrow\theta_{2}$
\end_inset

,
 dus wanneer het vochtfront verdwijnt,
 vloeit deze formule over in die voor gewone punten,
 t.w.
 
\begin_inset Formula $V=dK\left(\theta\right)/d\theta$
\end_inset

.
\end_layout

\begin_layout Standard
De snelheid van punten in het vochtprofiel is heel anders dan de snelheid 
\begin_inset Formula $v$
\end_inset

 van de waterdeeltjes.
 Die is immers gelijk aan 
\begin_inset Formula $v=q/\theta=K\left(\theta\right)/\theta$
\end_inset

.
 De volgende grafiek,
 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Snelheid-van-punten"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 geeft dit weer voor grof zand (code 'O05' van de Staringreeks).
 De ratio van 
\begin_inset Formula $V/v$
\end_inset

 voor deze grondsoort ligt iets onder de 4.
 Voorbeeld:
 in dit zand is 
\begin_inset Formula $\theta$
\end_inset

 bij 
\begin_inset Formula $q=0.1$
\end_inset

 cm/d gelijk aan 9.1%,
 m.a.w.
 
\begin_inset Formula $q=K\left(\theta=9.1\%\right)\approx0.1$
\end_inset

 cm/d.
 De snelheid 
\begin_inset Formula $v=q/\theta$
\end_inset

 is dan 
\begin_inset Formula $v=0.1/0.91=1.1$
\end_inset

 cm/d dus ca.
 33 cm/maand,
 terwijl punten van het vochtprofiel bij deze vochtigheid een snelheid hebben van 
\begin_inset Formula $V=3.9$
\end_inset

 cm/d ofwel ca.
 120 cm/maand.
 Dit laatste getal past bij het globale beeld dat we kennen van de percolatiesnelheid voor gebieden met diepe grondwaterstanden zoals de Veluwe.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/V_v_ratio.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Snelheid-van-punten"

\end_inset

Snelheid van punten van het vochtprofiel en snelheid van waterdeeltjes als functie van het vochtgehalte
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Simulatie van de KW
\end_layout

\begin_layout Standard
Simulatie van de KW vergt dat we punten van het vochtprofiel in de tijd volgen.
 Elk gewoon punt in het vochtprofiel reist met constante snelheid die uitsluitend wordt bepaald door zijn vochtgehalte.
 De snelheid van een vochtfront hangt af van het vochtgehalte aan beide zijden.
 Een vochtfront wordt voortdurend ingehaald door achterop komende punten en haalt voortdurend punten voor het front in.
 De snelheid van een vochtfront verandert daarbij echter voortdurend.
 Dit komt omdat zo'n front aan de stroomopwaartse zijde het vochtgehalte overneemt van punten waardoor hij wordt ingehaald,
 en aan aan de stroomafwaartse zijde dat van punten die hij zelf inhaalt.
 Bij het volgen van profielpunten moeten we dus steeds vier dingen doen:
 A:
 de tijd en plaats bepalen wanneer en waar een punt wordt ingehaald.
 B:
 Alle punten verplaatsen over dit deel van de tijdstap.
 C:
 Het vochtgehalte van het inhalende resp.
 het ingehaalde punt overdragen aan het vochtfront,
 en D:
 dat opgeslokte of ingehaalde punt uit het profiel verwijderen.
 We echter ook de ontstaanstijd (geboortemoment) van het inhalende resp.
 ingehaalde punt aan het vochtfront overdragen.
 Dit laatste is cruciaal om het voortdurend veranderende vochtgehalte aan beide zijden van het vochtfront te kunnen berekenen.
 Immers als we van een willekeurig punt 
\begin_inset Formula $z$
\end_inset

 in het vochtprofiel de actuele tijd 
\begin_inset Formula $t$
\end_inset

 en de 
\begin_inset Quotes pld
\end_inset

geboortetijd
\begin_inset Quotes prd
\end_inset

 
\begin_inset Formula $t_{g}$
\end_inset

 weten,
 kennen we ook zijn snelheid,
 die immers constant is.
 Met deze snelheid hebben we ook zijn vochtgehalte.
 Aangezien alle punten van een staart dezelfde geboortetijd hebben,
 kunnen we het totale vochtprofiel berekenen uit het geringe aantal profielpunten dat we daadwerkelijk tijdens de simulatie onthouden.
 Alleen punten binnen een infiltratieblok zijn staart noch vochtfront;
 deze punten hebben allemaal hetzelfde vochtgehalte.
 Een achteropkomend punt dat deel uitmaakt van zo'n blok draagt in tegenstelling tot een staartpunt een recenter geboortemoment met zich mee.
\end_layout

\begin_layout Standard
Met deze regels kunnen het vochtprofiel in willekeurige precisie construeren tussen elk paar onthouden profielpunten,
 ook al liggen die vele meters uit elkaar.
 We kunnen dus de simulatie starten met een enkel profielpunt op 
\begin_inset Formula $z=0$
\end_inset

.
 Liever starten we met twee punten,
 waarbij het een tweede op 
\begin_inset Formula $z_{gwt}$
\end_inset

 ligt,
 zodat we vanaf 
\begin_inset Formula $t=0$
\end_inset

 ook de flux over het freatisch vlak kunnen berekenen.
 Deze twee startpunten krijgen het vochtgehalte dat overeenkomt met de gemiddelde flux van zeg 
\begin_inset Formula $q=0.1$
\end_inset

 cm/d.
 Zouden we beginnen 
\begin_inset Formula $\theta$
\end_inset

 op veldcapaciteit,
 dan is de snelheid overal in de percolatiezone nul,
 en moet het hele profiel van bovenaf bevochtigd worden voordat er onderaan iets uit kan komen,
 en dat kan gemakkelijk en paar jaar duren.
\end_layout

\begin_layout Standard
Tijdens de simulatie wordt het profiel dag voor dag aangepast,
 waar nodig met tussenstappen om de schokmomenten af te handelen.
 Bovenin komt er steeds een punt bij wanneer de toevoer stijg.
 Dit punt is dan direct een vochtfront met het vorige vochtgehalte benedenstrooms en het nieuwe bovenstrooms.
 Wanneer de toevoer daalt ontstaat een nieuwe staart.
 Er worden op dat moment twee gewone punten bovenaan het vochtprofiel toegevoegd.
 Het benedenstroomse punt krijgt aan beide zijden het vorige vochtgehalte,
 het bovenstroomse krijt aan beide zijden het nieuwe.
 Deze punten lopen vervolgens voortdurend verder uit elkaar door hun snelheidsverschil.
\end_layout

\begin_layout Standard
Blijft de lek uit de wortelzone gelijk aan die van de voorgaande dag,
 dan hoeven we helemaal geen punten toe te voegen.
 Dat scheelt in drogere perioden honderden punten die niet meegenomen hoeven te worden.
\end_layout

\begin_layout Standard
Gewone punten verplaatsen altijd met dezelfde snelheid,
 maar vochtfronten doen dat niet.
 Bij de verplaatsing van frontpunten passen we een Runge-Kutta 2e orde benadering toe om hun veranderende snelheid tijdens een tijdstap in rekening te brengen.
\end_layout

\begin_layout Standard
De vochtpunten dalen de percolatiezone af en passeren daarbij uiteindelijk het veronderstelde freatisch vlak.
 Dit vlak speelt geen enkele rol in de simulatie.
 Om de flux over het grondwatervlak te bepalen construeren we met 10 cm resolutie het vochtprofiel tussen het laatste profielpunt boven het grondwatervlak en het eerste eronder,
 en wordt vervolgens het vochtgehalte ter hoogte van het grondwatervlak geïnterpoleerd en via 
\begin_inset Formula $q=K\left(\theta\right)$
\end_inset

 omgezet naar de flux,
 de grondwateraanvulling.
 Profielpunten verder beneden het grondwatervlak worden uit het profiel verwijderd.
\end_layout

\begin_layout Standard
De simulatie verloopt redelijk snel omdat het aantal te onthouden punten beperkt is.
 Hij wordt traag wanneer je net als ik ook een video wilt maken en daarvoor na elke tijdstap het gehele zeg.
 20 m diepe profiel met een resolutie van 10 cm wilt reconstrueren.
 Maar goed,
 dat levert nu een inzicht inzicht verhogend filmpje,
 waarin snelle en trage profielpunten voorbij trekken samen met over elkaar buitelende vochtfronten,
 waarin grote drukte bovenin is te zien gedurende een natte periode en juist een prachtig lang en traag uitzakkend profiel in een droge tijd.
\end_layout

\begin_layout Subsection
Voorbeeld
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 toont 3 frames uit een simulatievideo.
 De horizontale lijnen,
 die dienen als houvast;
 zij geven het vochtgehalte bij veldcapaciteit en bij een neerwaartse flux van 1 mm/d resp.
 van 2 mm/d (zie legenda in de figuur).
 De getrokken blauwe lijn is het berekende vochtprofiel op de bewuste dag.
 De rode punten geven voor elk onthouden vochtpunt in het profiel zijn beneden- en bovenstrooms vochtgehalte.
 Als het punt een front is,
 zijn dat twee rode punten;
 bij een gewoon punt vallen die op elkaar.
 De blauwe profiellijn tussen de rode punten is steeds gereconstrueerd met een resolutie van 10 cm en hoeft feitelijk niet te worden opgeslagen.
\end_layout

\begin_layout Standard
In de figuren is 
\begin_inset Formula $z$
\end_inset

 diepte,
 dus naar rechts is feitelijk naar beneden,
 maar dat zal voor het begrijpen weinig moeilijkheden opleveren.
\end_layout

\begin_layout Standard
Het eerste videoframe in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft het vochtprofiel aan het begin van de herfst.
 Bovenin het profiel (dus links in de grafiek) tekent zich de hogere vochtigheid van de herfst af,
 maar onderin verloopt de vochtigheid meer geleidelijk en weerspiegelt nog de voorafgaande zomer.
 De tweede grafiek van fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Frame-van-het-profiel"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft het vochtprofiel eind januari 1999.
 De natte winterperiode manifesteert zich bovenin het profiel met sterk variërende vochtgehaltes en vochtfronten die elkaar steeds inhalen.
 Door dit inhalen blijven er op grotere diepte nog maar weinig vochtfronten over.
 De derde grafiek geeft de situatie aan in de droge herfst van 1999 weer.
 Tijdens de droge zomer is het profiel bovenin sterkt uitgedroogd,
 maar onderin niet.
 De hoge waarden onderin het profiel,
 met ca.
 3 mm/d,
 zijn nog het residu van de natte winter van 1998,
 maar dan glad gestreken door het elkaar inhalen van de verschillende vochtfronten.
 Door het hogere vochtgehalte is de stroming onderin het profiel dan veel groter dan bovenin.
\end_layout

\begin_layout Standard
De horizontale lijnen geven houvast.
 De daalsnelheid 
\begin_inset Formula $V$
\end_inset

 van punten in het vochtprofiel voor dit grove zand (grondsoort 'O05' van de Staringreeks) is 3.9 cm/d bij 
\begin_inset Formula $q=1$
\end_inset

 mm/d en 6.4 cm/d bij 
\begin_inset Formula $q=2$
\end_inset

 mm/d (dus 25.5 dag/m bij 
\begin_inset Formula $q=1$
\end_inset

 mm/d en 15.6 dag/m bij 
\begin_inset Formula $q=2$
\end_inset

 mm/d).
 Hoe lang het neerslagoverschot in de percolatiezone onderweg is hangt dus duidelijk af van de vraag hoe nat een bepaalde winter was.
 Dit is duidelijk te zien in de bovenste grafiek in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 De afstand tussen de jaarlijkse piek die de aankomst op 20 m diepte markeert is elk jaar anders.
 De afstand tussen de pieken tussen 2003 en 2004 is duidelijk korter dan die tussen 2004 en 2005.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/frame1998-11-11.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/fream1999-30-01.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/frame1999-11-03.png
	lyxscale 35
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Frame-van-het-profiel"

\end_inset

Frame van het 20 m diepe vochtprofiel op 28-11-1998,
 30-01-1999 en 01-11–1999 van de video van de simulatie vanaf 1987.
 De horizontale lijnen zijn ter oriëntatie.
 Een gemiddelde flux van 1-2 mm/d mag worden verwacht gezien het gemiddelde neerslagoverschot.
 De dikke rode punten geven het stroomopwaartse en stroomafwaartse vochtgehalte van de profielpunten.
 Bij gewone punten vallen zijn op elkaar,
 bij vochtfronten zijn zij verschillend.
 Alleen de punten met de rode stippen worden onthouden,
 de blauwe profiellijnen ertussen zijn daaruit berekend voor de weergave in de video.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Munsflow versus de kinematische golf
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft de voeding van de percolatiezone;
 figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft de met Munsflow en de KW berekende flux op het freatisch vlak op 20 m diepte aan de onderzijde van de percolatiezone.
\end_layout

\begin_layout Standard
De flux door de KW wordt gedomineerd door de scherpe vochtfronten die onderweg ontstaan;
 de flux berekend met Munsflow wordt gekenmerkt door het uitsmeren in de tijd.
 Dit uitsmeren is het gevolg van de capillaire zuigspanning die Munsflow laat werken,
 maar die niet in de KW zit.
 In Munsflow duurt de passage van de percolatiezone altijd even lang,
 terwijl die bij de KW sterk afhangt van hoe nat een voorgaand winterseizoen was.
 Bij Munsflow hangt het resultaat sterk af van het gemiddelde vochtgehalte waaromheen wordt gelineariseerd bij de KW is dat niet het geval.
 Munsflow rekent ontzettend snel;
 de KW heeft duidelijk meer tijd nodig en is een stuk complexer in zijn implementatie.
 Maar voor beide geldt dat het niet nodig is om de percolatiezone op te delen of kleine tijdstappen te gebruiken.
 De KW moet alleen vaak tussenstappen nemen om het elkaar inhalen van punten af te handelen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/qwt_O05.png
	width 80text%

\end_inset


\begin_inset Graphics
	filename ../images/qwt_O05.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qrtz-qwt"

\end_inset

Flux boven- en onderaan de 20 m dikke percolatiezone..
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hoe goed is Munsflow vergeleken met de KW of omgekeerd?
\end_layout

\begin_layout Standard
Voor een objectief oordeel hebben we vergelijkingsbasis nodig,
 zoals vergelijken met uitkomsten als SWAP en ONZAT of vergelijken met metingen uit het veld.
 Gehrels (1999) heeft SWAP vergelijken met Munsflow.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gehrels7.20"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 uit Gehrels (1999) herkennen we in het verloop van de SWAP-uitvoer de pieken en de variatie in passagetijd die de KW ook berekent maar,
 Munsflow mist.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/GehrelsFig720p166.png
	lyxscale 40
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gehrels7.20"

\end_inset

Fig.
 7.20 uit 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

.
 Neerslagoverschot bij Radio Kootwijk onderaan een 20 m dikke percolatiezone gesimuleerd met SWAP,
 EARTH (
\begin_inset Formula $\approx$
\end_inset

Munsflow) en afgeleid uit de fluctuatie van het grondwateroppervlak.
 Deze grafiek vertoont overlap met figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qrtz-qwt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 maar heeft niet per se gelijke infiltratie aan de bovenzijde van de percolatiezone.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vergelijking met de aanvulling die Gehrels (1999) berekende uit variatie van het freatisch vlak op 20 m diept blijkt heel lastig door de ruis.
 Maar min of meer dankzij die ruis blijken de verschillende methoden het geen van alle slecht te doen;
 de scherpe pieken van SWAP (en dus de KW) zie je niet echt terug in het verloop van de grondwaterstand.
 Daar zijn verschillende redenen voor aan te voeren,
 zoals ook 
\begin_inset CommandInset citation
LatexCommand cite
key "Gehrels99"
literal "false"

\end_inset

 doet.
 Ik vermoed dat de belangrijkste daarvan is dat de dikte van de percolatiezone en de beide neerslag ruimtelijk variëren.
 Hierdoor varieert ook de passagetijd ruimtelijk,
 en daarmee tevens de voeding van het grondwater.
 De bobbels en dalen die dat teweeg brengt in het grondwatervlak vereffenen zich voortdurend,
 waardoor de variatie in de grondwaterstand op een willekeurige plek minder is dan je zou verwachten op basis van de pieken die SWAP of KW voor een plek berekenen.
\end_layout

\begin_layout Standard
Munsflow kan het in de praktijk prima blijken te doen,
 misschien om de verkeerde reden,
 maar na calibratie kom je een heel eind en het werkt bijzonder efficiënt,
 zo efficiënt dat Munsflow ook ruimtelijk inpasbaar is,
 en natuurlijk in een tijdreeksanalyse.
\end_layout

\begin_layout Standard
De KW is gewoon heel elegant omdat het de niet-lineariteit van de onverzadigde zone meeneemt,
 en uiteindelijk toch helder inzicht verschaft in het gedrag van percolatie door dikke onverzadigde zones.
 De messcherpe fronten zijn kenmerkend voor de KW.
 Deze zijn het gevolg van het verwaarlozen van de capillaire spanningen.
 Juist op een vochtfront kan de capillaire spanning natuurlijk niet echt worden verwaarloosd.
 De werkelijke fronten zullen daardoor wat minder scherp zijn dan de KW ons wil doen geloven,
 alhoewel ook SWAP hele scherpe vochtfronten blijkt te berekenen.
\end_layout

\begin_layout Standard
Omdat bij KW op elk moment het gehele vochtfront bekend is,
 hebben we ook op elk moment de flux op iedere willekeurige diepte.
 Stel nu dat we een ruimtelijk,
 niet stationair grondwatermodel hebben van een gebied waarin de dikte van de percolatiezone sterk varieert,
 en dat we voor elke cel van dit model en voor elke dag de grondwateraanvulling willen berekenen op basis van de lokale diepte van het freatisch vlak.
 Onder voorwaarde dat we een (of wellicht enkele) representatieve bodemsoort(en) als representatief zouden mogen toepassen,
 kunnen we deze grondwateraanvulling in één keer berekenen door interpolatie binnen in dit ene profiel,
 desnoods voor een miljoen cellen tegelijk.
 We hebben hiermee dan een bijzonder efficiënte manier om ruimtelijk en niet-stationair de grondwateraanvulling via de percolatiezone te bepalen.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Munsflow and the Kinematic Wave are methods for efficiently modeling the passage of rainfall excess through thick unsaturated zones,
 where water may take many months to years to reach the phreatic surface.
 Both approaches aim to describe the same process,
 but they simplify the governing equation in fundamentally different ways,
 thereby highlighting different aspects of percolation behavior and leading to distinct results.
 In this article,
 both —
 probably little-known —
 methods are presented side by side,
 and their outcomes are compared.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Charbeneau (2000)"
key "Charb00"
literal "false"

\end_inset

Charbeneau R.J.
 (2000) Groundwater Hydraulics and Pollutant Transport.
 Prentice Hill,
 ISBN 0-13-975616-7.
 593p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gherels (1999)"
key "Gehrels99"
literal "false"

\end_inset

Gehrels J.C.
 (1999) Groundwater Level Fluctuations.
 Separation of natural from anthropogenic influences and determination of groundwater recharge in the Veluwe area,
 the Netherlands.
 PhD,
 Free Unviersity,
 Amsterdam.
 ISBN 90-75739-04-4.
 271p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Heinen et al. (2020)"
key "Hei20"
literal "false"

\end_inset

Heinen,
 M.,
 Bakker G.,
 Wösten J.M.H.
 (2020) Waterretentie en Doorlatendheidskarakteristieken van boven- en ondergronden in Nederland:
 de Staringreeks.
 Update 2018.
 Wageningen,
 Wageingen Environmental Research.
 Rapport 2978,
 78p.,
 ISSN 1566-7197.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Niswonger et al. (2006)"
key "NIsw06"
literal "false"

\end_inset

Niswonger,
 R.G.,
 Prudic,
 D.E.,
 and Regan,
 R.S.,
 2006,
 Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005:
 U.S.
 Geological Survey Techniques and Methods 6-A19,
 62 p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Olsthoorn T.N.
 (2025) Software is vrij beschikbaar op https://github.com/Olsthoorn/tools/tree/master/ in de subdiectories 'soils',
 'root_zone',
 'Stromingen/Kinematic_wave' en 'Stromingen/Munsflow95'
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zwamborn (1995)"
key "Zwamb95a"
literal "false"

\end_inset

Zwamborn M.H.
 (1995) Modellering van de onverzadigde zone ten behoeven van grondwatermodellen.
 KiwaSWI 95.142.
 Kiwa Nieuwegein,
 91pp.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zwamborn et al. (1995)"
key "Zwamb95"
literal "false"

\end_inset

Zwamborn M.H.,
 Athmer,
 W.
 H.G.J.,
 Maas,
 C.
 (1995) Model voor de berekening van grondwateraanvulling in gebieden met dikke onverzadigde zones.
 H2O (28) 1995,
 Nor.
 20.
 604-606,
 609.
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Richards-vergelijking
\end_layout

\begin_layout Standard
Voor toekomstige referentie zal ik Munsflow hier afleiden op een wat algemenere manier dan in 
\begin_inset CommandInset citation
LatexCommand cite
key "Zwamb95a"
literal "false"

\end_inset

.
 De Richards-vergelijking voor onverzadigde stroming volgt uit een combinatie van continuïteit en de wet van Darcy:
\end_layout

\begin_layout Standard
Continuïteit vereist
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=-\frac{\partial q}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Darcy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=-K\frac{\partial\phi}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin is 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
de stijghoogte 
\begin_inset Formula $\phi=\zeta+h,$
\end_inset

met 
\begin_inset Formula $h$
\end_inset

 de drukhoogte en 
\begin_inset Formula $\zeta$
\end_inset

 de hoogte boven een referentieniveau.
 De afstand 
\begin_inset Formula $z$
\end_inset

 beneden de basis van de wortelzone op niveau 
\begin_inset Formula $\zeta_{0}$
\end_inset

 is dan 
\begin_inset Formula $z=\zeta_{0}-\zeta$
\end_inset

 zodat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q & =-K\frac{\partial}{\partial z}\left(\zeta_{0}-z+h\right)\\
 & =K\left(-\frac{\partial h}{\partial z}+1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Met 
\begin_inset Formula $h=-\psi$
\end_inset

 met 
\begin_inset Formula $\psi$
\end_inset

 de zuigspanning in dezelfde eenheden als 
\begin_inset Formula $h$
\end_inset

 krijgen we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=K\left(\frac{\partial\psi}{\partial z}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ik vind het werken met zuigspanning in de onverzadigde zone een stuk intuïtiever dan met drukhoogte;
 de zuigspanning is altijd positief in de onverzadigde zone.
\end_layout

\begin_layout Standard
De differentiaalvergelijking combineert de continuïteit met de flux tot de Richards-vergelijking:
\begin_inset Formula 
\begin{equation}
\frac{\partial\theta}{\partial t}=-\frac{\partial}{\partial z}\left[K\left(\frac{\partial\psi}{\partial z}+1\right)\right]\label{eq:Rechargds-verg-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Converise van de Richards-vergelijking in de advectie-diffusievergelijking
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial\psi/\partial z$
\end_inset

.
 De rechte d's in 
\begin_inset Formula $d\psi/d\theta$
\end_inset

 geven aan dat deze differentie niet van andere parameters afhangt.
 Aldus is 
\begin_inset Formula $\partial\psi/\partial z$
\end_inset

 als volgt te schrijven
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial z}=\frac{d\psi}{d\theta}\frac{\partial\theta}{\partial z}=-\frac{1}{S}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Hierin vervult 
\begin_inset Formula $S=-\frac{d\theta}{d\psi}$
\end_inset

 de rol van bergingscoëfficiënt.
 Ingevuld krijgen we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[\frac{K}{S}\frac{\partial\theta}{\partial z}\right]-\frac{\partial K}{\partial z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In de literatuur wordt 
\begin_inset Formula $K/S$
\end_inset

 de diffusiviteit 
\begin_inset Formula $D$
\end_inset

 genoemd die altijd dimensie [
\begin_inset Formula $L^{2}/T$
\end_inset

] heeft.
 Hiermee hebben we
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-\frac{\partial K}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
We kunnen nu nog,
 en dat is essentieel,
 
\begin_inset Formula $\partial\theta/\partial z$
\end_inset

 afscheiden in de laatste term door de kettingregel toe te passen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-\frac{dK}{d\theta}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
De factor 
\begin_inset Formula $dK/d\theta$
\end_inset

 is een bodemeigenschap maar is ook gelijk aan de snelheid van het vochtfront.
 Elke punt in het vochtprofiel reist met deze snelheid naar beneden,
 een snelheid die alleen van 
\begin_inset Formula $\theta$
\end_inset

 afhankelijk is (zie afleiding van de Kinematic Wave verderop).
 We schrijven dus 
\begin_inset Formula $\frac{dK}{d\theta}=V$
\end_inset

 en krijgen uiteindelijk onze differentiaalvergelijking geheel in 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[D\frac{\partial\theta}{\partial z}\right]-V\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conversie van de advectie-diffusievergelijking van van 
\begin_inset Formula $\theta$
\end_inset

 naar 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
Voor Munsflow geldt 
\begin_inset Formula $V=V\left(\overline{\theta}\right)$
\end_inset

 en 
\begin_inset Formula $D=D\left(\overline{\theta}\right)$
\end_inset

.
 Met dit in gedachten pas de kettingregel toe op de advectie-diffusievergelijking,
 waarin ,
 om 
\begin_inset Formula $d\theta/dK$
\end_inset

 af te splitsen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\theta}{dK}\frac{\partial K}{\partial t}\approx-V\frac{d\theta}{dK}\frac{\partial K}{\partial z}+D\frac{\partial}{\partial z}\left(\frac{d\theta}{dK}\frac{\partial K}{\partial z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Omdat 
\begin_inset Formula $d\theta/dK$
\end_inset

 niet afhankelijk is van 
\begin_inset Formula $z$
\end_inset

,
 kan deze factor buiten de haken van de meest rechtse term worden gebracht.
 Vervolgens kunnen alle termen door 
\begin_inset Formula $d\theta/dK$
\end_inset

 worden gedeeld.
 Dit geeft
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial K}{\partial t}\approx-V\frac{\partial K}{\partial z}+D\frac{\partial^{2}K}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Maar aangezien bij verticale onverzadigde stroming,
 bij verwaarloosbare 
\begin_inset Formula $\partial\theta/\partial z$
\end_inset

 geldt 
\begin_inset Formula $q=K$
\end_inset

 en kunnen we 
\begin_inset Formula $K$
\end_inset

 door 
\begin_inset Formula $q$
\end_inset

 vervangen,
 zodat ook geldt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q}{\partial t}\approx-V\frac{\partial q}{\partial z}+D\frac{\partial^{2}q}{\partial z^{2}}\label{eq:AD-q-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dit is het uiteindelijke resultaat dat in Munsflow wordt toegepast.
 De Richards-vergelijking is nu omgevormd naar een advectie-diffusievergelijking met daarin constante coëfficiënten.
\end_layout

\begin_layout Subsection
Exacte oplossing Munsflow
\end_layout

\begin_layout Standard
Vgl.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-in-theta"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AD-q"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 hebben dezelfde vorm.
 Zij hebben een exacte oplossing die geldt voor de situatie waarbij vanuit een initiële waarde,
 
\begin_inset Formula $\theta\left(t_{0},z\right)=\overline{\theta}$
\end_inset

 of 
\begin_inset Formula $\overline{q}$
\end_inset

 in het hele vochtprofiel,
 
\begin_inset Formula $\theta$
\end_inset

 danwel 
\begin_inset Formula $q$
\end_inset

 op 
\begin_inset Formula $t=0$
\end_inset

 en 
\begin_inset Formula $z=0$
\end_inset

 wordt verhoogd tot een vaste waarde,
 zeg 
\begin_inset Formula $\theta_{0}$
\end_inset

 danwel 
\begin_inset Formula $q_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\left(z,t\right)-\overline{\theta}=\frac{\left(\theta_{0}-\overline{\theta}\right)}{2}\mathtt{erfc}\left(\frac{z-Vt}{2\sqrt{Dt}}\right)-\frac{1}{2}\exp\left(\frac{zV}{D}\right)\mathtt{erfc}\left(\frac{z+Vt}{2\sqrt{Dt}}\right)\label{eq:SR-theta-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\left(z,t\right)-\overline{q}=\frac{\left(q_{0}-\overline{q}\right)}{2}\mathtt{erfc}\left(\frac{x-vt}{2\sqrt{Dt}}\right)-\frac{1}{2}\exp\left(\frac{xv}{D}\right)\mathtt{erfc}\left(\frac{x+vt}{2\sqrt{Dt}}\right)\label{eq:SR-q-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Voor 
\begin_inset Formula $\theta_{0}-\overline{\theta}=1$
\end_inset

respectievelijk 
\begin_inset Formula $q_{0}-\overline{q}$
\end_inset

 is dit een staprespons.
 De afgeleide hiervan is de impuls respons en we kunnen door de staprespons die start op 
\begin_inset Formula $t=t_{0}+dt$
\end_inset

 af te trekken van de staprespons op 
\begin_inset Formula $t=t_{0}$
\end_inset

 ook de blokrespons berekenen voor tijdstappen van willekeurige lengte.
 Door toepassen van standaard convolutie of ,filteren met de blokrespons als gewicht,
 kunnen we 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 op elke diepte en elke tijd uitrekenen bij een gegeven invoerreeks voor 
\begin_inset Formula $\theta$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

 aan de onderzijde van de wortelzone.
 Het vochtgehalte 
\begin_inset Formula $\theta$
\end_inset

 is altijd gemakkelijk te berekenen uit gegeven flux 
\begin_inset Formula $q$
\end_inset

.
 Immers 
\begin_inset Formula $q=K\left(\theta\right)$
\end_inset

 zodat 
\begin_inset Formula $\theta=K^{-1}\left(q\right)$
\end_inset

.
 Door 
\begin_inset Formula $z$
\end_inset

 gelijk te nemen aan de diepte van de onderzijde van de percolatiezone weten we ook direct hoe 
\begin_inset Formula $\theta$
\end_inset

 respectievelijk 
\begin_inset Formula $q$
\end_inset

 daar in de tijd verloopt.
\end_layout

\begin_layout Subsection
Waterbalans infiltratieblok bij Kinematic Wave
\end_layout

\begin_layout Standard
De waterbalans van het bewegende infiltratieblok A'B'E'F in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 kan als volgt worden aangetoond.
 De snelheid van punten in een staart is verticaal omlaag en gelijk aan 
\begin_inset Formula $K\left(\theta\right)$
\end_inset

 (elk punt in de staart heeft zijn eigen 
\begin_inset Formula $\theta$
\end_inset

).
 De totale vochtstroom van de staart tussen 
\begin_inset Formula $\theta_{0}$
\end_inset

,
 het initiële vochtgehalte en en 
\begin_inset Formula $\theta_{1}$
\end_inset

 het maximum is gelijk aan de snelheid van het vochtfront zelf.
 De flux naar rechts over de gehele staart tussen F en A' in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\intop_{\theta_{1}}^{\theta_{2}}V\left(\theta\right)d\theta=\intop_{\theta_{1}}^{\theta_{2}}\frac{dK\left(\theta\right)}{d\theta}d\theta=K\left(\theta_{2}\right)-K\left(\theta_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Het rechterlid is ook gelijk aan de totale flux van het vochtfront aan de rechterzijde over de lijn B'E' in fig..
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:infiltratie_blok"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Hiermee is de waterbalans aangetoond..
\end_layout

\begin_layout Subsection
Snelheid van het vochtfront
\end_layout

\begin_layout Standard
Een elegante manier om de beweging en snelheid van het vochtfront te analyseren,
 zonder dat je precies hoeft te weten hoe scherp dit is of hoe dat front er nu precies uitziet,
 gaat als volgt 
\begin_inset CommandInset citation
LatexCommand cite
key "Charb00"
literal "false"

\end_inset

,
 p124-125).
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/vochtfront.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Progressie-vochtfront-1"

\end_inset

Progressie van een vochtfront
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Progressie-vochtfront-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 geeft een vochtfront weer tussen dieptes 
\begin_inset Formula $z_{1}$
\end_inset

 en 
\begin_inset Formula $z_{2}$
\end_inset

 waarbij 
\begin_inset Formula $z_{2}>z_{1}.$
\end_inset

 Het vochtgehalte 
\begin_inset Formula $\theta_{1}$
\end_inset

 boven 
\begin_inset Formula $z_{1}$
\end_inset

 is praktisch constant en groter dan het eveneens praktisch constante vochtgehalte 
\begin_inset Formula $\theta_{2}$
\end_inset

 beneden 
\begin_inset Formula $z_{2}$
\end_inset

.
 De flux 
\begin_inset Formula $q_{1}$
\end_inset

 bij 
\begin_inset Formula $z_{1}$
\end_inset

 is eveneens groter dan de flux 
\begin_inset Formula $q_{2}$
\end_inset

 bij 
\begin_inset Formula $z_{2}$
\end_inset

.
 De verandering van de hoeveelheid vocht tussen de dieptes 
\begin_inset Formula $z_{1}$
\end_inset

 en 
\begin_inset Formula $z_{2}$
\end_inset

 is dan,
 en dit zonder de vorm van het front 
\begin_inset Formula $\theta_{f}\left(z)\right)$
\end_inset

 te specificeren:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\intop_{z_{1}}^{z_{2}}\theta dz=q_{z_{1}}-q_{z_{2}}=K\left(\theta_{1}\right)-K\left(\theta_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Nu kan de integraal worden geschreven als een scherp front
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{z_{1}}^{z_{2}}\theta dz=\theta_{1}\left(z_{f}-z_{1}\right)+\theta_{2}\left(z_{2}-z_{f}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Waarvan de afgeleide naar de tijd kan worden genomen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\left(\intop_{z_{1}}^{z_{2}}\theta dz\right)=\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
Beide afgeleiden aan elkaar gelijk stellen geeft
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\theta_{1}-\theta_{2}\right)\frac{dz_{f}}{dt}=K\left(\theta_{1}\right)-K\left(\theta_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Zodat de snelheid van het als scherp veronderstelde vochtfront gelijk is aan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dz_{f}}{dt}=V_{f}=\frac{K\left(\theta_{1}\right)-K\left(\theta_{2}\right)}{\theta_{1}-\theta_{2}}\label{eq:v_front-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aldus geldt voor de snelheid van een vochtfront met een sprong van 
\begin_inset Formula $\theta_{1}$
\end_inset

 naar 
\begin_inset Formula $\theta_{2}$
\end_inset

 de zojuist afgeleide snelheid,
 terwijl voor alle gewone punten van het vochtprofiel de eerder afgeleide snelheid 
\begin_inset Formula $V=dK\left(\theta\right)/d\theta$
\end_inset

 geldt.
 De snelheid van een vochtfront gaat op natuurlijke wijze over in die van gewone punten zonder sprong in het vochtgehalte.
 Immers voor een gewoon punt geldt de definitie van de afgeleide:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dK}{d\theta}=V=\frac{K\left(\theta+\delta\theta\right)-K\left(\theta-\delta\theta\right)}{\left(\theta+\delta\theta\right)-\left(\theta-\delta\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Deze formule is feitelijk gelijk aan die voor een vochtfront.
\end_layout

\end_body
\end_document
