#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Recharge-Interception-root-zone model
\end_layout

\begin_layout Author
T.N.Olsthoorn
\end_layout

\begin_layout Date
May 18,
 2026
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
This recharge-interception root-zone model is meant to compute the recharge as percolation leaving the root zone under the condition that the root zone moisture content is above field capacity.
 In other words when the root-zone reservoir overflows.
\end_layout

\begin_layout Standard
The model first channels precipitation through its interception reservoir and then through its root-zone reservoir.
\end_layout

\begin_layout Standard
The equations that model the water budget and flow-through of these two reservoirs are derived next.
\end_layout

\begin_layout Standard
The interception reservoir is a bucket that receives all precipitation and from which water can evaporate freely as long as water remains in it.
 It's a bucket with a capacity 
\begin_inset Formula $S_{max}$
\end_inset

 [mm],
 which is filled or emptied from some initial level and may become full or empty.
 It is emptied to the atmosphere when potential evaporation exceeds precipitation until it's empty.
 It's filled when precipitation exceeds potential evaporation and my fill up completely and overflow.
 The overflow enters the underlying root zone.
 Note that leaf area index is omitted.
 It can be added,
 but we will treat it as part of the size of the interception reservoir.
 If the leaf area index is less than 1,
 then the interception reservoir will just flow earlier into the root zone.
 So LAI does really not matter in the end as long as the size of the interception reservoir makes sense.
\end_layout

\begin_layout Standard
The root zone reservoir is similar,
 except that the evapo-transpiration,
 may be throttled when the actual filling of the root zone is below some limit.
 The throttling function is an important aspect of the root zone.
 The capacity of the root zone varies between the root-zone thickness times the lowest moisture value,
 i.e.
 the wilting point 
\begin_inset Formula $\theta_{wp}$
\end_inset

 and the largest moisture value,
 i.e.
 field capacity 
\begin_inset Formula $\theta_{fc}$
\end_inset

.
 As soon as the root zone moisture content attains its 
\begin_inset Formula $\theta_{fc}$
\end_inset

,
 it can hold no additional water.
 The resulting overflow is then channeled downward into the percolation zone.
 Note that the evaporation from the root zone can never be larger than 
\begin_inset Formula $f(E_{0}-E_{I})$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 is a crop factor,
 
\begin_inset Formula $E_{0}$
\end_inset

 is the open water evaporation and 
\begin_inset Formula $E_{I}$
\end_inset

 the evaporation from the interception reservoir.
\end_layout

\begin_layout Standard
Modeling of the percolation zone itself is outside the scope of this document.
 It can be described by 
\begin_inset Quotes eld
\end_inset

Munsflow
\begin_inset Quotes erd
\end_inset

 or the 
\begin_inset Quotes eld
\end_inset

kinematic wave
\begin_inset Quotes erd
\end_inset

 approach or by modeling the unsaturated zone in full using an unsaturated zone model 
\begin_inset CommandInset citation
LatexCommand cite
key "Olst26"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Ponding and surface runoff are ignored as considering a root zone as a model between precipitation,
 potential evaporation and the water table is only relevant for sandy areas with deep water tables where ponding may be regarded negligible on the longer run.
\end_layout

\begin_layout Standard
The time is divided into daily time steps that run from 08:00 to 08:00 the next day to match the time at which the daily precipitation values are recorded.
 We further split each day into two halves a) 08:00-20:00 and 20:00-08:00.
 
\end_layout

\begin_layout Section
Interception reservoir
\end_layout

\begin_layout Standard
The water budget of the interception reservoir,
 
\begin_inset Formula $S_{I}$
\end_inset

,
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{1}}{dt}=P-E-q
\]

\end_inset


\end_layout

\begin_layout Standard
There are no feed-backs.
 When simulating with a constant time step during which 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 are assumed constant and 
\begin_inset Formula $q=0$
\end_inset

 as long as the interception reservoir does not flow over.
 First consider 
\begin_inset Formula $P>E$
\end_inset

,
 so that the storage increases during the time step.
 At some time 
\begin_inset Formula $t=t_{0}+\delta t$
\end_inset

,
 the storage will hit 
\begin_inset Formula $S_{max}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{max}-S_{0}=(P-E)\,\delta t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta t=\frac{S_{max}-S_{0}}{P-E}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\delta t<\Delta t$
\end_inset

 the the ceiling of the storage is reached within the time step 
\begin_inset Formula $\Delta t$
\end_inset

 and will be kept to 
\begin_inset Formula $S=S_{max}$
\end_inset

 afterwards.
 During the remainder of the time step the reservoir will overflow at a rate 
\begin_inset Formula $P-E$
\end_inset

.
 Therefore,
 the overflow 
\begin_inset Formula $q$
\end_inset

 averaged over 
\begin_inset Formula $\Delta t$
\end_inset

 will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\left(P-E\right)\frac{\Delta t-\delta t}{\Delta t};\;S=S_{max}
\]

\end_inset


\end_layout

\begin_layout Standard
while 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 are not affected.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\delta t>\Delta t$
\end_inset

 then the reservoir will not be full at the end of the time step.
 We then set 
\begin_inset Formula $\delta t=\Delta t$
\end_inset

 and the storage will then be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
while 
\begin_inset Formula $q=0$
\end_inset

 with neither 
\begin_inset Formula $P$
\end_inset

 nor 
\begin_inset Formula $E$
\end_inset

 affected during the time step.
\end_layout

\begin_layout Standard
On the other head,
 when 
\begin_inset Formula $P<E$
\end_inset

,
 the reservoir empties.
 It would be empty at
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta t=\frac{S_{min}-S_{0}}{P-E}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\delta t<\Delta t$
\end_inset

 the reservoir will be empty during the time step and we would have 
\begin_inset Formula $S=0$
\end_inset

 during the remainder.
 During this time,
 
\begin_inset Formula $P$
\end_inset

 remains unaffected while 
\begin_inset Formula $E$
\end_inset

 is reduced to 
\begin_inset Formula $P$
\end_inset

.
 So the actual evaporation over the entire time step 
\begin_inset Formula $\Delta t$
\end_inset

 can be composed of the values over the first and second part of the time step of,
 equally from the water budget over the entire time step
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{A} & =E\frac{\delta t}{\Delta t}+P\frac{\Delta t-\delta t}{\Delta t}\\
 & =P-\frac{S_{end}-S_{0}}{\Delta t};\;S_{end}=0\\
 & =P+\frac{S_{0}}{\Delta t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It is obvious that when the reservoir becomes empty during the time step 
\begin_inset Formula $E_{A}=P+\frac{S_{0}}{\Delta t}$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\delta t>\Delta t$
\end_inset

,
 the reservoir will not become empty during the time step and,
 therefore,
 we can simply set 
\begin_inset Formula $\delta t=\Delta t$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{end}=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
during which the evaporation is unaffected.
 Essentially
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{A}=E=P-\frac{S_{end}-S_{0}}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
The water budget over the entire time step will always be zero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=P-\frac{S_{end}-S_{0}}{\Delta t}-E_{A}-q
\]

\end_inset


\end_layout

\begin_layout Standard
During time steps in which 
\begin_inset Formula $P=E$
\end_inset

,
 nothing happens with the storage.
 And in case 
\begin_inset Formula $S_{max}=S_{min}$
\end_inset

 there can be no storage at all,
 and the 
\begin_inset Formula $S$
\end_inset

 remains the same and the interception reservoir is bypassed altogether.
 Setting 
\begin_inset Formula $S_{min}=S_{max}$
\end_inset

 for the interception reservoir is,
 therefore,
 a way to bypass the interception without changing the overall recharge model.
\end_layout

\begin_layout Section
Root-zone reservoir
\end_layout

\begin_layout Standard
To generalize the root-zone reservoir according to 
\begin_inset CommandInset citation
LatexCommand cite
key "Fed82"
literal "false"

\end_inset

,
 we divide it into two parts.
 The bottom part between 
\begin_inset Formula $0\le S\le S_{crit}$
\end_inset

 and the top part where 
\begin_inset Formula $S_{crit}<S\le S_{max}$
\end_inset

.
 In the top reservoir there is no throttling of evaporation,
 while in the bottom part there is.
 The throttling in the bottom part of the root zone reservoir is linear.
 The top part of the root zone reservoir behaves exactly the same as the interception reservoir with the exception when it runs empty.
 If it runs empty during a time step,
 then the storage will become just lower than 
\begin_inset Formula $S_{crit}$
\end_inset

 and will stay so for the remainder of the time step.
 We then use the linear throttling which depends of the fraction of the filling of the bottom part of the root zone reservoir.
\end_layout

\begin_layout Subsection
Bin model and earth model
\end_layout

\begin_layout Standard
The 
\series bold
bin model
\series default
 has a root zone in which the evaporation is not throttled.
 It consists of the root zone top reservoir only.
 The 
\series bold
earth model
\series default
 has a double root zone,
 split at storage levels 
\begin_inset Formula $Scrit_{R}$
\end_inset

.
 Below this level the throttling is linear.
 Below we just derive the equations for the unthrottled model and for the linearly throttled model.
 We'll just use the unthrottled model (root zone top reservoir) for the separate bin model.
 The bin model is equivalent to the earth model when we set 
\begin_inset Formula $Scrit_{R}=0$
\end_inset

 in the earth model.
 By setting 
\begin_inset Formula $Scrit_{R}=Smax_{R}$
\end_inset

 we cancel the unthrottled top reservoir from the root zone,
 so that the entire root zone will be throttled linearly.
 The latter model and the bin model can be made equivalent to the lambda model derived further down,
 by setting 
\begin_inset Formula $\lambda=1$
\end_inset

 and 
\begin_inset Formula $\lambda=0$
\end_inset

 respectively.
\end_layout

\begin_layout Subsection
Root zone top reservoir
\end_layout

\begin_layout Standard
So we may start the time step with 
\begin_inset Formula $S>S_{crit}$
\end_inset

 and therefore we are in the top reservoir.
 If 
\begin_inset Formula $P>E$
\end_inset

 it will fill up exactly the same way as the interception reservoir did.
 And if the top reservoir is full during the time step at 
\begin_inset Formula $t_{0}+\delta t$
\end_inset

,
 it will overflow during the remainder yielding a recharge 
\begin_inset Formula $q$
\end_inset

 with a time-step averaged value equal to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\left(P-E\right)\frac{\Delta t-\delta t}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
Like with the interception reservoir if 
\begin_inset Formula $\delta t>\Delta t$
\end_inset

 then the reservoir will not become full during the time step 
\begin_inset Formula $\Delta t$
\end_inset

 so that 
\begin_inset Formula $q=0$
\end_inset

 and we set 
\begin_inset Formula $\delta t=\Delta t$
\end_inset

 to compute the storage at the end of the time step
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{end}=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
When however,
 
\begin_inset Formula $P<E$
\end_inset

 the top reservoir empties.
 It will be empty at 
\begin_inset Formula 
\[
\delta t=\frac{S_{crit}-S_{0}}{P-E}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that because in this case both the denominator and the numerator are less than zero,
 
\begin_inset Formula $\delta t>0$
\end_inset

.
 If 
\begin_inset Formula $\delta t>\Delta t$
\end_inset

,
 the top reservoir will not become empty during the time step.
 The then set 
\begin_inset Formula $\delta t=\Delta t$
\end_inset

 and compute 
\begin_inset Formula $S$
\end_inset

 at the end of the time step
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
If,
 however,
 
\begin_inset Formula $\delta t<\Delta t$
\end_inset

,
 the top reservoir does become empty during the time step.
 So we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{crit}=S_{0}+\left(P-E\right)\delta t
\]

\end_inset


\end_layout

\begin_layout Standard
Then,
 for the remainder of the time step,
 
\begin_inset Formula $\Delta t=\delta t$
\end_inset

,
 the storage will be smaller than 
\begin_inset Formula $S_{crit}$
\end_inset

and we are in the bottom reservoir and handle the situation accordingly.
\end_layout

\begin_layout Subsection
Root zone bottom reservoir
\end_layout

\begin_layout Standard
We may start in the bottom reservoir when 
\begin_inset Formula $S<S_{crit}$
\end_inset

 at the beginning of the time step or land in the bottom reservoir from the top reservoir when 
\begin_inset Formula $P<E$
\end_inset

.
\end_layout

\begin_layout Standard
In the bottom reservoir 
\begin_inset Formula $E$
\end_inset

 is no longer constant it is reduced by the filling fraction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{a}=E\frac{S}{S_{crit}}
\]

\end_inset


\end_layout

\begin_layout Standard
The lower reservoir's budget is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS}{dt}=P-E\frac{S}{S_{crit}}
\]

\end_inset


\end_layout

\begin_layout Standard
We can ignore the overflow 
\begin_inset Formula $q$
\end_inset

 for the bottom reservoir never overflows since when 
\begin_inset Formula $S$
\end_inset

 passes 
\begin_inset Formula $S_{crit}$
\end_inset

 when 
\begin_inset Formula $P>E$
\end_inset

,
 we transfer from the bottom to the top reservoir from the moment it happens during the rest of the time step.
 We can now solve the differential equation for the situation when 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 are both constant and 
\begin_inset Formula $0\le S\le S_{crit}$
\end_inset

.
\end_layout

\begin_layout Standard
To integrate the ODE we apply the standard procedure.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{S_{max}}{E}\frac{d\left(P-E\frac{S}{S_{crit}}\right)}{dt}=P-E\frac{S}{S_{crit}}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\zeta=P-\frac{E}{S_{max}}S$
\end_inset

,
 this simplifies to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\zeta}{\zeta}=-\frac{E}{S_{crit}}dt
\]

\end_inset


\end_layout

\begin_layout Standard
Integrating both sides gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\zeta=-\frac{E}{S_{crit}}t+C
\]

\end_inset


\end_layout

\begin_layout Standard
The integration constant follows from 
\begin_inset Formula $\zeta=\zeta_{0}$
\end_inset

 at 
\begin_inset Formula $t=t_{0}$
\end_inset

,
 yielding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\frac{\zeta}{\zeta_{0}}=-\frac{E}{S_{crit}}\left(t-t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Taking the exponent at both sides results in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta=\zeta_{0}\exp\left(-\frac{E}{S_{crit}}\left(t-t_{0}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Replacing 
\begin_inset Formula $y$
\end_inset

 with its original expression then yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P-E\frac{S}{S_{crit}}=\left(P-E\frac{S_{0}}{S_{crit}}\right)\exp\left(-\frac{t-t_{0}}{S_{crit}/E}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
After division by 
\begin_inset Formula $E$
\end_inset

 we have dimensionless parameters.
 Setting 
\begin_inset Formula $y=\frac{S}{S_{crit}}$
\end_inset

 and setting 
\begin_inset Formula $T=S_{crit}/E$
\end_inset

,
 finally gives the expression to work with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\frac{P}{E}+\left(y_{0}-\frac{P}{E}\right)\exp\left(-\frac{t-t_{0}}{T}\right)\label{eq:x_bot_reservoir}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $E>$
\end_inset

0 and,
 we have 
\begin_inset Formula $T>0$
\end_inset

 is is the characteristic time of this reservoir.
 The exponent will then always approach 0 for 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

.
 Hence,
 the steady-state solution is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{S}{S_{crit}}=\frac{P}{E}\to P=E\frac{S}{S_{crit}}
\]

\end_inset


\end_layout

\begin_layout Standard
that is,
 when 
\begin_inset Formula $P$
\end_inset

 equals the throttled evaporation.
\end_layout

\begin_layout Standard
Of course,
 when 
\begin_inset Formula $E=0$
\end_inset

 there can be no throttling of 
\begin_inset Formula $E$
\end_inset

 and the bottom reservoir becomes linear.
 We have to capture such time steps,
 because the expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_bot_reservoir"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 will otherwise break down.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $P<E$
\end_inset

 the bottom reservoir empties.
 But due to the throttling,
 it will never become completely empty.
 The situation at the end of the time step can then always be computed using expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_bot_reservoir"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with 
\begin_inset Formula $t-t_{0}=\Delta t$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $P>E$
\end_inset

,
 the bottom reservoir fills up according to expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_bot_reservoir"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The time at which this would occur follows from
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
t & =t_{0}-T\ln\left(\frac{y-\frac{P}{E}}{y_{0}-\frac{P}{E}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $x=\frac{S}{S_{crit}}=1$
\end_inset

.
 Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta t_{1}=T\ln\left(\frac{y_{0}-\frac{P}{E}}{1-\frac{P}{E}}\right)\;\text{with}\;y_{0}=\frac{S_{0}}{S_{crit}}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that,
 because for 
\begin_inset Formula $P>E$
\end_inset

 and 
\begin_inset Formula $x_{0}<1$
\end_inset

 both the denominator and numerator of this expression are less than zero,
 so that 
\begin_inset Formula $\delta t>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Like explained before,
 if 
\begin_inset Formula $\delta t_{1}>\Delta t$
\end_inset

 then the reservoir will not be full during the time step,
 we then set 
\begin_inset Formula $\delta t_{1}=\Delta t$
\end_inset

 and compute 
\begin_inset Formula $x$
\end_inset

 at the end of the time step by setting 
\begin_inset Formula $t-t_{0}=\Delta t$
\end_inset

 in expression 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x_bot_reservoir"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 However,
 if 
\begin_inset Formula $\delta t_{1}<\Delta t$
\end_inset

,
 then the bottom reservoir will become full within the time step,
 and we we have 
\begin_inset Formula $S=S_{crit}$
\end_inset

 at 
\begin_inset Formula $t=t_{0}+\delta t_{1}$
\end_inset

.
 At that moment we transfer the case to the bottom reservoir for the remainder of the time step 
\begin_inset Formula $\Delta t-\delta t$
\end_inset

,
 starting with 
\begin_inset Formula $S=S_{crit}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We can cancel the bottom reservoir by setting 
\begin_inset Formula $S_{crit}=0$
\end_inset

.
 If we then hit the bottom of the reservoir and land in the bottom reservoir with zero storage,
 we pass the case on with zero change for the remainder of the reservoir.
 We then ignore the remainder of the time step,
 and calculate the actual evaporation over the entire time step from its water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{a}=P-\left(S_{end}-S_{0}\right)/\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
which is always correct.
 With the same logic we may cancel the top reservoir by setting 
\begin_inset Formula $S_{crit}=S_{max}$
\end_inset

.
 When we enter the top reservoir from the bottom reservoir in this case,
 the top reservoir will just overflow for the remainder of the time step,
 which is exactly what should happen.
\end_layout

\begin_layout Section
Lambda model
\end_layout

\begin_layout Subsection
Throttling the evaporation using 
\begin_inset Formula $\left(S/S_{max}\right)^{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
A more general approach would be to throttle the evaporation like so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{a}=E\frac{S}{S_{max}}
\]

\end_inset


\end_layout

\begin_layout Standard
in which 
\begin_inset Formula $E$
\end_inset

 is constant and 
\begin_inset Formula $E_{a}$
\end_inset

 is the actual evaporation.
 Then for 
\begin_inset Formula $\lambda=0$
\end_inset

 we have the model with unrestrained,
 constant evaporation and with 
\begin_inset Formula $\lambda=1$
\end_inset

 we have the model in which the evaporation is throttled linearly as derived above.
 But we now have more flexibility in the extent we throttle the evaporation.
 On the other hand we do away with the two-reservoir concept elaborated above.
 In practice we would choose a values for 
\begin_inset Formula $\lambda$
\end_inset

 between 0 and 1,
 so that the model will behave between these two extremes and will always show more throttling with lower filling of the root zone reservoir.
\end_layout

\begin_layout Standard
The general case for 
\begin_inset Formula $0\le\lambda\le1$
\end_inset

,
 defined the rate of change of the storage 
\begin_inset Formula $S$
\end_inset

 in the root zone by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS}{dt}=P-\left(\frac{S}{S_{max}}\right)^{\lambda}E
\]

\end_inset


\end_layout

\begin_layout Standard
so that with 
\begin_inset Formula $0\le x=S/S_{max}\le1$
\end_inset

,
 
\begin_inset Formula $p=P/S_{max}$
\end_inset

 and 
\begin_inset Formula $r=E/S_{max}$
\end_inset

,
 all positive numbers,
 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dt}=p-y^{\lambda}r
\]

\end_inset


\end_layout

\begin_layout Standard
So that the required integration
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(t\right)=p\left(t-t_{0}\right)-r\intop_{t_{0}}^{t}y^{\lambda}dt
\]

\end_inset


\end_layout

\begin_layout Standard
needs to be carried out to get a solution.
 Although it's possible to do that analytically,
 it becomes complicated and difficult to handle special cases.
 We therefore,
 prefer to integrate numerically,
 choosing the familiar Runge-Kutta method in the scipy library.
 This numerical method also allows recording the times at which given thresholds are met.
 The only threshold we care about is when with 
\begin_inset Formula $P>E$
\end_inset

 the storage hits 
\begin_inset Formula $S_{max}$
\end_inset

 after which the reservoir overflows and produces the sought recharge.
 We should be careful to prevent numerical overshooting and undershooting.
\end_layout

\begin_layout Subsection
Scipy's initial values ODE solver scipy.integrate.solve_ivp
\end_layout

\begin_layout Standard
Scipy's integrate initial value solver '
\series bold
scipy.integrate.solve_ivp
\series default
' solves a system of ODE's.
 It numerically integrates a system of ordinary differential equations given an initial value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =f\left(t,y\right)\\
y\left(t_{0}\right) & =y_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In which 
\begin_inset Formula $y$
\end_inset

 may be a vector and 
\begin_inset Formula $t$
\end_inset

 is the 1D independent parameters.
 The solver requires the 
\series bold
function
\series default
 
\begin_inset Formula $y=p-rx^{\lambda}$
\end_inset

 which must be a callable,
 a 
\series bold
time span
\series default
 
\begin_inset Formula $t=(0,\Delta t)$
\end_inset

,
 a 
\series bold
method
\series default
,
 for which we choose 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
'RK45' and 
\family default
\series bold
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
events
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 to track along the way and save the times of occurrence,
 and 
\family default
\series bold
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
arguments
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 for the function.
 And 
\begin_inset Formula $y\left(t_{0}\right)$
\end_inset

,
 which is 
\begin_inset Formula $S/S_{max}$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

,
 a parameter 
\family default
\series bold
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
dense_output
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,
 which if True computes a continuous solution.
\end_layout

\begin_layout Standard
The events that are tracked are functions for which it's tracked when they cross zero.
 Each even can have a 
\series bold
terminal
\series default
 argument,
 which if True makes the integration stop.
 Each event can also have a 
\series bold
direction
\series default
 argument which when +1 tracks only when the event function changes from negative and when -1 when the event function crosses zero from negative to positive.
\end_layout

\begin_layout Standard
The event function to track overshooting 
\begin_inset Formula $y=1$
\end_inset

 is 
\begin_inset Formula $event_{1}=y-1$
\end_inset

 with 
\begin_inset Formula $direction=+1$
\end_inset

 and the event function to track undershooting is 
\begin_inset Formula $event_{2}=y$
\end_inset

 met 
\begin_inset Formula $direction=-1$
\end_inset

.
\end_layout

\begin_layout Section
Water budget
\end_layout

\begin_layout Standard
The interception model accepts precipitation 
\begin_inset Formula $P_{0}$
\end_inset

,
 potential evaporation
\begin_inset Formula $E_{0}$
\end_inset

,
 and the current storage state of the interception reservoir 
\begin_inset Formula $S_{I0}$
\end_inset

.
 Its output is the state of the interception reservoir at the end of the time step 
\begin_inset Formula $S_{I}$
\end_inset

,
 the amount that reaches the ground 
\begin_inset Formula $P_{1}$
\end_inset

 and the actual evaporation from the interception reservoir 
\begin_inset Formula $E_{I}$
\end_inset

.
 The water budget of the interception reservoir during each time step in the code reads:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{I}=P_{0}-E_{I}-\left(S_{I}-S_{I0}\right)/\Delta t-P_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The sum of the right-hand terms is zero,
 which is also verified during the simulation.
\end_layout

\begin_layout Standard
Then follows the root zone,
 which starts with its current status 
\begin_inset Formula $S_{R0}$
\end_inset

,
 and accepts 
\begin_inset Formula $P_{1}$
\end_inset

 and the remainder of the potential evaporation 
\begin_inset Formula $E_{0}-E_{I}$
\end_inset

.
 What comes out is the state of the root zone reservoir at the end of the time step 
\begin_inset Formula $S_{R}$
\end_inset

 the recharge 
\begin_inset Formula $rch$
\end_inset

 which is the overflow of the root zone reservoir averaged over the time step and 
\begin_inset Formula $E_{r}$
\end_inset

 the actual evaporation from the root zone.
 The water budget for the root zone reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{R}=P_{1}-\left(E_{0}-E_{1}\right)-\left(S_{R}-S_{R0}\right)/\Delta t-rch=0
\]

\end_inset


\end_layout

\begin_layout Standard
The sum of the right-hand terms also equals zero in every time step and is verified during the simulation.
 The overall water budget equals 
\begin_inset Formula $B_{I}+B_{R}=0$
\end_inset

,
 so we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B_{I}+B_{R} & =P_{0}-E_{1}-\left(S_{I}-S_{I0}\right)/\Delta t-P_{1}+P_{1}-E_{R}+\left(S_{R}-S_{R0}\right)/\Delta t-rch\\
0 & =P_{0}-\left(E_{I}+E_{R}\right)-\left(\left(S_{I}-S_{I0}\right)+\left(S_{R}-S_{R0}\right)\right)/\Delta t-rch
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we have precipitation 
\begin_inset Formula $P_{0}$
\end_inset

,
 overall actual evaporation
\begin_inset Formula $E_{A}=E_{I}+E_{R}$
\end_inset

,
 the total storage change 
\begin_inset Formula $(S_{I}-S_{I0}+S_{R}-S_{R0})/\Delta t$
\end_inset

 and recharge 
\begin_inset Formula $rch$
\end_inset


\end_layout

\begin_layout Standard
The model starts with a pd.DataFrame with fields 
\begin_inset Quotes eld
\end_inset

RH
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

EV24
\begin_inset Quotes erd
\end_inset

 which hold the precipitation and potential evaporation provided by the weather station converted to mm/d.
 The outcome is the same DataFrame but with more columns holding the results for each time step.
 Currently the time steps are generally 1D,
 but in fact,
 any time step size will work,
 because the length of the time step is obtained from the datetime index of the data frame.
 The added columns are
\end_layout

\begin_layout Description
IC In volume that was interecepte during the time step:
 
\begin_inset Formula $IC=\left(P_{0}-P_{I}\right)\Delta t$
\end_inset

 [mm]
\end_layout

\begin_layout Description
STO The storage level at the end of the time step 
\begin_inset Formula $STO=S_{I}+S_{R}$
\end_inset

 [mm]
\end_layout

\begin_layout Description
EA The actual evaporation during the time step:
 
\begin_inset Formula $EA=\left(E_{I}+E_{R}\right)\Delta t$
\end_inset

 [mm]
\end_layout

\begin_layout Description
RCH The recharge during the time step:
 
\begin_inset Formula $RCH=rch\times\Delta t$
\end_inset

 [mm]
\end_layout

\begin_layout Description
BI The interception water budget:
 
\begin_inset Formula $BI=\left(P_{0}-E_{I}-\left(S_{I}-S_{I0}\right)/\Delta t-P_{I}\right)\Delta t$
\end_inset

 [mm] (must be 0)
\end_layout

\begin_layout Description
BR The root zone water budget:
 
\begin_inset Formula $BR=\left(P_{I}-E_{R}-\left(S_{R}-S_{R0}\right)/\Delta t-rch\right)\Delta t$
\end_inset

 [mm] (must be 0)
\end_layout

\begin_layout Standard
Therefore,
 all columns IC,
 STO,
 EA,
 RCH,
 BI and BR have dimension [mm] over the time step,
 while the storage is in mm valid for the end of the time step,
 and,
 therefore for the beginning of the next time step.
 This implies that the precipitation columns RH and the potential evaporation columns EV24 must also be in mm over the time step.
 This will be automatically true for daily values from weather stations and time steps of 1 d.
 However the model will also work with any other time step but then the user must assure that P and EV24 must be the accumulated values during the chosen time step.
 In fact,
 the model will even work should the time step length vary from time step to time step.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-deBilt260"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows the result of three root-zone recharge models with the daily precipitation and Makkink (well-watered grass) evaporation of De Bilt as input.
 The bin model has no throttling of the evaporation,
 the earth model has linear throttling when 
\begin_inset Formula $S<Scrit_{R}$
\end_inset

 and the lambda model has throttling of the evaporation according to 
\begin_inset Formula $E_{a}=E\left(\frac{S}{Smax_{R}}\right)^{\lambda}$
\end_inset

.
 The values for 
\begin_inset Formula $Smax_{I}$
\end_inset

,
 
\begin_inset Formula $Scrit_{R}$
\end_inset

 and 
\begin_inset Formula $Smax_{R}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 are given in the header of the figure.
 The top figure shows the original EV24 (Makkink data) and the computed actual evapotranspiration 
\begin_inset Formula $E_{A}$
\end_inset

,
 which,
 of course is the throttled 
\begin_inset Formula $EV24$
\end_inset

.
 The second axes show the precipitation and the actual recharge and the third axes shows the storage of the root zone over time for the three models.
 It's clear that the storage values and,
 therefore,
 the 
\begin_inset Formula $E_{A}$
\end_inset

 and recharge values do not different much between the models.
\end_layout

\begin_layout Standard
The models can be run with 
\begin_inset Formula $Smax_{I}=0$
\end_inset

,
 which effectively cancels the interception reservoir.
 Furthermore,
 setting 
\begin_inset Formula $Scrit_{R}=0$
\end_inset

 cancels throttling of the evaporation in the 
\series bold
earth model
\series default
 until the root zone is completely empty,
 making this version of the 
\series bold
earth model
\series default
 behave exactly like the 
\series bold
bin model
\series default
.
 Lastly,
 the 
\begin_inset Formula $Scrit_{R}$
\end_inset

 can be set equal to 
\begin_inset Formula $Smax_{R}$
\end_inset

 which cancels the unrestrained top reservoir of the 
\series bold
earth model
\series default
 making the throttling of the evaporation linear all along the entire root zone,
 which is equivalent to using 
\begin_inset Formula $\lambda=1$
\end_inset

 in the 
\series bold
lambda model
\series default
.
 Note that the 
\series bold
bin model
\series default
 is equivalent to using 
\begin_inset Formula $\lambda=0$
\end_inset

 in the 
\series bold
lambda model
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/Development/python/hydro_tools/tools/root_zone/images/rch_dBilt.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-deBilt260"

\end_inset

Example using precipitation and Makkink evaporation from De Bilt weather station together with the actual evaporation,
 recharge and running root-zone storage of the three models.
 The dots show the data.
 During summer when the root zone is not full there is not recharge and so the dots showing the actual precipitation 
\begin_inset Quotes eld
\end_inset

fly
\begin_inset Quotes erd
\end_inset

 in the second axes,
 while in the winter whenever the root zone overflows,
 and evaporation is almost zero,
 precipitation and recharge are almost the same.
 Simillarly,
 whenever the root zone reservoir is low,
 actual evaporation is much lower than the potential evaporation shown by the dots in the upper axes.
 The lower axes shows that the root zone empties fully for the unthrottled bin model but neither for the earth model nor for the lambda model.
 Notice that the interception and root-zone data are shown in the heading of the figure.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Throttling in the lambda model
\end_layout

\begin_layout Standard
Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Amount-of-throttling"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows the 
\begin_inset Formula $y=E_{a}/E=\left(S/Smax_{R}\right)^{\lambda}$
\end_inset

 as a function of the degree of filling of the root zone for different values of 
\begin_inset Formula $\lambda$
\end_inset

.
 For 
\begin_inset Formula $\lambda=0$
\end_inset

 (not shown) we always have 
\begin_inset Formula $E_{a}=E$
\end_inset

.
 For 
\begin_inset Formula $\lambda$
\end_inset

=1 throttling is linear,
 so 
\begin_inset Formula $E_{a}/E$
\end_inset

 increases linearly with the degree of filling.
 For 
\begin_inset Formula $0<\lambda<1$
\end_inset

 the throttling increases progressively with emptying of the root zone.
 In practice,
 judging from the curves a values of 
\begin_inset Formula $\lambda$
\end_inset

 between say 0.1 and 0.25 may well resemble the real-world relation.
 Which,
 of course,
 should be verified on the hand of real-world data.
 Linear throttling or throttling in accordance with 
\begin_inset Formula $\lambda=0.5$
\end_inset

 intuitively seems too mild as evaporation will be hardly reduced as long as the degree of filling is above 0.5 to 0.7.
 This is why in the earth model,
 we split the root zone into two parts,
 an upper part with a filling between 
\begin_inset Formula $Scrit_{R}$
\end_inset

 and 
\begin_inset Formula $Smax_{R}$
\end_inset

 in which no throttling takes place and a lower part with filling between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $Scrit_{R}$
\end_inset

 in which the throttling is linear.
 This way the lambda model and the earth model can be made to react more or less the same for most practical situations.
 The earth model in which the 
\begin_inset Formula $Scrit_{R}$
\end_inset

 plays a role is the model mostly using in practice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Theo/Development/python/hydro_tools/tools/root_zone/images/throttling_by_lambda.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Amount-of-throttling"

\end_inset

Remaining evaporation as fraction of potential evaporation as a function of the degree of filling of the root zone for different values of 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Feddes (1982)"
key "Fed82"
literal "false"

\end_inset

Feddes,
 R.
 A.
 (1982).
 Simulation of field water use and crop yield.
 In F.
 W.
 T.
 Penning de Vries,
 & H.
 H.
 van Laar (Eds.),
 Simulation of plant growth and crop production (pp.
 194-209).
 (Simulation monographs).
 Pudoc.
 https://edepot.wur.nl/172222.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Olsthoorn (2026)"
key "Olst26"
literal "false"

\end_inset

Olsthoorn T.N.
 (2026) Percolatie door dikke onverzadigde zones - Munsflow versus Kinematic Wave.
 Stromingen 2026/01,
 p17-31
\end_layout

\end_body
\end_document
