#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}   % Don't place floats before their definition
%\usepackage{topcapt}  % Define \topcation for placing captions above tables (not in gwTeX)

\usepackage{xurl}      % better URL setting, uses old url package

\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0,0.4}
\usepackage[]{hyperref} % Generates all cross references
\hypersetup{            % Setting options for hyperref package
	breaklinks=true,    % break line with long hyperlinks
	colorlinks=true,    % coloured links
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=darkblue,
	citecolor=blue,
	backref=page
} 

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{memhfixc}  % remove conflict between the memoir class & hyperref
\usepackage{pdfsync}   % enable tex source and pdf output syncronicity

\usepackage{alltt}

% \usepackage{listings}
% \usepackage{xcolor}

% \lstdefinestyle{mystyle}{
%   language=Python,
%   numbers=left
% }

% Put lstset here, after lstdefinestyle
% \lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options hyperref=true, backref=true, backrefstyle=three,backreffloats=true,indexing=bib,date=year
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "language=Python,extendedchars=false,frameround=fttt,numbers=left,% line numbers use none,numberstyle={\tiny},stepnumber=2,% line numbers only every so many,numbersep=9pt,% how far line numbers from text?,showspaces=false,showstringspaces=false,showtabs=false,tab={\rightarrowfill},basicstyle={\small},keywordstyle={\color{blue}},commentstyle={\color{green}},stringstyle={\ttfamily \color{magenta}},identifierstyle={\color{black}}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Recharge-Interception-root-zone model
\end_layout

\begin_layout Author
T.N.
 Olsthoorn
\end_layout

\begin_layout Date
September 12,
 2025
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Water is channeled first through the interception reservoir and then through the root zone.
 Equations the model the water budget and flow-through of these two reservoirs are derived next.
\end_layout

\begin_layout Standard
The interception reservoir is a reservoir from which water can evaporate freely as long as there remains water in it.
 It's a container with a minimum of 0 and a maximum of 
\begin_inset Formula $S_{max}$
\end_inset

 that is filled to some level at any time,
 maybe full or empty.
 It is emptied to the atmosphere by evaporation as long as it's wet and it's overflow is channeled to the root zone below.
 Note that leaf area index is omitted.
 It can be added,
 but we will treat it as part of the size of the interception reservoir.
 If the leaf area index is less than 1,
 then the interception reservoir will be smaller in proportion to the leaf area index,
 so that precipitation water will overflow faster into the root zone.
\end_layout

\begin_layout Standard
The root zone reservoir is similar,
 except that the evaporation,
 in fact evapo-transpiration,
 may be throttled more as the filling of the root zone gets less.
 The throttling function is an important aspect of the root zone.
 The capacity of the root zone varies between a lowest value 
\begin_inset Formula $\theta_{wp}$
\end_inset

 and 
\begin_inset Formula $\theta_{fc}$
\end_inset

 i.e.
 the wilting point and field capacity.
 As soon as 
\begin_inset Formula $\theta_{fc}$
\end_inset

 is attained in the root zone,
 it can no longer hold additional water,
 which is then channeled downward into the percolation zone.
 Not that the evaporation from the root zone can never be larger than 
\begin_inset Formula $E_{0}$
\end_inset

 minus the evaporation from the interception zone.
\end_layout

\begin_layout Standard
Modeling of the percolation zone is outside the scope of this document.
 It's described by 
\begin_inset Quotes eld
\end_inset

Munsflow
\begin_inset Quotes erd
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

kinematic wave
\begin_inset Quotes erd
\end_inset

 approach and ditto projects.
\end_layout

\begin_layout Standard
Ponding and surface runoff are ignored as considering a root zone as a model between precipitation,
 potential evaporation and the water table is only relevant for sandy areas with deep water tables where ponding may be regarded negligible on the longer run.
\end_layout

\begin_layout Subsection
Interception reservoir
\end_layout

\begin_layout Standard
The water budget of the interception reservoir,
 using 1,
 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{1}}{dt}+q_{1}=P_{0}-E_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
In which 
\begin_inset Formula $q_{1}$
\end_inset

 the outflow of the interception reservoir,
 
\begin_inset Formula $P_{1}$
\end_inset

 direct precipitation and 
\begin_inset Formula $E_{0}$
\end_inset

 direct evaporation from the reservoir.
 Notice that we take the specific leafindex equal to 1 for convenience.
 These parameters are all functions of time.
 However,
 because in the finale models we deal with discrete time steps of usually one day,
 we must integrate over one such time step to get its water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{dS}{dt}dt+\intop q_{1}dt=\intop Pdt-\intop Edt
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $P>0$
\end_inset

 it's possible that the reservoir will be full at 
\begin_inset Formula $t_{1}$
\end_inset

 before the end of the time step 
\begin_inset Formula $\Delta t$
\end_inset

 for which 
\begin_inset Formula $t_{0}<t<t_{2}=t_{0}+\Delta t$
\end_inset

,
 with maximum storage equal to 
\begin_inset Formula $S_{max}$
\end_inset

 and 
\begin_inset Formula $t_{1}$
\end_inset

 the time at which the storage is full with 
\begin_inset Formula $t_{0}\le t_{1}\le t_{2}$
\end_inset

,
 so that overflow has not yet taken place during the time step and,
 therefore,
 the outflow 
\begin_inset Formula $q$
\end_inset

 of the interception reservoir is still zero.
 We thus have the following water budget,
 with outflow 
\begin_inset Formula $q_{t}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(t_{1}-t_{0}\right)-\intop_{t_{0}}^{t_{1}}Edt=S_{max}-S_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
From which we have the actual evaporation over this time step which runs from 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{t_{0}}^{t_{1}}Edt & =P_{0}\left(t_{1}-t_{0}\right)-\left(S_{t_{1}}-S_{t_{0}}\right)\\
\int_{t_{0}}^{t_{1}}qdt & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Over the rest of the time step,
 i.e when 
\begin_inset Formula $t_{1}-t_{0}<\Delta t$
\end_inset

,
 so that 
\begin_inset Formula $t_{2}=\Delta t-t_{1}$
\end_inset

>0,
 the interception reservoir is full.
 Over this part of the time step we have the following water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{t_{1}}^{t_{2}}Edt & =E_{0}\left(t_{2}-t_{1}\right)\\
\int_{t_{1}}^{t_{2}}qdt & =\int_{0}^{\Delta t}qdt=\left(P_{0}-E_{0}\right)\left(t_{2}-t_{1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{t_{0}}^{t_{2}}Edt=P_{0}\left(t_{1}-t_{0}\right)-S_{t_{1}}-S_{t_{0}}+E_{0}\left(t_{2}-t_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{P_{0}\left(t_{1}-t_{0}\right)-\left(S_{t_{1}}-S_{t_{0}}\right)+E_{0}\left(t_{2}-t_{1}\right)}{t_{2}-t_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\frac{\left(P_{0}-E_{0}\right)\left(t_{2}-t_{1}\right)}{t_{2}-t_{0}},\,\,\,t_{1}<t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

 is independent of all other parameters,
 but this is not the case for the other parameters,
 which depend on on each other and on 
\begin_inset Formula $P_{0}$
\end_inset

.
 We may write show these dependencies as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{dS}{dt}dt+\intop q\left(S,P-E\left(S,E_{0}\right)\right)dt=\intop Pdt-\intop E\left(S,E_{0}\right)dt
\]

\end_inset


\end_layout

\begin_layout Subsection
Root-zone reservoir
\end_layout

\begin_layout Standard
The same seasoning applies to the root zone,
 except for the fact that the root zone does not receive precipitation but rather the overflow of the interception reservoir.
 Moreover,
 the on the one hand,
 evaporation from the root zone is limited by the potential evaporation minus the actual evaporation from the interception reservoir,
 on the other hand,
 evaporation from the root zone is also limited as a function of the relative filling of root zone.
 Is water budget is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS}{dt}=P_{i}-E_{A}-Q_{r}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $S$
\end_inset

 now the total water content of the root zone,
 
\begin_inset Formula $P_{I}=q_{I}$
\end_inset

 the overflow from the interception reservoir,
 
\begin_inset Formula $E_{A}$
\end_inset

 the actual evaporation from the root zone and 
\begin_inset Formula $Q_{r}$
\end_inset

 the overflow from the root zone when its reservoir is at field capacity,
 
\begin_inset Formula $S=S_{fc}=S_{max}$
\end_inset

.
 The actual evaporation is throttled in relation to the actual filling of the reservoir.
 With 
\begin_inset Formula $E=E_{0}-E_{i}$
\end_inset

,
 the potential evaporation left over after the actual evaporation from the interception reservoir
\begin_inset Formula 
\[
E_{A}=f\left(\frac{S}{S_{max}}\right)E
\]

\end_inset


\end_layout

\begin_layout Standard
In the practical model we take 
\begin_inset Formula $f\left(S/S_{max}\right)=\left(S/S_{max}\right)^{\lambda}$
\end_inset

 where 
\begin_inset Formula $\lambda=0$
\end_inset

 represents a reservoir without throttling until it's empty.
 
\begin_inset Formula $\lambda=1$
\end_inset

 represents a root zone in which 
\begin_inset Formula $E$
\end_inset

 is throttled linearly with the relative reservoir filling and,
 in general 
\begin_inset Formula $0\le\lambda\le1$
\end_inset

 to represent root zones in which evaporation is throttled relatively little,
 less than the linear reservoir,
 as long as the relative filling is high declining more when the relative filling approach the bottom of the reservoir.
 A good value of 
\begin_inset Formula $\lambda$
\end_inset

 could be 0.25.
 Anyway,
 the values 0 and 1 represent mutual extremes that make sense conceptually.
 As long as the reservoir is not full,
 we have overflow 
\begin_inset Formula $Q=0$
\end_inset

,
 so that the water budget then becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =P_{i}-\left(\frac{S}{S_{max}}\right)^{\lambda}E\\
\frac{dx}{dt} & =p_{i}-x^{\lambda}r
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
in which 
\begin_inset Formula $x=S/S_{max}$
\end_inset

,
 
\begin_inset Formula $p_{i}=P_{i}/S_{max}$
\end_inset

 and 
\begin_inset Formula $r=E/S_{max}$
\end_inset


\end_layout

\begin_layout Standard
To compute the overflow of the reservoir to percolation,
 we have to compute the time 
\begin_inset Formula $t_{1}$
\end_inset

 at which the reservoir overflows.
 If 
\begin_inset Formula $t_{1}>t_{0}+\Delta t$
\end_inset

,
 no overflow occurs during the time step and 
\begin_inset Formula $Q=0$
\end_inset

.
 If 
\begin_inset Formula $t_{0}\le t_{1}\le t_{2}=t_{0}+\Delta t$
\end_inset

 then the reservoir does overflow.
 We then have a period 
\begin_inset Formula $t_{0}<t<t_{1}$
\end_inset

without overflow,
 Q=0,
 and a period 
\begin_inset Formula $t_{1}<t<t_{2}=t_{0}+\Delta t$
\end_inset

 where there is overflow and 
\begin_inset Formula $Q>0$
\end_inset

.
\end_layout

\begin_layout Standard
In the case the evaporation is not throttled,
 the reservoir may also become empty during the time step.
 In that case,
 evaporation suddenly becomes zero and remains zero during the remainder of the time step.
 For this type of reservoir we also have to compute the time at which it becomes empty.
 In the reservoir with linear throttling the reservoir never becomes fully empty because of the throttling of the evaporation from it.
 When 
\begin_inset Formula $\lambda<1$
\end_inset

 the decline of the evaporation when the reservoir filling approaches its empty state,
 becomes infinitely rapid.
 There too is a possibility that the reservoir gets empty,
 at least numerically,
 as in the case with 
\begin_inset Formula $\lambda=0$
\end_inset

.
\end_layout

\begin_layout Standard
The computation in which the root zone evaporation is throttled linearly can be analyzed analytically and we will do that below.
 The case where 
\begin_inset Formula $\lambda=0.5$
\end_inset

 can also be handled analytically,
 however more complex math is needed.
 All other cases can only be handled numerically.
 Our implementation uses analytic analysis for both 
\begin_inset Formula $\lambda=0$
\end_inset

 and 
\begin_inset Formula $\lambda=1$
\end_inset

 and will use the numerical approach with Runge-Kutta integration for any other value of 
\begin_inset Formula $\lambda$
\end_inset

.
 The latter approach is the more general one,
 which leads to the two analytically derived cases when 
\begin_inset Formula $\lambda$
\end_inset

 is chosen 0 and 1.
\end_layout

\begin_layout Subsection
Case 
\begin_inset Formula $\lambda=0$
\end_inset


\end_layout

\begin_layout Standard
For unthrottled evaporation (i.e.
 
\begin_inset Formula $\lambda=0$
\end_inset

),
 we have simply after a time 
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+\left(P-E\right)\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
Then the time of hit can be computed as well
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dt=\frac{S-S_{0}}{P-E}
\]

\end_inset

Here,
 
\begin_inset Formula $dt=\infty$
\end_inset

 if 
\begin_inset Formula $P=E$
\end_inset

 and 
\begin_inset Formula $dt>0$
\end_inset

 otherwise because both the numerator and the denominator have the same sign.
 The extreme storage,
 i.e.
 
\begin_inset Formula $S=S_{max}$
\end_inset

 or 
\begin_inset Formula $S=S_{min}$
\end_inset

 with the latter being normally 0.
 Then if 
\begin_inset Formula $dt>\Delta t$
\end_inset

 the storage will neither overflow nor underflow.
 We can then use the already computed storage and the length of the time step 
\begin_inset Formula $dt$
\end_inset

 directly at the hit time.
 If 
\begin_inset Formula $dt<\Delta t$
\end_inset

 then 
\begin_inset Formula $S$
\end_inset

 has to be set to the chosen limit and the evaluation of the water budget has to be done in two steps.
 First over the period 
\begin_inset Formula $t_{0}<t<t_{1}=t_{0}+dt$
\end_inset

,
 and second over the period 
\begin_inset Formula $t_{1}<t<t_{2}=t+\Delta t$
\end_inset

.
 When 
\begin_inset Formula $P>E$
\end_inset

 there will be no overflow over the time step 
\begin_inset Formula $dt$
\end_inset

 and there will be overflow equal to 
\begin_inset Formula $P-E$
\end_inset

 over the time between 
\begin_inset Formula $dt$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Subsection
Case 
\begin_inset Formula $\lambda=1$
\end_inset


\end_layout

\begin_layout Standard
In the case when evaporation is throttled linearly like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=E_{0}\frac{S}{S_{max}}
\]

\end_inset


\end_layout

\begin_layout Standard
from which follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{S}{S_{max}}=\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{t-t_{0}}{T}\right),\,\,\,\mathtt{where}\,\,\,T=\frac{S_{max}}{E}
\]

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $E\ge$
\end_inset

0 the exponent will always approach 0 for 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

.
 Hence,
 the steady-state solution is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{P}{E}
\]

\end_inset


\end_layout

\begin_layout Standard
This allows for an easy way to verify whether the relative storage,
 
\begin_inset Formula $x$
\end_inset

,
 can become larger than 1,
 which is,
 obviously,
 always the case if 
\begin_inset Formula $P>E$
\end_inset

 and,
 therefore,
 trivial.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $E=0$
\end_inset

 we simply have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=S_{0}+P\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $E>0$
\end_inset

,
 the full derivation for reservoir storage with linearly throttled 
\begin_inset Formula $E$
\end_inset

 is as follows:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dS}{dt} & =P-\frac{S}{S_{max}}E\\
\frac{dS/S_{max}}{dt} & =\frac{P}{S_{max}}-\frac{E}{S_{max}}\frac{S}{S_{max}}\\
\frac{dx}{dt} & =p-rx\\
\frac{dx}{p-rx} & =dt\\
\frac{d\left(p-rx\right)}{p-rx} & =-rdt\\
\ln\left(p-rx\right) & =C-rt\\
C & =\ln\left(p-rx_{0}\right)\\
\ln\left(\frac{p-rx}{p-rx_{0}}\right) & =-rt\\
t & =\frac{1}{r}\ln\left(\frac{p-rx_{0}}{p-rx}\right)\\
\frac{p-rx}{p-rx_{0}} & =\exp\left(-rt\right)\\
p-rx & =\left(p-rx_{0}\right)\exp\left(-rt\right)\\
x & =\frac{p}{r}+\left(x_{0}-\frac{p}{r}\right)\exp\left(-rt\right)\\
\frac{S}{S_{max}} & =\frac{P}{E}+\left(\frac{S_{0}}{S_{max}}-\frac{P}{E}\right)\exp\left(-\frac{t-t_{0}}{S_{max}/E}\right)\\
\mathtt{Reservoir}\mathtt{constant} & =\frac{S_{max}}{E},E>0,,\mathtt{Steady}\mathtt{state:}\frac{P}{E}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p>r$
\end_inset

 there is always an answer when the ceiling is 
\begin_inset Formula $x=1$
\end_inset

 and 
\begin_inset Formula $0\le x_{0}\le x$
\end_inset

.
\end_layout

\begin_layout Subsection
Water budget
\end_layout

\begin_layout Standard
Water budget for the period 
\begin_inset Formula $0...\delta t_{1}$
\end_inset

 when 
\begin_inset Formula $S=S_{max}$
\end_inset

 at 
\begin_inset Formula $t=t_{0}+\delta t_{1}$
\end_inset

 from 
\begin_inset Formula $S=S_{0}$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\delta t_{1}=E_{1}\delta t_{1}+S-S_{0},\,\,\,q=0
\]

\end_inset


\end_layout

\begin_layout Standard
Water budget over time 
\begin_inset Formula $\delta t_{2}=\Delta t-\delta t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\delta t_{2}=E_{0}\delta t_{2}+q\delta t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Total water budget
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(\delta t_{1}+\delta t_{2}\right)=E_{1}\delta t_{1}+E_{0}\delta t_{2}+S-S_{0}+q\delta t_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{E}=\frac{E_{1}\delta t_{1}+E_{0}\delta t_{2}}{\delta t_{1}+\delta t_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P & =\overline{E}+\frac{S-S_{0}}{\delta t_{1}+\delta t_{2}}+q\frac{\delta t_{2}}{\delta t_{1}+\delta t_{2}}\\
\overline{E} & =P-\frac{S-S_{0}}{\delta t_{1}+\delta t_{2}}-q\frac{\delta t_{2}}{\delta t_{1}+\delta t_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Because we have only daily data or data per time step,
 we will just have to assume that 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $E_{0}$
\end_inset

 are constant values during the time step.
 Then we may write these mutual dependencies as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{1}\left(t\right) & =\begin{cases}
E_{0} & S_{1}=S_{1,max},P_{0}-E_{0}>=0\\
E_{0} & 0<S_{1}<S_{1,max}\\
0 & S_{1}=0,P_{0}-E_{0}\le0
\end{cases}\\
q_{1}\left(t\right) & =\begin{cases}
P_{0}-E_{0} & S_{1}=S_{1,max},P_{0}-E_{0}\ge0\\
0 & S_{1}<S_{1,max}
\end{cases}\\
\frac{dS_{1}}{dt}\left(t\right) & =\begin{cases}
0 & S_{1}=S_{1,max},P_{0}-E_{1}\ge0\\
P_{0}-E_{1} & 0<S_{1}<S_{1,max}\\
0 & S_{1}=0,P_{0}-E_{0}\le0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Evaporation from the root zone is linearly throttled (Earth method)
\end_layout

\begin_layout Standard
The water balance of the root zone get inflow from the interception reservoir 
\begin_inset Formula $P_{1}=-q_{1}$
\end_inset

 and loses water from it through actual evapotranspiration 
\begin_inset Formula $E_{2}$
\end_inset

 and loss 
\begin_inset Formula $q_{2}$
\end_inset

 into the percolation zone.
 The scheme is exactly the same as the previous one.
\end_layout

\begin_layout Standard
When throttling the Evaporation linearly with the filling of the root zone 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Subsection
Case 
\begin_inset Formula $\lambda=0.5$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=0.5$
\end_inset

,
 there exists an explicit solution that uses the Lambert function obtainable from 
\series bold
scipy.special.lambert
\series default
.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p>0$
\end_inset

 this solution is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y\left(t\right) & =\frac{p}{r}-\frac{2p}{r}W\left(\frac{r}{2p}\exp\left(\frac{r}{2p}\sqrt{x_{0}}-\frac{r^{2}}{2p}t\right)\left(p-r\sqrt{x_{0}}\right)\right)\\
x\left(t\right) & =y\left(t\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p=0$
\end_inset

,
 the solution is separable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{x\left(t\right)}=\sqrt{x_{0}}-\frac{r}{2}\left(t-t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Compute 
\begin_inset Formula $x\left(t\right)$
\end_inset

 by evaluating the 
\begin_inset Formula $W$
\end_inset

-argument (watch small imaginary parts),
 then squaring the resulting real 
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\begin_layout Subsection
Compute the hitting 
\begin_inset Formula $\left(t\left(x=1\right)\right)$
\end_inset

 time for 
\begin_inset Formula $\lambda=0.5$
\end_inset


\end_layout

\begin_layout Standard
The analytic solution for 
\begin_inset Formula $\lambda=0.5$
\end_inset

 exists and is given below,
 but it was not implemented,
 because it didn't seem to work properly.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=p-r\sqrt{x},\,p>0,\,r>0,x_{0}=\in[0,1)
\]

\end_inset


\end_layout

\begin_layout Standard
We want the the time 
\begin_inset Formula $T$
\end_inset

 in which the root-zone storage reaches its maximum 
\begin_inset Formula $x=1$
\end_inset

,
 where 
\begin_inset Formula $x_{0}$
\end_inset

at 
\begin_inset Formula $t=t_{0}$
\end_inset

 is smaller than 1.
\end_layout

\begin_layout Subsubsection*
Separate variables:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u=\sqrt{x},$
\end_inset

so 
\begin_inset Formula $x=u^{2}$
\end_inset

 and 
\begin_inset Formula $dx=2udu$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{p-r\sqrt{x}}=\frac{2udu}{p-ru}
\]

\end_inset


\end_layout

\begin_layout Standard
Integrate from 
\begin_inset Formula $x_{0}$
\end_inset

 to 1 (i.e.,
 from 
\begin_inset Formula $u=\sqrt{x_{0}}$
\end_inset

 to 1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\intop_{x_{0}}^{1}\frac{dx}{p-r\sqrt{x}}=\intop_{u_{0}}^{1}\frac{2u}{p-ru}du
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Compute the integral
\end_layout

\begin_layout Standard
A convenient anti-derivative is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop\frac{2u}{p-ru}du=-\frac{2u}{r}--\frac{2p}{r^{2}}\ln\left(p-ru\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\left[-\frac{2u}{r}-\frac{2p}{r^{2}}\ln\left(p-ru\right)\right]_{u_{0}}^{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Hitting time when it is finite
\end_layout

\begin_layout Standard
Evaluating and simplifying gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{2p}{r^{2}}\ln\left(\frac{p-r\sqrt{x_{0}}}{p-r}\right)-\frac{2}{r}\left(1-\sqrt{x_{0}}\right),\,\,\mathtt{for}\,\,p>r
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Existence conditions
\end_layout

\begin_layout Itemize
\begin_inset Formula $p>r$
\end_inset

:
 the denominator 
\begin_inset Formula $p-ru$
\end_inset

 stays positive on 
\begin_inset Formula $\left[u_{0},1\right]$
\end_inset

,
 so the integral is finite,
 i.e.
 the reservoir hits 
\begin_inset Formula $x=1$
\end_inset

 in finite time.
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $p=r$
\end_inset

:
 the integrand has a logarithmic divergence at 
\begin_inset Formula $u=1$
\end_inset

.
 The solution increases toward 
\begin_inset Formula $x=1$
\end_inset

,
 but only reaches it asymptotically at 
\begin_inset Formula $T=+\infty$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $p<r$
\end_inset

:
 there is an equilibrium at 
\begin_inset Formula $u^{*}=p/r<1$
\end_inset

,
 i.e.
 at 
\begin_inset Formula $x^{*}=\left(p/r\right)^{2}$
\end_inset

.The denominator vanishes at 
\begin_inset Formula $u^{*}$
\end_inset

,
 so the trajectory converges to 
\begin_inset Formula $x^{*}<1$
\end_inset

 and never reaches 1;
 gain 
\begin_inset Formula $T=+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
So,
 in practice:
\end_layout

\begin_layout Itemize
Check that 
\begin_inset Formula $p>r$
\end_inset


\end_layout

\begin_layout Itemize
If yes,
 plug 
\begin_inset Formula $x_{0}$
\end_inset

 into the formula for 
\begin_inset Formula $T$
\end_inset

 above.
\end_layout

\begin_layout Itemize
If not,
 the reservoir won't hit full capacity in finite time.
\end_layout

\begin_layout Standard
In conclusion.
 First see if the hitting time is finite and if 
\begin_inset Formula $t\le\Delta t$
\end_inset

 the time-step.
 If so,
 
\begin_inset Formula $x=1$
\end_inset

 and compute the hit time.
 If not,
 compute 
\begin_inset Formula $x\left(t=\Delta t\right)$
\end_inset

 and continue.
\end_layout

\begin_layout Subsection
Case 
\begin_inset Formula $0\le\lambda\le1$
\end_inset


\end_layout

\begin_layout Standard
The general case for 
\begin_inset Formula $0\le\lambda\le1$
\end_inset

,
 defined the rate of change of the storage 
\begin_inset Formula $S$
\end_inset

 in the root zone by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS}{dt}=P-\left(\frac{S}{S_{max}}\right)^{\lambda}E
\]

\end_inset


\end_layout

\begin_layout Standard
so that with 
\begin_inset Formula $0\le x=S/S_{max}\le1$
\end_inset

,
 
\begin_inset Formula $p=P/S_{max}$
\end_inset

 and 
\begin_inset Formula $r=E/S_{max}$
\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=p-x^{\lambda}r
\]

\end_inset


\end_layout

\begin_layout Standard
So that the required integration
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{t}=p\left(t-t_{0}\right)-r\intop_{t_{0}}^{t}x^{\lambda}dt
\]

\end_inset


\end_layout

\begin_layout Standard
is carried out numerically using the Runge-Kutta method.
 This numerical method also allows recording the times at which given thresholds are met.
\end_layout

\end_body
\end_document
