#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


%
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}

\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
 % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi

\author{}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Can you give me the 1D verical Richards equation for unsaturated groundwater flow?
\end_layout

\begin_layout Standard
Of course.
 The 1D vertical Richards equation for unsaturated groundwater flow is a partial differential equation that describes the movement of water in the unsaturated zone,
 or vadose zone,
 of the soil.
 It is a fundamental equation in hydrogeology and soil physics.
\end_layout

\begin_layout Standard
The equation is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[K(\psi)\left(\frac{\partial\psi}{\partial z}+1\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Where:
 
\begin_inset Formula $\theta$
\end_inset

 is the volumetric water content (unitless,
 m
\begin_inset Formula $^{3}$
\end_inset

/m
\begin_inset Formula $^{3}$
\end_inset

),
 
\begin_inset Formula $\psi$
\end_inset

 is the pressure head or matric potential (m),
 
\begin_inset Formula $t$
\end_inset

 is time (s),
 
\begin_inset Formula $z$
\end_inset

 is the vertical coordinate,
 positive upwards (m),
 
\begin_inset Formula $K(\psi)$
\end_inset

 is the hydraulic conductivity,
 which is a function of the pressure head (m/s)
\end_layout

\begin_layout Standard
This is the 
\series bold
mixed form
\series default
 of the Richards equation.
 It is called this because it uses both the volumetric water content (
\begin_inset Formula $\theta$
\end_inset

) and the pressure head (
\begin_inset Formula $\psi$
\end_inset

) as variables.
\end_layout

\begin_layout Standard

\series bold
Alternative Forms:
\end_layout

\begin_layout Standard
The Richards equation can also be written in two other common forms:
\end_layout

\begin_layout Standard

\series bold
1.
 Head Form:
\end_layout

\begin_layout Standard
By using the chain rule,
 we can express the change in volumetric water content with respect to time in terms of the pressure head:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{d\theta}{d\psi}\frac{\partial\psi}{\partial t}=C(\psi)\frac{\partial\psi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C(\psi)=\frac{d\theta}{d\psi}$
\end_inset

 is the specific moisture capacity (1/m).
\end_layout

\begin_layout Standard
Substituting this into the mixed form,
 we get the 
\series bold
head form
\series default
 of the Richards equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(\psi)\frac{\partial\psi}{\partial t}=\frac{\partial}{\partial z}\left[K(\psi)\left(\frac{\partial\psi}{\partial z}+1\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
2.
 Flux Form:
\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $q=-K(\psi)\left(\frac{\partial\psi}{\partial z}+1\right)$
\end_inset

 represents the water flux,
 where the positive z-direction is upward.
 The flux form of the Richards equation is derived from the continuity equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=-\frac{\partial q}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
This form is useful for understanding the conservation of mass.
\end_layout

\begin_layout Standard

\series bold
Key Concepts:
\end_layout

\begin_layout Itemize

\series bold
Unsaturated Zone:

\series default
 The region of the soil above the water table where the soil pores are only partially filled with water.
 
\end_layout

\begin_layout Itemize

\series bold
Matric Potential (
\begin_inset Formula $\psi$
\end_inset

):

\series default
 The pressure head of the soil water,
 which is negative in the unsaturated zone due to capillary forces and adsorption.
 
\end_layout

\begin_layout Itemize

\series bold
Hydraulic Conductivity (
\begin_inset Formula $K(\psi)$
\end_inset

):

\series default
 The ability of the soil to transmit water.
 In the unsaturated zone,
 it is a function of the matric potential,
 and it decreases as the soil becomes drier.
 
\end_layout

\begin_layout Standard
The Richards equation is highly non-linear due to the dependence of the hydraulic conductivity on the pressure head,
 which makes it challenging to solve analytically.
 Numerical methods are typically used to solve it.
\end_layout

\begin_layout Section
Linearized Richards equation
\end_layout

\begin_layout Standard
Linearizing the Richards equation,
 is a crucial step in making the equation solvable,
 both analytically and numerically.
 The original Richards equation is highly non-linear because both the hydraulic conductivity,
 
\begin_inset Formula $K(ψ)$
\end_inset

,
 and the specific moisture capacity,
 
\begin_inset Formula $C(ψ)$
\end_inset

,
 are strongly dependent on the pressure head,
 
\begin_inset Formula $ψ$
\end_inset

.
\end_layout

\begin_layout Standard
Linearization involves making simplifying assumptions to transform this non-linear PDE into a linear one,
 which is much easier to solve.
 The most common way to do this is to approximate the non-linear hydraulic properties as constants or as linear functions.
\end_layout

\begin_layout Standard
Here is the 1D vertical linearized Richards equation in the head form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\frac{\partial\psi}{\partial t}=K\frac{\partial^{2}\psi}{\partial z^{2}}+\frac{\partial K}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
This looks like a standard diffusion-advection equation,
 which is much simpler than the original.
\end_layout

\begin_layout Standard

\series bold
Assumptions and Approximations:
\end_layout

\begin_layout Standard
To arrive at this linearized form,
 several key assumptions are made:
\end_layout

\begin_layout Enumerate

\series bold
Constant Hydraulic Conductivity (
\begin_inset Formula $K$
\end_inset

):

\series default
 The most significant approximation is assuming that the hydraulic conductivity,
 
\begin_inset Formula $K$
\end_inset

,
 is a constant value.
 In reality,
 
\begin_inset Formula $K$
\end_inset

 can vary by several orders of magnitude as the soil moisture changes.
 This assumption is only valid for small changes in matric potential,
 where the change in 
\begin_inset Formula $K$
\end_inset

 is negligible.
 For example,
 it might be a reasonable approximation for a very wet soil profile where the soil is nearly saturated.
 
\end_layout

\begin_layout Enumerate

\series bold
Constant Specific Moisture Capacity (
\begin_inset Formula $C$
\end_inset

):

\series default
 Similarly,
 the specific moisture capacity,
 
\begin_inset Formula $C=d\theta/d\psi$
\end_inset

,
 is assumed to be a constant.
 This also implies a linear relationship between volumetric water content (
\begin_inset Formula $\theta$
\end_inset

) and pressure head (
\begin_inset Formula $\psi$
\end_inset

),
 which is often a crude approximation of the actual soil water retention curve.
 
\end_layout

\begin_layout Enumerate

\series bold
Linearization of the Gravity Term:

\series default
 The original Richards equation has a gravity term that is also a function of the hydraulic conductivity.
 The linearization process often simplifies this term as well.
 
\end_layout

\begin_layout Standard

\series bold
Limitations of the Linearized Equation:
\end_layout

\begin_layout Standard
The linearized Richards equation has a major drawback:
 it is only accurate for a very narrow range of conditions.
 It is not suitable for modeling situations with a wide range of moisture contents,
 such as infiltration into dry soil,
 or evaporation from a wet soil.
 For these cases,
 the non-linearities of the hydraulic properties are too significant to be ignored.
\end_layout

\begin_layout Standard

\series bold
Applications:
\end_layout

\begin_layout Standard
Despite its limitations,
 the linearized Richards equation is useful in some cases,
 particularly for:
\end_layout

\begin_layout Itemize

\series bold
Analytical Solutions:

\series default
 Because of its simplicity,
 it is possible to find analytical solutions to the linearized Richards equation for simple boundary and initial conditions.
 These solutions are valuable for understanding the fundamental behavior of unsaturated flow and for benchmarking numerical models.
 
\end_layout

\begin_layout Itemize

\series bold
Initial Estimates:

\series default
 The linearized equation can provide a good first-order approximation for more complex numerical models.
 The solution can be used as an initial guess for the more accurate,
 non-linear iterative solvers (like Newton or Picard methods) used in numerical simulations.
 
\end_layout

\begin_layout Standard
In summary,
 the linearized Richards equation is a simplified version of the full non-linear equation,
 obtained by assuming constant hydraulic conductivity and specific moisture capacity.
 While it's not a general-purpose tool for modeling unsaturated flow,
 it is a valuable theoretical and pedagogical tool,
 and it serves as a basis for more complex numerical solutions.
\end_layout

\begin_layout Section
Linearizing 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Standard
The hydraulic conductivity (
\begin_inset Formula $K$
\end_inset

) and pressure head (
\begin_inset Formula $\psi$
\end_inset

) may be linearized with respect to volumetric water content (
\begin_inset Formula $\theta$
\end_inset

),
 are a common and powerful approach.
 This is often referred to as the 
\series bold

\begin_inset Formula $\theta$
\end_inset


\series default
-based form of the Richards equation,
 and it can be a more robust approach for numerical solutions than the head-based form.
\end_layout

\begin_layout Standard
Let's derive the linearized Richards equation using your linear relationships:
\end_layout

\begin_layout Itemize
\begin_inset Formula $K(\theta)=K_{0}+K_{1}(\theta-\theta_{avg})$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi(\theta)=\psi_{0}+\psi_{1}(\theta-\theta_{avg})$
\end_inset

 
\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $K_{0}$
\end_inset

 and 
\begin_inset Formula $\psi_{0}$
\end_inset

 are the hydraulic conductivity and pressure head at the average water content,
 
\begin_inset Formula $\theta_{avg}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $K_{1}$
\end_inset

 and 
\begin_inset Formula $\psi_{1}$
\end_inset

 are constants representing the slope of the linear relationships.
 
\end_layout

\begin_layout Standard
We'll start with the mixed form of the Richards equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[K(\psi)\left(\frac{\partial\psi}{\partial z}+1\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now,
 we need to express the right-hand side in terms of 
\begin_inset Formula $\theta$
\end_inset

.
 We can use the chain rule to relate the spatial derivatives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial z}=\frac{d\psi}{d\theta}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
From your linear relationship,
 the derivative of 
\begin_inset Formula $\psi$
\end_inset

 with respect to 
\begin_inset Formula $\theta$
\end_inset

 is simply:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\psi}{d\theta}=\psi_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
So,
 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial z}=\psi_{1}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Now,
 let's substitute this and your linear 
\begin_inset Formula $K(\theta)$
\end_inset

 function into the mixed form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[(K_{0}+K_{1}(\theta-\theta_{avg}))\left(\psi_{1}\frac{\partial\theta}{\partial z}+1\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now,
 we expand the product inside the brackets:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[(K_{0}+K_{1}\theta-K_{1}\theta_{avg})(\psi_{1}\frac{\partial\theta}{\partial z}+1)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=\frac{\partial}{\partial z}\left[(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\psi_{1}\frac{\partial\theta}{\partial z}+(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now,
 we apply the product rule for differentiation with respect to 
\begin_inset Formula $z$
\end_inset

 to both terms:
\end_layout

\begin_layout Standard

\series bold
Term 1:

\series default
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial z}\left[(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\psi_{1}\frac{\partial\theta}{\partial z}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define the diffusivity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(\theta)=K(\theta)\frac{d\psi}{d\theta}=(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\psi_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
This term is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial z}\left[D(\theta)\frac{\partial\theta}{\partial z}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Using the product rule,
 this becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial D}{\partial z}\frac{\partial\theta}{\partial z}+D\frac{\partial^{2}\theta}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
And since 
\begin_inset Formula $D$
\end_inset

 is a function of 
\begin_inset Formula $\theta$
\end_inset

,
 we use the chain rule again for the first part:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dD}{d\theta}\frac{\partial\theta}{\partial z}\frac{\partial\theta}{\partial z}+D\frac{\partial^{2}\theta}{\partial z^{2}}=\frac{dD}{d\theta}\left(\frac{\partial\theta}{\partial z}\right)^{2}+D\frac{\partial^{2}\theta}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
From our linear relationships,
 
\begin_inset Formula $\frac{dD}{d\theta}=K_{1}\psi_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
So,
 Term 1 is:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}\psi_{1}\left(\frac{\partial\theta}{\partial z}\right)^{2}+(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\psi_{1}\frac{\partial^{2}\theta}{\partial z^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Term 2:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial z}\left[K_{0}+K_{1}\theta-K_{1}\theta_{avg}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
This is the gravity term.
 Since 
\begin_inset Formula $K_{0}$
\end_inset

,
 
\begin_inset Formula $K_{1}$
\end_inset

,
 and 
\begin_inset Formula $\theta_{avg}$
\end_inset

 are constants,
 the derivative with respect to 
\begin_inset Formula $z$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
Combining both terms,
 the linearized Richards equation in the 
\series bold

\begin_inset Formula $\theta$
\end_inset

-based form
\series default
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=(K_{0}+K_{1}\theta-K_{1}\theta_{avg})\psi_{1}\frac{\partial^{2}\theta}{\partial z^{2}}+K_{1}\psi_{1}\left(\frac{\partial\theta}{\partial z}\right)^{2}+K_{1}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
This equation is a lot more complex than the simple linear form we saw before,
 but it's still simpler than the full non-linear equation.
 It's a 
\series bold
diffusion-convection-reaction
\series default
 type equation where the coefficients are now linear functions of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Further Linearization (for a simpler form):
\end_layout

\begin_layout Standard
If we assume that the terms with the spatial derivatives of 
\begin_inset Formula $\theta$
\end_inset

 are small,
 we can simplify this even further.
 A common approach for this is to neglect the squared term,
 
\begin_inset Formula $\left(\frac{\partial\theta}{\partial z}\right)^{2}$
\end_inset

.
 However,
 a more common and direct linearization is to assume that the coefficients are constant,
 as in the previous answer.
 If we assume a constant diffusivity,
 
\begin_inset Formula $D=K_{avg}\psi_{1}$
\end_inset

,
 and a constant conductivity,
 
\begin_inset Formula $K_{avg}$
\end_inset

,
 we get the classical diffusion-advection equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=D\frac{\partial^{2}\theta}{\partial z^{2}}+\frac{dK}{d\theta}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\frac{dK}{d\theta}=K_{1}$
\end_inset

 in your case.
 So,
 the simplified form is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\theta}{\partial t}=(K_{avg}\psi_{1})\frac{\partial^{2}\theta}{\partial z^{2}}+K_{1}\frac{\partial\theta}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial q}{\partial t}=(K_{avg}\psi_{1})\frac{\partial^{2}q}{\partial z^{2}}+K_{1}\frac{\partial q}{\partial z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=-k\left(\theta\right)\left(\frac{\partial\psi}{\partial z}+1\right)=-k_{0}h_{1}\frac{\partial\theta}{\partial z}+k_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
So,
 if we can find an analytical solution of 
\begin_inset Formula $\theta$
\end_inset

,
 we can compute the 
\begin_inset Formula $q$
\end_inset

 at any 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Given a 
\begin_inset Formula $q$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

,
 we h ave
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{0}=-k_{0}h_{1}\left(\frac{\partial\theta}{\partial z}\right)_{z=0}+k_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{\partial\theta}{\partial z}\right)_{z=0}=\frac{k_{0}-q_{0}}{k_{0}h_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
So if we can find an analytical solution for 
\begin_inset Formula $\theta$
\end_inset

 which specifies the 
\begin_inset Formula $\frac{\partial\theta}{\partial z}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

 we can solve voor any 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Why this approach is useful:
\end_layout

\begin_layout Itemize

\series bold
Diffusivity:

\series default
 The term 
\begin_inset Formula $D(\theta)=K(\theta)\frac{d\psi}{d\theta}$
\end_inset

 is known as the 
\series bold
soil water diffusivity
\series default
.
 By expressing both 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 as functions of 
\begin_inset Formula $\theta$
\end_inset

,
 you directly model the diffusivity,
 which can be a more physically intuitive approach.
 
\end_layout

\begin_layout Itemize

\series bold
Mass Conservation:

\series default
 The 
\begin_inset Formula $\theta$
\end_inset

-based form is often preferred in numerical modeling because it tends to be more 
\series bold
mass-conservative
\series default
.
 This is a critical property for numerical solvers,
 as it ensures that the total amount of water in the system is conserved over time.
 
\end_layout

\begin_layout Itemize

\series bold
Analytical Solutions:

\series default
 While still not as simple as the constant-coefficient linear equation,
 this form is more amenable to analytical solutions than the fully non-linear equation,
 especially for specific boundary conditions.
 
\end_layout

\begin_layout Standard
In summary,
 your linear relationships lead to a more advanced,
 but still linearized,
 form of the Richards equation in terms of volumetric water content (
\begin_inset Formula $\theta$
\end_inset

).
 This form is a powerful tool for both analytical solutions and stable numerical simulations.
\end_layout

\end_body
\end_document
